Repository: sbzach14/lifeCatcher
Catalog: lifeCatcher/App/*.lproj/Localizable.strings
Languages: zh_hans

# 正月
source: 1st Month
zh_hans: 正月

# 比两道
source: Compare two hands
zh_hans: 比两道

# 比尾墩
source: Compare the back hand
zh_hans: 比尾墩

# 比积分
source: Compare the scores
zh_hans: 比积分

# 比较最大牌
source: Compare the highest card
zh_hans: 比较最大牌

# 比道数
source: Compare how many hands each player wins
zh_hans: 比道数

# 比鸡9张百变金花A23[911]
source: Bi Ji, 9 cards, wild cards, Flush, A23 [911]
zh_hans: 比鸡9张百变金花A23[911]

# 比鸡9张百变金花[910]
source: Bi Ji, 9 cards, wild cards, Flush [910]
zh_hans: 比鸡9张百变金花[910]

# 比鸡9张金花A23[909]
source: Bi Ji, 9 cards, Flush, A23 [909]
zh_hans: 比鸡9张金花A23[909]

# 比鸡9张金花[907]
source: Bi Ji, 9 cards, Flush [907]
zh_hans: 比鸡9张金花[907]

# 比鸡比道数A23[908]
source: Bi Ji, compare how many hands each player wins, A23 [908]
zh_hans: 比鸡比道数A23[908]

# 比鸡比道数[902]
source: Bi Ji, compare how many hands each player wins [902]
zh_hans: 比鸡比道数[902]

# 比鸡百变尾墩大2[906]
source: Bi Ji, wild cards, the back hand wins 2 [906]
zh_hans: 比鸡百变尾墩大2[906]

# 比鸡百变尾墩大4[904]
source: Bi Ji, wild cards, the back hand wins 4 [904]
zh_hans: 比鸡百变尾墩大4[904]

# 比鸡百变尾墩大5[905]
source: Bi Ji, wild cards, the back hand wins 5 [905]
zh_hans: 比鸡百变尾墩大5[905]

# 比鸡百变尾墩大[903]
source: Bi Ji, wild cards, the back hand wins [903]
zh_hans: 比鸡百变尾墩大[903]

# 比鸡百变尾墩大[912]
source: Bi Ji, wild cards, the back hand wins [912]
zh_hans: 比鸡百变尾墩大[912]

# 江苏52张二八
source: Jiangsu Er Ba Gang, 52 cards
zh_hans: 江苏52张二八

# 江西54张九点半[231]
source: Jiangxi Jiu Dian Ban, 54 cards [231]
zh_hans: 江西54张九点半[231]

# 江西九点半1[233]
source: Jiangxi Jiu Dian Ban 1 [233]
zh_hans: 江西九点半1[233]

# 江西九点半2
source: Jiangxi Jiu Dian Ban 2
zh_hans: 江西九点半2

# 江西九点半[229]
source: Jiangxi Jiu Dian Ban [229]
zh_hans: 江西九点半[229]

# 江西九点半[237]
source: Jiangxi Jiu Dian Ban [237]
zh_hans: 江西九点半[237]

# 没有
source: None
zh_hans: 没有

# 注册成功
source: Registration successful
zh_hans: 注册成功

# 活门
source: Live gate
zh_hans: 活门

# 测试版
source: Beta version
zh_hans: 测试版

# 混公
source: Mixed face cards
zh_hans: 混公

# 混公一样大
source: Mixed face cards are equal in value
zh_hans: 混公一样大

# 混公比最大牌
source: If both players have mixed face cards, compare the highest card
zh_hans: 混公比最大牌

# 混对子
source: Mixed pair
zh_hans: 混对子

# 混队子
source: Mixed pair
zh_hans: 混队子

# 清一色
source: All one suit
zh_hans: 清一色

# 清顺
source: Straight Flush
zh_hans: 清顺

# 温州小牌九
source: Wenzhou Small Pai Gow
zh_hans: 温州小牌九

# 温州牌九[2601]
source: Wenzhou Pai Gow [2601]
zh_hans: 温州牌九[2601]

# 温州牌九红大
source: Wenzhou Pai Gow, red is higher
zh_hans: 温州牌九红大

# 温州牌九黑大
source: Wenzhou Pai Gow, black is higher
zh_hans: 温州牌九黑大

# 温州牌九黑大3[269]*
source: Wenzhou Pai Gow, black is higher 3 [269]*
zh_hans: 温州牌九黑大3[269]*

# 湖南小九[255]
source: Hunan Xiao Jiu [255]
zh_hans: 湖南小九[255]

# 湖南牌九[265]*
source: Hunan Pai Gow [265]*
zh_hans: 湖南牌九[265]*

# 潍坊9点[224]
source: Weifang Jiu Dian [224]
zh_hans: 潍坊9点[224]

# 炸弹
source: Bomb
zh_hans: 炸弹

# 炸弹（四条）
source: Bomb (Four of a Kind)
zh_hans: 炸弹（四条）

# 点
source: Point
zh_hans: 点

# 点数
source: Points
zh_hans: 点数

# 点数之和等于10
source: The points add up to exactly 10
zh_hans: 点数之和等于10

# 点数和10点
source: The points add up to 10 points
zh_hans: 点数和10点

# 点数总和大于40
source: The total points are greater than 40
zh_hans: 点数总和大于40

# 点数总和等于20或30
source: The total points are exactly 20 or 30
zh_hans: 点数总和等于20或30

# 牌数不足
source: Not enough cards
zh_hans: 牌数不足

# 牌的点数之和大于等于40
source: The cards' points add up to 40 or more
zh_hans: 牌的点数之和大于等于40

# 牌的点数之和小于等于10
source: The cards' points add up to 10 or less
zh_hans: 牌的点数之和小于等于10

# 牌的点数之和等于20并且有牛
source: The cards' points add up to 20 and the hand has Niu
zh_hans: 牌的点数之和等于20并且有牛

# 牌的点数之和等于20或者30
source: The cards' points add up to either 20 or 30
zh_hans: 牌的点数之和等于20或者30

# 牌的点数之和等于30并且有牛
source: The cards' points add up to 30 and the hand has Niu
zh_hans: 牌的点数之和等于30并且有牛

# 牛
source: Niu
zh_hans: 牛

# 牛+10J
source: Niu + 10J
zh_hans: 牛+10J

# 牛+JQ
source: Niu + JQ
zh_hans: 牛+JQ

# 牛+a10
source: Niu + a10
zh_hans: 牛+a10

# 牛+一对9
source: Niu + a pair of 9s
zh_hans: 牛+一对9

# 牛+对10
source: Niu + a pair of 10s
zh_hans: 牛+对10

# 牛+对5
source: Niu + a pair of 5s
zh_hans: 牛+对5

# 牛+对a
source: Niu + a pair of a
zh_hans: 牛+对a

# 牛9
source: Niu 9
zh_hans: 牛9

# 牛九
source: Niu Jiu
zh_hans: 牛九

# 牛加A十
source: Niu plus an A and a 10
zh_hans: 牛加A十

# 牛加JQ
source: Niu plus a J and a Q
zh_hans: 牛加JQ

# 牛加十J
source: Niu plus a 10 and a J
zh_hans: 牛加十J

# 牛加对
source: Niu plus a pair
zh_hans: 牛加对

# 牛加对A
source: Niu plus a pair of As
zh_hans: 牛加对A

# 牛加对子
source: Niu plus a pair
zh_hans: 牛加对子

# 牛加黑桃A
source: Niu plus the Ace of Spades
zh_hans: 牛加黑桃A

# 牛对9
source: Niu with a pair of 9s
zh_hans: 牛对9

# 牛或五张相加(9876)
source: Niu, or the total of the five cards (9876)
zh_hans: 牛或五张相加(9876)

# 王+8
source: Joker + 8
zh_hans: 王+8

# 王+9
source: Joker + 9
zh_hans: 王+9

# 王+A
source: Joker + A
zh_hans: 王+A

# 王8
source: Joker 8
zh_hans: 王8

# 王9
source: Joker 9
zh_hans: 王9

# 王>A>K>...2
source: Joker > A > K > ... 2
zh_hans: 王>A>K>...2

# 王>K>Q>J,其他一样大
source: Joker > K > Q > J, and all other cards are equal
zh_hans: 王>K>Q>J,其他一样大

# 王>红A>红K....红2>黑 A>黑K>....黑2最小
source: Joker > Red A > Red K .... Red 2 > Black A > Black K > .... Black 2 is lowest
zh_hans: 王>红A>红K....红2>黑 A>黑K>....黑2最小

# 王不能当三头
source: The Joker cannot count as a face card for San Gong
zh_hans: 王不能当三头

# 王加A
source: Joker plus A
zh_hans: 王加A

# 王加尖
source: Joker plus an Ace
zh_hans: 王加尖

# 王对
source: Joker Pair
zh_hans: 王对

# 王百变
source: The Joker is wild
zh_hans: 王百变

# 王能当三头
source: The Joker can count as a face card for San Gong
zh_hans: 王能当三头

# 用户名和密码不能为空
source: Username and password cannot be empty
zh_hans: 用户名和密码不能为空

# 用户名错误
source: Incorrect username
zh_hans: 用户名错误

# 甲
source: Jia
zh_hans: 甲

# 申
source: Shen
zh_hans: 申

# 癸
source: Gui
zh_hans: 癸

# 登陆成功
source: Login successful
zh_hans: 登陆成功

# 百
source: Hundred
zh_hans: 百

# 百变金花[305]
source: Wild Flush [305]
zh_hans: 百变金花[305]

# 真对子
source: True Pair
zh_hans: 真对子

# 短牌德州
source: Short Deck Texas Hold'em
zh_hans: 短牌德州

# 硬斗，235加一组牌
source: Hard Dou: a 2-3-5 plus one more set of cards
zh_hans: 硬斗，235加一组牌

# 福建54张9点[221]
source: Fujian 54-Card Jiu Dian [221]
zh_hans: 福建54张9点[221]

# 第(currentRoundID)轮
source: Round \(currentRoundID)
zh_hans: 第\(currentRoundID)轮

# 第一阶梯
source: Tier 1
zh_hans: 第一阶梯

# 第三阶梯3条
source: Tier 3 Three of a Kind
zh_hans: 第三阶梯3条

# 第三阶梯对子
source: Tier 3 Pair
zh_hans: 第三阶梯对子

# 第三阶梯连对
source: Tier 3 Consecutive Pairs
zh_hans: 第三阶梯连对

# 第三阶梯顺子
source: Tier 3 Straight
zh_hans: 第三阶梯顺子

# 第三阶梯飞机
source: Tier 3 Airplane
zh_hans: 第三阶梯飞机

# 第二大顺
source: Second Highest Straight
zh_hans: 第二大顺

# 第二阶梯3条
source: Tier 2 Three of a Kind
zh_hans: 第二阶梯3条

# 第二阶梯对子
source: Tier 2 Pair
zh_hans: 第二阶梯对子

# 第二阶梯连对
source: Tier 2 Consecutive Pairs
zh_hans: 第二阶梯连对

# 第二阶梯顺子
source: Tier 2 Straight
zh_hans: 第二阶梯顺子

# 第二阶梯飞机
source: Tier 2 Airplane
zh_hans: 第二阶梯飞机

# 第四阶梯3条
source: Tier 4 Three of a Kind
zh_hans: 第四阶梯3条

# 第四阶梯对子
source: Tier 4 Pair
zh_hans: 第四阶梯对子

# 第四阶梯连对
source: Tier 4 Consecutive Pairs
zh_hans: 第四阶梯连对

# 第四阶梯顺子
source: Tier 4 Straight
zh_hans: 第四阶梯顺子

# 第四阶梯飞机
source: Tier 4 Airplane
zh_hans: 第四阶梯飞机

# 红2+7
source: Red 2 + 7
zh_hans: 红2+7

# 红2红7
source: Red 2 and Red 7
zh_hans: 红2红7

# 红2红9
source: Red 2 and Red 9
zh_hans: 红2红9

# 红3+大王
source: Red 3 + Big Joker
zh_hans: 红3+大王

# 红3黑8
source: Red 3 and Black 8
zh_hans: 红3黑8

# 红5大王
source: Red 5 and Big Joker
zh_hans: 红5大王

# 红6=红10=黑4
source: Red 6 = Red 10 = Black 4
zh_hans: 红6=红10=黑4

# 红8 + 大王
source: Red 8 + Big Joker
zh_hans: 红8 + 大王

# 红8 + 小王
source: Red 8 + Small Joker
zh_hans: 红8 + 小王

# 红8+红J
source: Red 8 + Red J
zh_hans: 红8+红J

# 红8大王
source: Red 8 and Big Joker
zh_hans: 红8大王

# 红8小王
source: Red 8 and Small Joker
zh_hans: 红8小王

# 红8红J
source: Red 8 and Red J
zh_hans: 红8红J

# 红Q+7
source: Red Q + 7
zh_hans: 红Q+7

# 红Q>红2>红8>红4>红10=黑4=红6>黑10=黑6=红7=红J=黑J>王=A=黑5=红5=黑7=黑9=红9=黑8=黑3=红3
source: Red Q > Red 2 > Red 8 > Red 4 > Red 10 = Black 4 = Red 6 > Black 10 = Black 6 = Red 7 = Red J = Black J > Joker = A = Black 5 = Red 5 = Black 7 = Black 9 = Red 9 = Black 8 = Black 3 = Red 3
zh_hans: 红Q>红2>红8>红4>红10=黑4=红6>黑10=黑6=红7=红J=黑J>王=A=黑5=红5=黑7=黑9=红9=黑8=黑3=红3

# 红Q>红2>红8>红4>红10>红6>黑4>黑J>黑10>红7>黑6>黑9>黑8>黑7>黑5>大王>小王
source: Red Q > Red 2 > Red 8 > Red 4 > Red 10 > Red 6 > Black 4 > Black J > Black 10 > Red 7 > Black 6 > Black 9 > Black 8 > Black 7 > Black 5 > Big Joker > Small Joker
zh_hans: 红Q>红2>红8>红4>红10>红6>黑4>黑J>黑10>红7>黑6>黑9>黑8>黑7>黑5>大王>小王

# 红Q>红2>红8>红4>红10>红6>黑4>黑八>黑10>红7>黑6>黑9>
source: Red Q > Red 2 > Red 8 > Red 4 > Red 10 > Red 6 > Black 4 > Black 8 > Black 10 > Red 7 > Black 6 > Black 9 >
zh_hans: 红Q>红2>红8>红4>红10>红6>黑4>黑八>黑10>红7>黑6>黑9>

# 红Q>红2>红8>红4>红6(=红10=黑4)>红J(=黑10=红7=黑6)>红9(=黑8=黑7=红5=大王=黑桃A=黑桃3=红桃3)
source: Red Q > Red 2 > Red 8 > Red 4 > Red 6 (= Red 10 = Black 4) > Red J (= Black 10 = Red 7 = Black 6) > Red 9 (= Black 8 = Black 7 = Red 5 = Big Joker = Spades A = Spades 3 = Hearts 3)
zh_hans: 红Q>红2>红8>红4>红6(=红10=黑4)>红J(=黑10=红7=黑6)>红9(=黑8=黑7=红5=大王=黑桃A=黑桃3=红桃3)

# 红Q>红2>红8>红4>黑10=黑4=黑6>红10=红6=红7=红J=黑J>王=A=黑5=红5=黑7=黑9=红9=黑8=黑3=红3
source: Red Q > Red 2 > Red 8 > Red 4 > Black 10 = Black 4 = Black 6 > Red 10 = Red 6 = Red 7 = Red J = Black J > Joker = A = Black 5 = Red 5 = Black 7 = Black 9 = Red 9 = Black 8 = Black 3 = Red 3
zh_hans: 红Q>红2>红8>红4>黑10=黑4=黑6>红10=红6=红7=红J=黑J>王=A=黑5=红5=黑7=黑9=红9=黑8=黑3=红3

# 红Q红7
source: Red Q and Red 7
zh_hans: 红Q红7

# 红三大王
source: Red 3 and Big Joker
zh_hans: 红三大王

# 红对10
source: Red Pair of 10s
zh_hans: 红对10

# 红对6
source: Red Pair of 6s
zh_hans: 红对6

# 红对7
source: Red Pair of 7s
zh_hans: 红对7

# 红对J
source: Red Pair of Js
zh_hans: 红对J

# 红对子
source: Red Pair
zh_hans: 红对子

# 红桃
source: Hearts
zh_hans: 红桃

# 红桃3红8
source: Hearts 3 and Red 8
zh_hans: 红桃3红8

# 红色
source: Red
zh_hans: 红色

# 组牛
source: Form a Niu
zh_hans: 组牛

# 翻倍
source: Double
zh_hans: 翻倍

# 腊月
source: 12th Lunar Month
zh_hans: 腊月

# 色 (colorIndex + 1)
source: Mark \(colorIndex + 1)
zh_hans: 色 \(colorIndex + 1)

# 花色 (singlefeature.suit[0])
source: Suit \(singlefeature.suit[0])
zh_hans: 花色 \(singlefeature.suit[0])

# 葫芦
source: Full House
zh_hans: 葫芦

# 设备不存在
source: The device does not exist
zh_hans: 设备不存在

# 设备已存在
source: The device already exists
zh_hans: 设备已存在

# 设备已禁用
source: The device has been disabled
zh_hans: 设备已禁用

# 设备已过期
source: The device has expired
zh_hans: 设备已过期

# 设备未激活
source: The device is not activated
zh_hans: 设备未激活

# 豹子
source: Three of a Kind
zh_hans: 豹子

# 辛
source: Xin
zh_hans: 辛

# 辰
source: Chen
zh_hans: 辰

# 连续双平点
source: Two ties in a row
zh_hans: 连续双平点

# 通用54张佳佳宝[401]
source: Universal 54-Card Jia Jia Bao [401]
zh_hans: 通用54张佳佳宝[401]

# 通用54张佳佳宝，比四张[402]*
source: Universal 54-Card Jia Jia Bao, compared as Four Cards [402]*
zh_hans: 通用54张佳佳宝，比四张[402]*

# 通用四张-32张牌九[416]
source: Universal Four Cards - 32-Card Pai Gow [416]
zh_hans: 通用四张-32张牌九[416]

# 通用四张-32张牌九二[417]
source: Universal Four Cards - 32-Card Pai Gow 2 [417]
zh_hans: 通用四张-32张牌九二[417]

# 通用四张-54张9点混...
source: Universal Four Cards - 54-Card Jiu Dian Mixed...
zh_hans: 通用四张-54张9点混...

# 通用四张-54张大牌九
source: Universal Four Cards - 54-Card Big Pai Gow
zh_hans: 通用四张-54张大牌九

# 通用四张-四张9点大[4..]
source: Universal Four Cards - Four-Card Jiu Dian High [4..]
zh_hans: 通用四张-四张9点大[4..]

# 通用四张-杭州牌九[420]*
source: Universal Four Cards - Hangzhou Pai Gow [420]*
zh_hans: 通用四张-杭州牌九[420]*

# 通用四张-牌九大牌九1[415]*
source: Universal Four Cards - Pai Gow Big Pai Gow 1 [415]*
zh_hans: 通用四张-牌九大牌九1[415]*

# 通用四张9点[229]
source: Universal Four-Card Jiu Dian [229]
zh_hans: 通用四张9点[229]

# 通用四张，54张佳佳宝1*
source: Universal Four Cards, 54-Card Jia Jia Bao 1*
zh_hans: 通用四张，54张佳佳宝1*

# 通用四张，9点对子算点数*
source: Universal Four Cards; in Jiu Dian a pair counts as its point value*
zh_hans: 通用四张，9点对子算点数*

# 道数13张不翻倍A2345二大[1306]
source: Lane Count 13-Card, no doubling, A2345 ranks second highest [1306]
zh_hans: 道数13张不翻倍A2345二大[1306]

# 道数13张不翻倍[1300]
source: Lane Count 13-Card, no doubling [1300]
zh_hans: 道数13张不翻倍[1300]

# 道数13张不翻倍[1304]
source: Lane Count 13-Card, no doubling [1304]
zh_hans: 道数13张不翻倍[1304]

# 道数13张比两道A2345二大[1307]
source: Lane Count 13-Card, compare two lanes, A2345 ranks second highest [1307]
zh_hans: 道数13张比两道A2345二大[1307]

# 道数13张比两道[1305]
source: Lane Count 13-Card, compare two lanes [1305]
zh_hans: 道数13张比两道[1305]

# 道数13张翻倍[1301]
source: Lane Count 13-Card, with doubling [1301]
zh_hans: 道数13张翻倍[1301]

# 酉
source: You
zh_hans: 酉

# 金花
source: Flush
zh_hans: 金花

# 金花235
source: Flush 2-3-5
zh_hans: 金花235

# 金花4选3[420]
source: Flush, best 3 of 4 cards [420]
zh_hans: 金花4选3[420]

# 金花5选3[560]
source: Flush, best 3 of 5 cards [560]
zh_hans: 金花5选3[560]

# 金花6选3[610]
source: Flush, best 3 of 6 cards [610]
zh_hans: 金花6选3[610]

# 金花A23[306]
source: Flush A-2-3 [306]
zh_hans: 金花A23[306]

# 金花AKJ
source: Flush A-K-J
zh_hans: 金花AKJ

# 金花AKJ[303]
source: Flush A-K-J [303]
zh_hans: 金花AKJ[303]

# 金花[301]
source: Flush [301]
zh_hans: 金花[301]

# 金花顺大[302]
source: Flush, straight ranks higher [302]
zh_hans: 金花顺大[302]

# 钻石牛牛
source: Diamond Niu Niu
zh_hans: 钻石牛牛

# 钻石牛牛（五花牛且有一张王）
source: Diamond Niu Niu (all five cards are face cards and one of them is a Joker)
zh_hans: 钻石牛牛（五花牛且有一张王）

# 铁板牛牛
source: Iron Plate Niu Niu
zh_hans: 铁板牛牛

# 铁板牛牛+牛
source: Iron Plate Niu Niu + Niu
zh_hans: 铁板牛牛+牛

# 铁板牛牛（三条+剩下的牌是10的倍数）
source: Iron Plate Niu Niu (three of a kind, and the remaining cards total a multiple of 10)
zh_hans: 铁板牛牛（三条+剩下的牌是10的倍数）

# 银牛
source: Silver Niu
zh_hans: 银牛

# 银牛，五张牌都是公牌和10
source: Silver Niu: all five cards are face cards or 10s
zh_hans: 银牛，五张牌都是公牌和10

# 门
source: Gate
zh_hans: 门

# 零
source: Zero
zh_hans: 零

# 需要牌数量超出牌堆总数，请重新设置！
source: The number of cards needed exceeds the total in the deck. Please change the settings!
zh_hans: 需要牌数量超出牌堆总数，请重新设置！

# 非法用户名
source: Invalid username
zh_hans: 非法用户名

# 顺子
source: Straight
zh_hans: 顺子

# 顺子大于清。其他和常规金花一样
source: A straight beats a flush. Everything else follows the standard Jin Hua rules
zh_hans: 顺子大于清。其他和常规金花一样

# 顺斗，有一组三张顺子+两张牌
source: Straight Dou: a three-card straight plus two other cards
zh_hans: 顺斗，有一组三张顺子+两张牌

# 顺牛
source: Straight Niu
zh_hans: 顺牛

# 顺金
source: Straight Flush
zh_hans: 顺金

# 高牌
source: High Card
zh_hans: 高牌

# 黄金牛
source: Golden Niu
zh_hans: 黄金牛

# 黄金牛加黑桃A
source: Golden Niu plus the Ace of Spades
zh_hans: 黄金牛加黑桃A

# 黄金牛，五张牌都是公牌
source: Golden Niu: all five cards are face cards
zh_hans: 黄金牛，五张牌都是公牌

# 黑2>红2>红8>红4>红10>红6>黑4>红1>黑10>红7>黑6>黑9>黑8>黑7>黑5>大王>小王
source: Black 2 > Red 2 > Red 8 > Red 4 > Red 10 > Red 6 > Black 4 > Red 1 > Black 10 > Red 7 > Black 6 > Black 9 > Black 8 > Black 7 > Black 5 > Big Joker > Small Joker
zh_hans: 黑2>红2>红8>红4>红10>红6>黑4>红1>黑10>红7>黑6>黑9>黑8>黑7>黑5>大王>小王

# 黑3+大王
source: Black 3 + Big Joker
zh_hans: 黑3+大王

# 黑3大王
source: Black 3 and Big Joker
zh_hans: 黑3大王

# 黑8 + 大王
source: Black 8 + Big Joker
zh_hans: 黑8 + 大王

# 黑8 + 小王
source: Black 8 + Small Joker
zh_hans: 黑8 + 小王

# 黑8大王
source: Black 8 and Big Joker
zh_hans: 黑8大王

# 黑8小王
source: Black 8 and Small Joker
zh_hans: 黑8小王

# 黑A+黑3
source: Black A + Black 3
zh_hans: 黑A+黑3

# 黑A3
source: Black A 3
zh_hans: 黑A3

# 黑A黑3
source: Black A and Black 3
zh_hans: 黑A黑3

# 黑三大王
source: Black 3 and Big Joker
zh_hans: 黑三大王

# 黑对10
source: Black Pair of 10s
zh_hans: 黑对10

# 黑对4
source: Black Pair of 4s
zh_hans: 黑对4

# 黑对6
source: Black Pair of 6s
zh_hans: 黑对6

# 黑对子
source: Black Pair
zh_hans: 黑对子

# 黑桃
source: Spades
zh_hans: 黑桃

# 黑桃A和JQK
source: The Ace of Spades and J, Q, K
zh_hans: 黑桃A和JQK

source: Dou Niu with 40 cards, using cards 1 through 10 1. A three-of-a-kind Niu with a pair of 10s and an ordinary Niu with a pair of 10s rank the same; for example, 111 with a pair of 10s, 999 with a pair of 10s, 235 with a pair of 10s and 118 with a pair of 10s are all equal 2. A three-of-a-kind Niu with a pair of 5s and an ordinary Niu with a pair of 5s rank the same (for example, 111 with a pair of 5s, 999 with a pair of 5s, 235 with a pair of 5s and 118 with a pair of 5s are all equal) 3. For Niu Niu, a three-of-a-kind Niu and an ordinary Niu rank the same 4. For a Niu plus a pair: Niu+99 > Niu+88 > Niu+77 > Niu+66 > Niu +44 > Niu+33 > Niu+22 > Niu+11; a three-of-a-kind Niu and an ordinary Niu rank the same 5. Niu 9 is the highest and Niu 1 is the lowest; a three-of-a-kind Niu and an ordinary Niu rank the same; hands with the same points are equal and suits do not matter 6. All hands with no Niu are equal
zh_hans: 40张斗牛用牌1到10 1.三同牛对10 普通牛对10一样大 如111和对10 999和对10 235和对10 118和对10一样大 2.三同牛对5 普通牛对5一样大 (比如111和对5 999和对5 235和对5 118和对5都是一样大) 3.牛牛 三同牛和普通牛都一样大 4.有牛+对子 有牛+99>有牛+88>有牛+77>有牛+66>有牛 +44>有牛+33>有牛+22>有牛+11,三同牛和普通牛一样大 5.牛9最大 牛1最小三同牛和普通牛 一样大 同点一样大不分花色 6.无斗的都一样

source: Players and deck size: 40 cards. Cards 1-10 are used; three of a kind counts as a Niu; a 10 counts as 1 point; hands with the same points are equal 1) Five 1s 2) The five cards add up to 10 3) Niu Niu > five cards adding up to 9 > Niu 9 > five cards adding up to 8 > Niu 8 > five cards adding up to 7 > Niu 7 > five cards adding up to 6 > Niu 6 > Niu 5 > Niu 4 > Niu 3 > Niu 2 > Niu 1 4) Hands with the same points, hands with the same Niu and hands with no Niu are equal
zh_hans: 人数扑克张数:40张。用牌1-10 三条算牛 10算1点,同点一样大 1)5个1 2)5张相加=10 3)牛牛>5张相加为9>牛9>5张相加为8>牛8>5张相加为7>牛7>5张相加为6>牛6>牛5>牛4>牛3>牛2>牛1 4)同点同牛无牛一样大

source: 40 cards are used: 1-10 1) Bomb: 10101010 > 9999 > ... > 111 2) Full House: 101010 > 999 > ... > 111 3) Niu 10 > Niu 9 > Niu 8 > ... > Niu 1; if players have the same Niu, compare the highest card, and if those cards are also the same the hands are equal 4) If no one has a Niu, compare the highest card, and if those cards are the same the hands are equal
zh_hans: 用牌40张：1-10 1）炸弹10101010>9999>...111 2) 葫芦 101010>999>...111 3) 牛10>牛9>牛8>...牛1，同牛比最大牌，同牌一样大 4）无牛比最大牌，同牌一样大

source: The app announces how many face cards to discard so that, over several rounds, your position is the highest and the second highest as many times as possible. The range for discarding face cards is set by the X and Y parameters: the default is X=1,Y=10, which means face cards are discarded within the top 10 cards. Changing it to X=1,Y=5 means face cards are discarded within the first 5 cards. A 0 in the female voice means the condition is already met without discarding anything. A 0 in the male voice means no card meets the condition. If you want to play 4 rounds, set the number of consecutive announced rounds to 4. An announcement of 1 3 4 means: discard 1 face card, and then in rounds 3 and 4 your position will be the highest and the second highest
zh_hans: 报去掉多少张面牌，可保多轮位置最大次大次数最多。去面牌范围由参数XY设定:默认X=1,Y=10.表示在上 10张内去掉面牌。修改为:X=1,Y=5表示在前5张内去掉面牌。女声0=不用去牌也能满足条件。男声0=找不到满足条件的牌。如果需要玩4轮，就把连报轮数设定为4。报 1 3 4= 去掉1张面牌。第3轮4轮位置最大次大

# 设置选连续看底，如果不能看底，设定切牌设置=看手牌。先报最大家，照任意牌，报该牌的后续4张。 X=1报单张的点数。 X>1 报单张的点数和花色
source: In Settings choose continuous peek at the bottom card; if you cannot peek at the bottom card, set the cut setting to peek at the hand. The app announces the highest player first; then scan any card and it announces the 4 cards that follow it. X=1: it announces the value of each single card. X>1: it announces both the value and the suit of each single card
zh_hans: 设置选连续看底，如果不能看底，设定切牌设置=看手牌。先报最大家，照任意牌，报该牌的后续4张。 X=1报单张的点数。 X>1 报单张的点数和花色

# 说明：在8-1报法的基础上加入看手牌，报 1张 23 活门4 对子 表示照牌是发牌的第一张 最大次大家为第二家和第三家，有活门4 有对子。以此类推
source: Note: this adds peeking at the hand on top of the 8-1 announcement method. An announcement of card 1 23 live gate 4 pair means the scanned card is the first card dealt, the highest and second highest players are player 2 and player 3, there is a live gate 4, and there is a pair. The rest follow the same pattern
zh_hans: 说明：在8-1报法的基础上加入看手牌，报 1张 23 活门4 对子 表示照牌是发牌的第一张 最大次大家为第二家和第三家，有活门4 有对子。以此类推

source: Game rules Cards used: Big Joker and Small Joker Spades: 10, 6, 4, 8, 7, A, 3 Hearts: 2, 8, 4, K, 10, 7, 6, 9, 5 Clubs: 10, 6, 4, 8, 7 Diamonds: 2, 8, 4, K, 10, 7, 6, 9, 5 32 cards in total Ranking: (1) Supreme (Ace of Spades + 3 of Spades) (2) A pair of Jokers > a pair of red 2s > a pair of red 8s > a pair of red 4s > a pair of black 10s = a pair of black 6s = a pair of black 4s > a pair of red Ks = a pair of red 10s = a pair of red 7s = a pair of red 6s > a pair of red 9s = a pair of black 8s = a pair of black 7s = a pair of red 5s (3) Tian Jiu: a Joker + a 9 (4) A Joker + an 8 > a 2 + an 8 (5) A Joker + a 7 > a 2 + a 7 > ... if the points are the same, compare using the Heaven, Earth, Man, Harmony, Three Long and Four Short cards An Ace counts as 6 points, a Joker counts as 2 points and a K counts as 1 point; if the points and the cards are the same, the dealer wins; hands worth zero points are all equal Heaven: Big Joker and Small Joker. Earth: red 2. Man: red 8. Harmony: red 4. Three Long: black 10, black 6, black 4. Four Short: red K, red 10, red 7, red 6. All other cards are miscellaneous cards
zh_hans: 游戏说明 用牌： 大王小王 黑桃：10，6，4，8，7，A，3 红桃：2，8，4，K，10，7，6，9，5 梅花：10，6，4，8，7 方片：2，8，4，K，10，7，6，9，5 共32张 大小： (1) 至尊 （黑桃A + 黑桃3） (2) 对王 > 对红2 > 对红8 > 对红4 > 对黑10=对黑6=对黑4 > 对红K=对红10=对红7=对红6 > 对红9=对黑8=对黑7=对红5 (3) 天九：大小王 + 9 (4) 大小王 + 8 > 2 + 8 (5) 大小王 + 7 > 2 + 7 >...同点比较天地人和三长四短 A=6点 大小王=2点 K=1点，同点同牌庄家大，零点不分大小 天: 大王小王 地：红2 人：红8 和：红4 三长：黑10，黑6，黑4 四短：红K，红10，红7，红6 其余为杂牌

source: 1) Cards used: the Ace of Spades, two red 2s, the 3 of Spades, the 3 of Hearts, four 4s, two red 5s, four 6s, four 7s, four 8s, two red 9s, four 10s, two red Js, two red Qs and the Big Joker, 34 cards in total; each player is dealt 2 cards Hand ranking: a pair of red Qs > a pair of red 2s > Big Joker + 3 of Spades > a pair of red 8s > 3 of Hearts + red 8 > red 5 + Big Joker > a pair of red 4s > red 3 + black 8 > a pair of black 10s (= a pair of black 6s = a pair of black 4s) > a pair of red 10s (= a pair of red Js = a pair of red 7s = a pair of red 6s) > a pair of red 9s (= a pair of red 5s = a pair of black 8s = a pair of black 7s) > red Q + red 9 > red 2 + red 9 > red Q + 8 > red 2 + 8 > red Q + 7 > red 2 + 7 > red 8 + red J Next compare the points (a Q counts as 2 points, a J as 1 point, the Ace of Spades as 6 points and the Big Joker as 6 points); if the points are the same, compare the highest card: red Q > red 2 > red 8 > red 4 > red 6 (= red 10 = black 4) > red J (= black 10 = red 7 = black 6) > red 9 (= black 8 = black 7 = red 5 = Big Joker = Ace of Spades = 3 of Spades = 3 of Hearts). If the highest cards are also the same, the dealer wins, and two hands both worth 0 points are equal. The 3 of Spades + the 3 of Hearts is 6 points, and the Big Joker + the Ace of Spades is 2 points
zh_hans: 1)用牌数，黑桃A，2个红2，黑桃3，红桃3，4个4，2个红5，4个6，4个7，4个8，2个红9，4个10，俩个红 J，俩个红Q，大王，一共34张牌，每家发2张牌 牌型大小顺序:对红Q>对红2>大王+黑桃 3>对红8>红桃3+红8>红5+大王>对红4>红3+黑8>对黑10(=对黑6=对黑4)>对红10(=对红J=对红7=对红6)>对红9(=对红5=对黑8=对黑7)>红 Q+红9>红2+红9>红Q+8>红2+8>红 Q+7>红2+7>红8+红J 接下来比点数，(Q=2点，J=1点，黑桃 A=6点，大王=6点)点数相同时比最大的牌。红Q>红2>红8>红4>红6(=红10=黑4)>红J(=黑10=红7=黑6)>红9(=黑8=黑7=红5=大王=黑桃A=黑桃3-红桃3)最大牌相同时庄家赢,同是0点一样的，黑桃3+红桃3=6点，大王+黑桃A=2点

# 1.用牌:去掉大小王，去掉4张2, 3算3分、炸弹算2.5分、A算2分、K算1分. 2。总分最高为最大家如果要飞张直接选择飞张相关报法就可以
source: 1. Cards used: remove both Jokers and remove all four 2s. A 3 counts as 3 points, a bomb counts as 2.5 points, an Ace counts as 2 points and a K counts as 1 point. 2. The player with the highest total score is the highest player. If you want to fly cards, just choose one of the card-flying announcement methods
zh_hans: 1.用牌:去掉大小王，去掉4张2, 3算3分、炸弹算2.5分、A算2分、K算1分. 2。总分最高为最大家如果要飞张直接选择飞张相关报法就可以

# 52张牌，每人13张 1.其他规则: 1).清顺 >炸弹> 3带2 >清一色>顺子>3不带>2对>1对 2).保总道数最大
source: 52 cards, 13 per player 1. Other rules: 1). Straight Flush > Bomb > three plus two > Flush > Straight > bare three of a kind > Two Pair > Pair 2). Aim to win the greatest total number of rows
zh_hans: 52张牌，每人13张 1.其他规则: 1).清顺 >炸弹> 3带2 >清一色>顺子>3不带>2对>1对 2).保总道数最大
