Repository: sbzach14/lifeCatcher
Catalog: lifeCatcher/App/*.lproj/Localizable.strings
Languages: zh_hans

# [769]:看色牌去色全部报最小次小
source: [769]: Peek at the marked cards, remove all marked cards, then announce the lowest and the second lowest
zh_hans: [769]:看色牌去色全部报最小次小

# [76]:上10张去牌保有活门报最大
source: [76]: From the top 10 cards, discard so that there is a live gate, then announce the highest
zh_hans: [76]:上10张去牌保有活门报最大

# [76]上10张去牌保有上活门报最大
source: [76] From the top 10 cards, discard so that there is an upper live gate, then announce the highest
zh_hans: [76]上10张去牌保有上活门报最大

# [76]上10张去牌保有下活门报最大
source: [76] From the top 10 cards, discard so that there is a lower live gate, then announce the highest
zh_hans: [76]上10张去牌保有下活门报最大

# [76]上10张去牌保有活门报最大
source: [76] From the top 10 cards, discard so that there is a live gate, then announce the highest
zh_hans: [76]上10张去牌保有活门报最大

# [770]:看色去色全部报排名
source: [770]: Peek at the marked cards, remove all marked cards, then announce the ranking
zh_hans: [770]:看色去色全部报排名

# [770]:看色牌去色全部报排名
source: [770]: Peek at the marked cards, remove all marked cards, then announce the ranking
zh_hans: [770]:看色牌去色全部报排名

# [77]:上10张去牌保多轮同点报最大次大生死门
source: [77]: From the top 10 cards, discard so that several rounds tie on points, then announce the highest, the second highest and the live/dead gates
zh_hans: [77]:上10张去牌保多轮同点报最大次大生死门

# [77]上10张去牌多轮同点报最大次大生死门
source: [77] From the top 10 cards, discard for a tie on points across several rounds, then announce the highest, the second highest and the live/dead gates
zh_hans: [77]上10张去牌多轮同点报最大次大生死门

# [78]:上10张去牌保多轮同点且无对子
source: [78]: From the top 10 cards, discard so that several rounds tie on points with no pair
zh_hans: [78]:上10张去牌保多轮同点且无对子

# [78]上10张去牌多轮同点且无对子
source: [78] From the top 10 cards, discard for a tie on points across several rounds with no pair
zh_hans: [78]上10张去牌多轮同点且无对子

# [78_1]:上10张去牌保多轮同点且无9点
source: [78_1]: From the top 10 cards, discard so that several rounds tie on points with no 9 points
zh_hans: [78_1]:上10张去牌保多轮同点且无9点

# [78_1]上10张去牌多轮同点且无9点
source: [78_1] From the top 10 cards, discard for a tie on points across several rounds with no 9 points
zh_hans: [78_1]上10张去牌多轮同点且无9点

# [790]:固定第10张牌作色留色报最大
source: [790]: Fix the 10th card as the marked card, keep the marked card, then announce the highest
zh_hans: [790]:固定第10张牌作色留色报最大

# [791]:固定第10张牌作色留色报最大...
source: [791]: Fix the 10th card as the marked card, keep the marked card, then announce the highest...
zh_hans: [791]:固定第10张牌作色留色报最大...

# [791]:固定第10张牌作色留色报最大次大
source: [791]: Fix the 10th card as the marked card, keep the marked card, then announce the highest and the second highest
zh_hans: [791]:固定第10张牌作色留色报最大次大

# [792]:固定第10张牌作色留色报最小
source: [792]: Fix the 10th card as the marked card, keep the marked card, then announce the lowest
zh_hans: [792]:固定第10张牌作色留色报最小

# [793]:固定第10张牌作色留色报最小次小
source: [793]: Fix the 10th card as the marked card, keep the marked card, then announce the lowest and the second lowest
zh_hans: [793]:固定第10张牌作色留色报最小次小

# [7941:固定第10张牌作色留色报排名
source: [7941: Fix the 10th card as the marked card, keep the marked card, then announce the ranking
zh_hans: [7941:固定第10张牌作色留色报排名

# [794]:固定第10张牌作色留色报排名
source: [794]: Fix the 10th card as the marked card, keep the marked card, then announce the ranking
zh_hans: [794]:固定第10张牌作色留色报排名

# [795]:固定第10张牌作色留色4种发牌方式报最大
source: [795]: Fix the 10th card as the marked card, keep the marked card, and announce the highest for all 4 dealing methods
zh_hans: [795]:固定第10张牌作色留色4种发牌方式报最大

# [796]:固定第10张牌作色留色4种发牌方式报最小
source: [796]: Fix the 10th card as the marked card, keep the marked card, and announce the lowest for all 4 dealing methods
zh_hans: [796]:固定第10张牌作色留色4种发牌方式报最小

# [79]:上10张去牌面为色去色保位置最大次大次数最多
source: [79]: From the top 10 cards, discard when the face is marked, remove the marked cards, and lock the position that is the highest or the second highest most often
zh_hans: [79]:上10张去牌面为色去色保位置最大次大次数最多

# [79]上10张去牌面牌为色去色报位置最大次大次数最多
source: [79] From the top 10 cards, discard when the face card is marked, remove the marked cards, and announce the position that is the highest or the second highest most often
zh_hans: [79]上10张去牌面牌为色去色报位置最大次大次数最多

# [7]:报活门半活门对子
source: [7]: Announce live gates, half-live gates and pairs
zh_hans: [7]:报活门半活门对子

# [7]报活门半活门对子
source: [7] Announce live gates, half-live gates and pairs
zh_hans: [7]报活门半活门对子

# [800]:固定第10张牌作色去色全部报最大
source: [800]: Fix the 10th card as the marked card, remove all marked cards, then announce the highest
zh_hans: [800]:固定第10张牌作色去色全部报最大

# [801]:固定第10张牌作色去色全部报最大次大
source: [801]: Fix the 10th card as the marked card, remove all marked cards, then announce the highest and the second highest
zh_hans: [801]:固定第10张牌作色去色全部报最大次大

# [802]:固定第10张牌作色去色全部报最小
source: [802]: Fix the 10th card as the marked card, remove all marked cards, then announce the lowest
zh_hans: [802]:固定第10张牌作色去色全部报最小

# [803]:固定第10张牌作色去色全部报最小次小
source: [803]: Fix the 10th card as the marked card, remove all marked cards, then announce the lowest and the second lowest
zh_hans: [803]:固定第10张牌作色去色全部报最小次小

# [804]:固定第10张牌作色去色全部报排名
source: [804]: Fix the 10th card as the marked card, remove all marked cards, then announce the ranking
zh_hans: [804]:固定第10张牌作色去色全部报排名

# [805]:固定第10张牌作色去色全部4种发牌方式报最大
source: [805]: Fix the 10th card as the marked card, remove all marked cards, and announce the highest for all 4 dealing methods
zh_hans: [805]:固定第10张牌作色去色全部4种发牌方式报最大

# [806]:固定第10张牌作色去色全部4种发牌方式报最小
source: [806]: Fix the 10th card as the marked card, remove all marked cards, and announce the lowest for all 4 dealing methods
zh_hans: [806]:固定第10张牌作色去色全部4种发牌方式报最小

# [80]:上10张去牌底为色保位置最大次大
source: [80]: From the top 10 cards, discard when the bottom card is marked, and lock the position for the highest and the second highest
zh_hans: [80]:上10张去牌底为色保位置最大次大

# [80]上10张去牌底为色保位置最大次大
source: [80] From the top 10 cards, discard when the bottom card is marked, and lock the position for the highest and the second highest
zh_hans: [80]上10张去牌底为色保位置最大次大

# [810]:固定去面上Y张牌,从X-Y张选择色牌，保1大2大
source: [810]: Fix and discard the top Y face cards, pick the marked card from cards X-Y, and lock the highest and the second highest
zh_hans: [810]:固定去面上Y张牌,从X-Y张选择色牌，保1大2大

# [815]:报从第几门开始发保最大
source: [815]: Announce which gate to start dealing from in order to lock the highest
zh_hans: [815]:报从第几门开始发保最大

# [816]:报发牌方式保2家同点3家不同点无9点*
source: [816]: Announce the dealing method that makes 2 players tie on points while 3 players differ, with no 9 points*
zh_hans: [816]:报发牌方式保2家同点3家不同点无9点*

# [817]:报发牌方式保位置最大次大
source: [817]: Announce the dealing method that locks the position for the highest and the second highest
zh_hans: [817]:报发牌方式保位置最大次大

# [818]:报发牌方式保位置最大
source: [818]: Announce the dealing method that locks the position for the highest
zh_hans: [818]:报发牌方式保位置最大

# [81]:上10张去牌保位置最小无对子*
source: [81]: From the top 10 cards, discard to lock the position for the lowest with no pair*
zh_hans: [81]:上10张去牌保位置最小无对子*

# [81]上10张去牌保位置最小无对子
source: [81] From the top 10 cards, discard to lock the position for the lowest with no pair
zh_hans: [81]上10张去牌保位置最小无对子

# [82-1]上10张去牌保34门有最大报最大
source: [82-1] From the top 10 cards, discard so that gates 3 and 4 hold the highest, then announce the highest
zh_hans: [82-1]上10张去牌保34门有最大报最大

# [821]:调位置报1段位多门活门*
source: [821]: Adjust the position and announce live gates on several gates within 1 segment*
zh_hans: [821]:调位置报1段位多门活门*

# [822]:报多段位多门活门*
source: [822]: Announce live gates on several gates across several segments*
zh_hans: [822]:报多段位多门活门*

# [82]:上10张去牌保34门有最大报最大
source: [82]: From the top 10 cards, discard so that gates 3 and 4 hold the highest, then announce the highest
zh_hans: [82]:上10张去牌保34门有最大报最大

# [82]上10张去牌保34门有最大报最大
source: [82] From the top 10 cards, discard so that gates 3 and 4 hold the highest, then announce the highest
zh_hans: [82]上10张去牌保34门有最大报最大

# [83-1]上10张去牌保34门有最大次大报最大
source: [83-1] From the top 10 cards, discard so that gates 3 and 4 hold the highest and the second highest, then announce the highest
zh_hans: [83-1]上10张去牌保34门有最大次大报最大

# [83]:上10张去牌保34门有最大次大
source: [83]: From the top 10 cards, discard so that gates 3 and 4 hold the highest and the second highest
zh_hans: [83]:上10张去牌保34门有最大次大

# [83]上10张去牌保34门有最大次大报最大
source: [83] From the top 10 cards, discard so that gates 3 and 4 hold the highest and the second highest, then announce the highest
zh_hans: [83]上10张去牌保34门有最大次大报最大

# [840]:调位置多门报切牌位置保位置是死门*
source: [840]: Adjust the position across several gates and announce the cut position that locks the position as a dead gate*
zh_hans: [840]:调位置多门报切牌位置保位置是死门*

# [84]:上10张抽面牌保位置最大
source: [84]: From the top 10 cards, pull out the face cards and lock the position for the highest
zh_hans: [84]:上10张抽面牌保位置最大

# [84]上10张抽面牌保位置最大
source: [84] From the top 10 cards, pull out the face cards and lock the position for the highest
zh_hans: [84]上10张抽面牌保位置最大

# [84_1]:上10张抽面牌保位置最小
source: [84_1]: From the top 10 cards, pull out the face cards and lock the position for the lowest
zh_hans: [84_1]:上10张抽面牌保位置最小

# [84_1]上10张抽面牌保位置最小
source: [84_1] From the top 10 cards, pull out the face cards and lock the position for the lowest
zh_hans: [84_1]上10张抽面牌保位置最小

# [850]:报发几家牌可保最后2家牌任何家最大次大*
source: [850]: Announce how many players to deal to so that either of the last 2 players can be locked as the highest or the second highest*
zh_hans: [850]:报发几家牌可保最后2家牌任何家最大次大*

# [85]:上10张去牌保多轮位置最大次数最多
source: [85]: From the top 10 cards, discard to lock the position that is the highest most often across several rounds
zh_hans: [85]:上10张去牌保多轮位置最大次数最多

# [85]上10张去牌保多轮位置最大次数最多
source: [85] From the top 10 cards, discard to lock the position that is the highest most often across several rounds
zh_hans: [85]上10张去牌保多轮位置最大次数最多

# [860]:多次同时抽底牌面牌底为色保位置最大*
source: [860]: Repeatedly pull the bottom card and a face card at the same time, and when the bottom card is marked lock the position for the highest*
zh_hans: [860]:多次同时抽底牌面牌底为色保位置最大*

# [86]:上10张去牌面为色色先发保位置最大次大
source: [86]: From the top 10 cards, discard when the face is marked, deal the marked cards first, and lock the position for the highest and the second highest
zh_hans: [86]:上10张去牌面为色色先发保位置最大次大

# [86]上10张去牌面为色色先发保位置最大次大
source: [86] From the top 10 cards, discard when the face is marked, deal the marked cards first, and lock the position for the highest and the second highest
zh_hans: [86]上10张去牌面为色色先发保位置最大次大

# [87]:上10张去牌面为色色先发保位置最大
source: [87]: From the top 10 cards, discard when the face is marked, deal the marked cards first, and lock the position for the highest
zh_hans: [87]:上10张去牌面为色色先发保位置最大

# [87]上10张去牌面为色色先发保位置最大
source: [87] From the top 10 cards, discard when the face is marked, deal the marked cards first, and lock the position for the highest
zh_hans: [87]上10张去牌面为色色先发保位置最大

# [88]:上10张去牌面为色色先发保位置最小
source: [88]: From the top 10 cards, discard when the face is marked, deal the marked cards first, and lock the position for the lowest
zh_hans: [88]:上10张去牌面为色色先发保位置最小

# [88]上10张去牌面为色色先发保位置最小
source: [88] From the top 10 cards, discard when the face is marked, deal the marked cards first, and lock the position for the lowest
zh_hans: [88]上10张去牌面为色色先发保位置最小

# [8]:报最大次大和生死门
source: [8]: Announce the highest, the second highest and the live/dead gates
zh_hans: [8]:报最大次大和生死门

# [8]报最大次大和生死门
source: [8] Announce the highest, the second highest and the live/dead gates
zh_hans: [8]报最大次大和生死门

# [8_1]:报最大次大活门半活门平点对子
source: [8_1]: Announce the highest, the second highest, live gates, half-live gates, ties and pairs
zh_hans: [8_1]:报最大次大活门半活门平点对子

# [8_1]报最大次大活门半活门平点对子
source: [8_1] Announce the highest, the second highest, live gates, half-live gates, ties and pairs
zh_hans: [8_1]报最大次大活门半活门平点对子

# [8_2]:看手牌报最大次大活门半活门平点对子
source: [8_2]: Peek at the hand, then announce the highest, the second highest, live gates, half-live gates, ties and pairs
zh_hans: [8_2]:看手牌报最大次大活门半活门平点对子

# [8_3]:报排名活门对子
source: [8_3]: Announce the ranking, live gates and pairs
zh_hans: [8_3]:报排名活门对子

# [8_3]报排名活门对子
source: [8_3] Announce the ranking, live gates and pairs
zh_hans: [8_3]报排名活门对子

# [8_4]:看手牌报排名活门对子
source: [8_4]: Peek at the hand, then announce the ranking, live gates and pairs
zh_hans: [8_4]:看手牌报排名活门对子

# [91]:上10张去牌保无牛或最多一家有牛
source: [91]: From the top 10 cards, discard so that no one has Niu, or at most one player has Niu
zh_hans: [91]:上10张去牌保无牛或最多一家有牛

# [91]上10张去牌保无牛或最多一家有牛
source: [91] From the top 10 cards, discard so that no one has Niu, or at most one player has Niu
zh_hans: [91]上10张去牌保无牛或最多一家有牛

# [92]:上10张去牌保至少一家有牛牛
source: [92]: From the top 10 cards, discard so that at least one player has Niu Niu
zh_hans: [92]:上10张去牌保至少一家有牛牛

# [92]上10张去牌保至少一家牛牛
source: [92] From the top 10 cards, discard so that at least one player has Niu Niu
zh_hans: [92]上10张去牌保至少一家牛牛

# [94]:上下5张去牌保1门最小有2家同点
source: [94]: From the top and bottom 5 cards, discard so that gate 1 is the lowest and 2 players tie on points
zh_hans: [94]:上下5张去牌保1门最小有2家同点

# [94]上下5张去牌保1门最小有两家同点
source: [94] From the top and bottom 5 cards, discard so that gate 1 is the lowest and two players tie on points
zh_hans: [94]上下5张去牌保1门最小有两家同点

# [95]:上下5张去牌保4门最大
source: [95]: From the top and bottom 5 cards, discard so that gate 4 is the highest
zh_hans: [95]:上下5张去牌保4门最大

# [95]上下5张去牌保4门最大
source: [95] From the top and bottom 5 cards, discard so that gate 4 is the highest
zh_hans: [95]上下5张去牌保4门最大

# [96]:上下5张去牌保34门有最大报最大
source: [96]: From the top and bottom 5 cards, discard so that gates 3 and 4 hold the highest, then announce the highest
zh_hans: [96]:上下5张去牌保34门有最大报最大

# [96]上下5张去牌保34门有最大报最大
source: [96] From the top and bottom 5 cards, discard so that gates 3 and 4 hold the highest, then announce the highest
zh_hans: [96]上下5张去牌保34门有最大报最大

# [97]:上下5张去牌保第2门是活门报最大
source: [97]: From the top and bottom 5 cards, discard so that gate 2 is a live gate, then announce the highest
zh_hans: [97]:上下5张去牌保第2门是活门报最大

# [97]上下5张去牌保2门是活门报最大
source: [97] From the top and bottom 5 cards, discard so that gate 2 is a live gate, then announce the highest
zh_hans: [97]上下5张去牌保2门是活门报最大

# [98]:上下5张打色色先发保位置最小
source: [98]: From the top and bottom 5 cards, mark the cards, deal the marked cards first, and lock the position for the lowest
zh_hans: [98]:上下5张打色色先发保位置最小

# [98]上下5张打色色先发保位置最小
source: [98] From the top and bottom 5 cards, mark the cards, deal the marked cards first, and lock the position for the lowest
zh_hans: [98]上下5张打色色先发保位置最小

# [99]:上下5张打色色先发保位置最大
source: [99]: From the top and bottom 5 cards, mark the cards, deal the marked cards first, and lock the position for the highest
zh_hans: [99]:上下5张打色色先发保位置最大

# [99]上下5张打色色先发保位置最大
source: [99] From the top and bottom 5 cards, mark the cards, deal the marked cards first, and lock the position for the highest
zh_hans: [99]上下5张打色色先发保位置最大

source: \(currentCnt) cards \(ClassifierSettingArgs.SingleFeatureNumberReportDic[cardOrginalRank]!)
zh_hans: \(currentCnt)张\(ClassifierSettingArgs.SingleFeatureNumberReportDic[cardOrginalRank]!)

# (dealPos) 张
source: \(dealPos) cards
zh_hans: \(dealPos) 张

# (heavenlyStems[heavenlyStemIndex])(earthlyBranches[earthlyBranchIndex])年
source: Year \(heavenlyStems[heavenlyStemIndex])\(earthlyBranches[earthlyBranchIndex])
zh_hans: \(heavenlyStems[heavenlyStemIndex])\(earthlyBranches[earthlyBranchIndex])年

# ♠️a，剩下的牌都是jqk
source: ♠️a, and the rest of the cards are all J, Q and K
zh_hans: ♠️a，剩下的牌都是jqk

# ♠️黑桃
source: ♠️Spades
zh_hans: ♠️黑桃

# ♣️梅花
source: ♣️Clubs
zh_hans: ♣️梅花

# ♥️红桃
source: ♥️Hearts
zh_hans: ♥️红桃

# ♦️方片
source: ♦️Diamonds
zh_hans: ♦️方片

# 一
source: One
zh_hans: 一

# 一人发一张牌
source: Deal one card to each player
zh_hans: 一人发一张牌

# 一十
source: Ten
zh_hans: 一十

# 一对
source: Pair
zh_hans: 一对

# 一条龙
source: Dragon
zh_hans: 一条龙

# 丁
source: Ding
zh_hans: 丁

# 七
source: Seven
zh_hans: 七

# 七月
source: July
zh_hans: 七月

# 三
source: Three
zh_hans: 三

# 三三
source: Three Three
zh_hans: 三三

# 三公10-333最大[317]
source: San Gong 10 - 333 is the highest [317]
zh_hans: 三公10-333最大[317]

# 三公11-单张比花色
source: San Gong 11 - For high card, compare the suits
zh_hans: 三公11-单张比花色

# 三公12-AAA最大[318]
source: San Gong 12 - AAA is the highest [318]
zh_hans: 三公12-AAA最大[318]

# 三公13-10算公[319]
source: San Gong 13 - 10 counts as a face card [319]
zh_hans: 三公13-10算公[319]

# 三公2-3同大[312]
source: San Gong 2 - Three of a kind is the highest [312]
zh_hans: 三公2-3同大[312]

# 三公3-0点大[311]
source: San Gong 3 - 0 points is the highest [311]
zh_hans: 三公3-0点大[311]

# 三公4-3同大无混公[313]
source: San Gong 4 - Three of a kind is the highest, mixed face cards do not count [313]
zh_hans: 三公4-3同大无混公[313]

# 三公5-A大于K[314]
source: San Gong 5 - A is higher than K [314]
zh_hans: 三公5-A大于K[314]

# 三公7-单张比花色
source: San Gong 7 - For high card, compare the suits
zh_hans: 三公7-单张比花色

# 三公8-单张比花色[315]
source: San Gong 8 - For high card, compare the suits [315]
zh_hans: 三公8-单张比花色[315]

# 三公9-3公一样大[316]
source: San Gong 9 - Any three face cards count as equal [316]
zh_hans: 三公9-3公一样大[316]

# 三十
source: Thirty
zh_hans: 三十

# 三同花
source: Three Flushes
zh_hans: 三同花

# 三同花顺
source: Three Straight Flushes
zh_hans: 三同花顺

# 三平点
source: Three-way tie
zh_hans: 三平点

# 三张
source: Three Cards
zh_hans: 三张

# 三张10点半[332]
source: Three Cards Shi Dian Ban [332]
zh_hans: 三张10点半[332]

# 三张10点半[335]
source: Three Cards Shi Dian Ban [335]
zh_hans: 三张10点半[335]

# 三张9点[330]
source: Three Cards Jiu Dian [330]
zh_hans: 三张9点[330]

# 三张9点[333]
source: Three Cards Jiu Dian [333]
zh_hans: 三张9点[333]

# 三张9点[334]
source: Three Cards Jiu Dian [334]
zh_hans: 三张9点[334]

# 三张9点半[331]
source: Three Cards Jiu Dian Ban [331]
zh_hans: 三张9点半[331]

# 三张牌点数相加是1
source: the three cards total 1 point
zh_hans: 三张牌点数相加是1

# 三张牌组成的顺子
source: a straight made up of three cards
zh_hans: 三张牌组成的顺子

# 三月
source: March
zh_hans: 三月

# 三条
source: Three of a Kind
zh_hans: 三条

# 三条并且剩下的两张牌点数之和是10的倍数
source: three of a kind, and the other two cards total a multiple of 10
zh_hans: 三条并且剩下的两张牌点数之和是10的倍数

# 三条牛+牛
source: Three of a Kind Niu + Niu
zh_hans: 三条牛+牛

# 三条牛牛 + 牛牛
source: Three of a Kind Niu Niu + Niu Niu
zh_hans: 三条牛牛 + 牛牛

# 三顺子
source: Three Straights
zh_hans: 三顺子

# 上
source: Top
zh_hans: 上

# 下
source: Bottom
zh_hans: 下

# 不打
source: No mark
zh_hans: 不打

# 不翻倍
source: No double
zh_hans: 不翻倍

# 丑
source: Chou
zh_hans: 丑

# 丙
source: Bing
zh_hans: 丙

# 东兴九点[223]
source: Dongxing Jiu Dian [223]
zh_hans: 东兴九点[223]

# 两公牌
source: Two face cards
zh_hans: 两公牌

# 两对
source: Two Pair
zh_hans: 两对

# 两张
source: Two Cards
zh_hans: 两张

# 中
source: Middle
zh_hans: 中

# 中文
source: Chinese
zh_hans: 中文

# 临沂九点半，对王最大[234]
source: Linyi Jiu Dian Ban, a pair of Jokers is the highest [234]
zh_hans: 临沂九点半，对王最大[234]

# 乙
source: Yi
zh_hans: 乙

# 九
source: Nine
zh_hans: 九

# 九月
source: September
zh_hans: 九月

# 九点半最大2
source: Jiu Dian Ban is the highest 2
zh_hans: 九点半最大2

# 九点半最大[232]
source: Jiu Dian Ban is the highest [232]
zh_hans: 九点半最大[232]

# 二
source: Two
zh_hans: 二

# 二八分黑红[242]
source: Er Ba Gang distinguishes black from red [242]
zh_hans: 二八分黑红[242]

# 二八最大对k次大[243]
source: Er Ba is the highest, a pair of Ks is second highest [243]
zh_hans: 二八最大对k次大[243]

# 二八杠10点大
source: Er Ba Gang, 10 points wins
zh_hans: 二八杠10点大

# 二八杠28比对子大[241]
source: Er Ba Gang, 2-8 beats a pair [241]
zh_hans: 二八杠28比对子大[241]

# 二八杠对子大[240]
source: Er Ba Gang, a pair wins [240]
zh_hans: 二八杠对子大[240]

# 二十
source: Twenty
zh_hans: 二十

# 二月
source: February
zh_hans: 二月

# 五
source: Five
zh_hans: 五

# 五个1
source: Five 1s
zh_hans: 五个1

# 五个1点
source: Five cards of 1 point
zh_hans: 五个1点

# 五小
source: Five Small
zh_hans: 五小

# 五小一样大
source: All Five Small hands are equal
zh_hans: 五小一样大

# 五小牛，五张牌的每一张牌都小于等于5并且总和小于10
source: Five Small Niu: every one of the five cards is 5 or lower and they total less than 10
zh_hans: 五小牛，五张牌的每一张牌都小于等于5并且总和小于10

# 五小谁大谁大
source: With Five Small, the higher the total, the better the hand
zh_hans: 五小谁大谁大

# 五小谁小谁大
source: With Five Small, the lower the total, the better the hand
zh_hans: 五小谁小谁大

# 五小（所有的牌都比五小）
source: Five Small (every card is lower than 5)
zh_hans: 五小（所有的牌都比五小）

# 五张总和等于20有牛
source: If the five cards total 20, the hand has Niu
zh_hans: 五张总和等于20有牛

# 五张总和等于30有牛
source: If the five cards total 30, the hand has Niu
zh_hans: 五张总和等于30有牛

# 五张点数总和小于10
source: the five cards total less than 10 points
zh_hans: 五张点数总和小于10

# 五张牌和为10
source: the five cards total 10
zh_hans: 五张牌和为10

# 五张牌和为20
source: the five cards total 20
zh_hans: 五张牌和为20

# 五张牌和为30
source: the five cards total 30
zh_hans: 五张牌和为30

# 五张牌和为40
source: the five cards total 40
zh_hans: 五张牌和为40

# 五张牌和为5
source: the five cards total 5
zh_hans: 五张牌和为5

# 五张牌点数之和为40
source: the five cards total 40 points
zh_hans: 五张牌点数之和为40

# 五张牌点数相加小于10，相加是几就是牛几
source: If the five cards total less than 10 points, the total is the Niu number
zh_hans: 五张牌点数相加小于10，相加是几就是牛几

# 五张牌点数等于10
source: the five cards total 10 points
zh_hans: 五张牌点数等于10

# 五张牌点数等于20
source: the five cards total 20 points
zh_hans: 五张牌点数等于20

# 五张牌点数等于30
source: the five cards total 30 points
zh_hans: 五张牌点数等于30

# 五张牌点数等于40
source: the five cards total 40 points
zh_hans: 五张牌点数等于40

# 五张牌点数等于5
source: the five cards total 5 points
zh_hans: 五张牌点数等于5

# 五张牌相加小于等于9
source: the five cards total 9 points or less
zh_hans: 五张牌相加小于等于9

# 五张牌等于40
source: the five cards total 40
zh_hans: 五张牌等于40

# 五月
source: May
zh_hans: 五月

# 亥
source: Hai
zh_hans: 亥

# 任意
source: Any
zh_hans: 任意

# 任意三个公，都一样大
source: Any three face cards count as equal
zh_hans: 任意三个公，都一样大

# 任意三张牌点数之和是10的倍数
source: any three cards total a multiple of 10
zh_hans: 任意三张牌点数之和是10的倍数

# 任意三张牌点数之和是10的倍数并且大于20点
source: Any three cards whose points add up to a multiple of 10 and total more than 20 points
zh_hans: 任意三张牌点数之和是10的倍数并且大于20点

# 任意对子+大王或小王+KKK+QQQ+JJJ
source: Any pair + Big Joker or Small Joker + KKK + QQQ + JJJ
zh_hans: 任意对子+大王或小王+KKK+QQQ+JJJ

# 任意牌
source: Any card
zh_hans: 任意牌

# 全小牌
source: All small cards
zh_hans: 全小牌

# 八
source: Eight
zh_hans: 八

# 八月
source: 8th Month
zh_hans: 八月

# 六
source: Six
zh_hans: 六

# 六月
source: 6th Month
zh_hans: 六月

# 其他牌10倍数
source: Other cards count as multiples of 10
zh_hans: 其他牌10倍数

# 冬月
source: 11th Month
zh_hans: 冬月

# 凯
source: King
zh_hans: 凯

# 分数(1)
source: Score \(1)
zh_hans: 分数\(1)

# 分数(sum)
source: Score \(sum)
zh_hans: 分数\(sum)

# 切牌结构
source: Cut Structure
zh_hans: 切牌结构

# 初一
source: 1st
zh_hans: 初一

# 初七
source: 7th
zh_hans: 初七

# 初三
source: 3rd
zh_hans: 初三

# 初九
source: 9th
zh_hans: 初九

# 初二
source: 2nd
zh_hans: 初二

# 初五
source: 5th
zh_hans: 初五

# 初八
source: 8th
zh_hans: 初八

# 初六
source: 6th
zh_hans: 初六

# 初十
source: 10th
zh_hans: 初十

# 初四
source: 4th
zh_hans: 初四

# 勾
source: Jack
zh_hans: 勾

# 十
source: Ten
zh_hans: 十

# 十一
source: Eleven
zh_hans: 十一

# 十七
source: Seventeen
zh_hans: 十七

# 十三
source: Thirteen
zh_hans: 十三

# 十九
source: Nineteen
zh_hans: 十九

# 十二
source: Twelve
zh_hans: 十二

# 十五
source: Fifteen
zh_hans: 十五

# 十八
source: Eighteen
zh_hans: 十八

# 十六
source: Sixteen
zh_hans: 十六

# 十四
source: Fourteen
zh_hans: 十四

# 十月
source: 10th Month
zh_hans: 十月

# 十点半
source: Shi Dian Ban
zh_hans: 十点半

# 十点半[270]
source: Shi Dian Ban [270]
zh_hans: 十点半[270]

# 十点半[271]
source: Shi Dian Ban [271]
zh_hans: 十点半[271]

# 十零
source: Ten Zero
zh_hans: 十零

# 千
source: Thousand
zh_hans: 千

# 午
source: Wu
zh_hans: 午

# 半
source: Half
zh_hans: 半

# 半活门
source: Half-live gate
zh_hans: 半活门

# 单双平点
source: Single and double tie
zh_hans: 单双平点

# 单平点
source: Single tie
zh_hans: 单平点

# 单张
source: High Card
zh_hans: 单张

# 单牌
source: High Card
zh_hans: 单牌

# 南京牌九[261]*
source: Nanjing Pai Gow [261]*
zh_hans: 南京牌九[261]*

# 卯
source: Mao
zh_hans: 卯
