Repository: sbzach14/lifeCatcher
Catalog: lifeCatcher/App/*.lproj/Localizable.strings
Languages: zh_hans

# [48]上10张打色去色全部再根据色牌点书去牌位置最大次大
source: [48] Mark the top 10 cards and remove all marked, then discard cards based on the marked card's points to put the highest and second highest in position
zh_hans: [48]上10张打色去色全部再根据色牌点书去牌位置最大次大

# [49]:上10张打色留色保位置最大跑的快专用*
source: [49]: Mark the top 10 cards and keep marked, lock the position of the highest, for Pao De Kuai only*
zh_hans: [49]:上10张打色留色保位置最大跑的快专用*

# [49]上10张打色留色保位置最大跑得快专用
source: [49] Mark the top 10 cards and keep marked, lock the position of the highest, for Pao De Kuai only
zh_hans: [49]上10张打色留色保位置最大跑得快专用

# [4]:最小次小
source: [4]: Lowest and second lowest
zh_hans: [4]:最小次小

# [4]报最小次小
source: [4] Announce the lowest and second lowest
zh_hans: [4]报最小次小

# [500]:指定顶牌报最大次大
source: [500]: Designate the top card, announce the highest and second highest
zh_hans: [500]:指定顶牌报最大次大

# [501]:指定顶牌报最大
source: [501]: Designate the top card, announce the highest
zh_hans: [501]:指定顶牌报最大

# [502]:指定顶牌报最小次小
source: [502]: Designate the top card, announce the lowest and second lowest
zh_hans: [502]:指定顶牌报最小次小

# [503]:指定顶牌报最小
source: [503]: Designate the top card, announce the lowest
zh_hans: [503]:指定顶牌报最小

# [504]:指定顶牌报生死门
source: [504]: Designate the top card, announce the live/dead gate
zh_hans: [504]:指定顶牌报生死门

# [504]:指定顶牌报生死门*
source: [504]: Designate the top card, announce the live/dead gate*
zh_hans: [504]:指定顶牌报生死门*

# [50]:上10张打色留色保位置最大
source: [50]: Mark the top 10 cards and keep marked, lock the position of the highest
zh_hans: [50]:上10张打色留色保位置最大

# [50]上10张打色留色保位置最大
source: [50] Mark the top 10 cards and keep marked, lock the position of the highest
zh_hans: [50]上10张打色留色保位置最大

# [510]:指定顶牌底牌为色报位置最大次大
source: [510]: Designate the top card, the bottom card is marked, announce the positions of the highest and second highest
zh_hans: [510]:指定顶牌底牌为色报位置最大次大

# [510]:指定顶牌底牌为色报最大次大
source: [510]: Designate the top card, the bottom card is marked, announce the highest and second highest
zh_hans: [510]:指定顶牌底牌为色报最大次大

# [511]:指定顶牌底牌为色报位置最大
source: [511]: Designate the top card, the bottom card is marked, announce the position of the highest
zh_hans: [511]:指定顶牌底牌为色报位置最大

# [511]:指定顶牌底牌为色报最大
source: [511]: Designate the top card, the bottom card is marked, announce the highest
zh_hans: [511]:指定顶牌底牌为色报最大

# [512]:指定顶牌底牌为色报位置最小次小
source: [512]: Designate the top card, the bottom card is marked, announce the positions of the lowest and second lowest
zh_hans: [512]:指定顶牌底牌为色报位置最小次小

# [512]:指定顶牌底牌为色报最小次小
source: [512]: Designate the top card, the bottom card is marked, announce the lowest and second lowest
zh_hans: [512]:指定顶牌底牌为色报最小次小

# [513]:指定顶牌底牌为色报位置最小
source: [513]: Designate the top card, the bottom card is marked, announce the position of the lowest
zh_hans: [513]:指定顶牌底牌为色报位置最小

# [513]:指定顶牌底牌为色报最小
source: [513]: Designate the top card, the bottom card is marked, announce the lowest
zh_hans: [513]:指定顶牌底牌为色报最小

# [514]:指定牌上一张打色留色报位置最大次大
source: [514]: Mark the card above the designated card and keep marked, announce the positions of the highest and second highest
zh_hans: [514]:指定牌上一张打色留色报位置最大次大

# [514]:指定牌上一张打色留色报最大次大
source: [514]: Mark the card above the designated card and keep marked, announce the highest and second highest
zh_hans: [514]:指定牌上一张打色留色报最大次大

# [515]:指定牌上一张打色去色全部报位置最大次大
source: [515]: Mark the card above the designated card and remove all marked, announce the positions of the highest and second highest
zh_hans: [515]:指定牌上一张打色去色全部报位置最大次大

# [515]:指定牌上一张打色去色报最大次大
source: [515]: Mark the card above the designated card and remove marked, announce the highest and second highest
zh_hans: [515]:指定牌上一张打色去色报最大次大

# [516]:指定牌下一张打色留色报位置最大次大
source: [516]: Mark the card below the designated card and keep marked, announce the positions of the highest and second highest
zh_hans: [516]:指定牌下一张打色留色报位置最大次大

# [516]:指定牌下一张打色留色报最大次大
source: [516]: Mark the card below the designated card and keep marked, announce the highest and second highest
zh_hans: [516]:指定牌下一张打色留色报最大次大

# [517]:指定牌下一张打色去色全部报位置最大次大
source: [517]: Mark the card below the designated card and remove all marked, announce the positions of the highest and second highest
zh_hans: [517]:指定牌下一张打色去色全部报位置最大次大

# [517]:指定牌下一张打色去色报最大次大
source: [517]: Mark the card below the designated card and remove marked, announce the highest and second highest
zh_hans: [517]:指定牌下一张打色去色报最大次大

# [518]:底为色4种发牌方式报最小
source: [518]: The bottom card is marked, 4 dealing methods, announce the lowest
zh_hans: [518]:底为色4种发牌方式报最小

# [519]:底为色4种发牌方式报最大
source: [519]: The bottom card is marked, 4 dealing methods, announce the highest
zh_hans: [519]:底为色4种发牌方式报最大

# [51]:上10张打色留色保位置最大次大
source: [51]: Mark the top 10 cards and keep marked, lock the positions of the highest and second highest
zh_hans: [51]:上10张打色留色保位置最大次大

# [51]上10张打色留色保位置最大次大
source: [51] Mark the top 10 cards and keep marked, lock the positions of the highest and second highest
zh_hans: [51]上10张打色留色保位置最大次大

# [520]:底为色报位置最大次大
source: [520]: The bottom card is marked, announce the positions of the highest and second highest
zh_hans: [520]:底为色报位置最大次大

# [521]:底为色报位置最大
source: [521]: The bottom card is marked, announce the position of the highest
zh_hans: [521]:底为色报位置最大

# [522]:底为色报位置最小次小
source: [522]: The bottom card is marked, announce the positions of the lowest and second lowest
zh_hans: [522]:底为色报位置最小次小

# [523]:底为色报位置最小
source: [523]: The bottom card is marked, announce the position of the lowest
zh_hans: [523]:底为色报位置最小

# [524]:底为色报位置排名
source: [524]: The bottom card is marked, announce the position ranking
zh_hans: [524]:底为色报位置排名

# [525]:底为色报发牌方式保位置最大次大
source: [525]: The bottom card is marked, announce the dealing method, lock the positions of the highest and second highest
zh_hans: [525]:底为色报发牌方式保位置最大次大

# [526]:底2张相加为色报位置最大次大
source: [526]: The sum of the bottom 2 cards is the mark, announce the positions of the highest and second highest
zh_hans: [526]:底2张相加为色报位置最大次大

# [527]:骰子打色报发牌方式保位置最大次大*
source: [527]: Mark with dice, announce the dealing method, lock the positions of the highest and second highest*
zh_hans: [527]:骰子打色报发牌方式保位置最大次大*

# [528]:底2张相加为色报发牌方式保位置最大
source: [528]: The sum of the bottom 2 cards is the mark, announce the dealing method, lock the position of the highest
zh_hans: [528]:底2张相加为色报发牌方式保位置最大

# [52]:上10张打色留色保位置最小
source: [52]: Mark the top 10 cards and keep marked, lock the position of the lowest
zh_hans: [52]:上10张打色留色保位置最小

# [52]上10张打色留色保位置最小
source: [52] Mark the top 10 cards and keep marked, lock the position of the lowest
zh_hans: [52]上10张打色留色保位置最小

# [530]:面为色报位置最大次大
source: [530]: The face is marked, announce the positions of the highest and second highest
zh_hans: [530]:面为色报位置最大次大

# [531]:面为色报位置最大
source: [531]: The face is marked, announce the position of the highest
zh_hans: [531]:面为色报位置最大

# [532]:面为色报位置最小次小
source: [532]: The face is marked, announce the positions of the lowest and second lowest
zh_hans: [532]:面为色报位置最小次小

# [533]:面为色报位置最小
source: [533]: The face is marked, announce the position of the lowest
zh_hans: [533]:面为色报位置最小

# [534]:面为色报位置排名
source: [534]: The face is marked, announce the position ranking
zh_hans: [534]:面为色报位置排名

# [53]:上10张打色留色保位置最小次小
source: [53]: Mark the top 10 cards and keep marked, lock the positions of the lowest and second lowest
zh_hans: [53]:上10张打色留色保位置最小次小

# [53]上10张打色留色保位置最小次小
source: [53] Mark the top 10 cards and keep marked, lock the positions of the lowest and second lowest
zh_hans: [53]上10张打色留色保位置最小次小

# [540]:面为色去色报位置最大次大
source: [540]: The face is marked, remove marked, announce the positions of the highest and second highest
zh_hans: [540]:面为色去色报位置最大次大

# [541]:面为色去色报位置最大
source: [541]: The face is marked, remove marked, announce the position of the highest
zh_hans: [541]:面为色去色报位置最大

# [5421:面为色去色报位置最小次小
source: [5421: The face is marked, remove marked, announce the positions of the lowest and second lowest
zh_hans: [5421:面为色去色报位置最小次小

# [542]:面为色去色报位置最小次小
source: [542]: The face is marked, remove marked, announce the positions of the lowest and second lowest
zh_hans: [542]:面为色去色报位置最小次小

# [543]:面为色去色报位置最小
source: [543]: The face is marked, remove marked, announce the position of the lowest
zh_hans: [543]:面为色去色报位置最小

# [544]:面为色去色报位置排名
source: [544]: The face is marked, remove marked, announce the position ranking
zh_hans: [544]:面为色去色报位置排名

# [544]:面为色去色报排名
source: [544]: The face is marked, remove marked, announce the ranking
zh_hans: [544]:面为色去色报排名

# [54]:上10张打色去色全部+底为色保位置最大
source: [54]: Mark the top 10 cards and remove all marked + the bottom card is marked, lock the position of the highest
zh_hans: [54]:上10张打色去色全部+底为色保位置最大

# [54]上10张打色去色全部+底为色保位置最大
source: [54] Mark the top 10 cards and remove all marked + the bottom card is marked, lock the position of the highest
zh_hans: [54]上10张打色去色全部+底为色保位置最大

# [55]:上10张打色去色全部保位置最大
source: [55]: Mark the top 10 cards and remove all marked, lock the position of the highest
zh_hans: [55]:上10张打色去色全部保位置最大

# [55]上10张打色去色全部保位置最大
source: [55] Mark the top 10 cards and remove all marked, lock the position of the highest
zh_hans: [55]上10张打色去色全部保位置最大

# [56]:上10张打色去色全部保位置最大次大
source: [56]: Mark the top 10 cards and remove all marked, lock the positions of the highest and second highest
zh_hans: [56]:上10张打色去色全部保位置最大次大

# [56]上10张打色去色全部保位置最大次大
source: [56] Mark the top 10 cards and remove all marked, lock the positions of the highest and second highest
zh_hans: [56]上10张打色去色全部保位置最大次大

# [57]:上10张打色去色全部保位置最小
source: [57]: Mark the top 10 cards and remove all marked, lock the position of the lowest
zh_hans: [57]:上10张打色去色全部保位置最小

# [57]上10张打色去色全部保位置最小
source: [57] Mark the top 10 cards and remove all marked, lock the position of the lowest
zh_hans: [57]上10张打色去色全部保位置最小

# [58]:上10张打色去色全部保位置最小次小
source: [58]: Mark the top 10 cards and remove all marked, lock the positions of the lowest and second lowest
zh_hans: [58]:上10张打色去色全部保位置最小次小

# [58]上10张打色去色全部保位置最小次小
source: [58] Mark the top 10 cards and remove all marked, lock the positions of the lowest and second lowest
zh_hans: [58]上10张打色去色全部保位置最小次小

# [5]:报1大2大3大
source: [5]: Announce the highest, second highest and third highest
zh_hans: [5]:报1大2大3大

# [5]报1大2大3大
source: [5] Announce the highest, second highest and third highest
zh_hans: [5]报1大2大3大

# [60]:上10张打色去色1张保位置最大
source: [60]: Mark the top 10 cards and remove 1 marked card, lock the position of the highest
zh_hans: [60]:上10张打色去色1张保位置最大

# [60]上10张打色去色1张保位置最大
source: [60] Mark the top 10 cards and remove 1 marked card, lock the position of the highest
zh_hans: [60]上10张打色去色1张保位置最大

# [61]:上10张打色去色1张保位置最大次大
source: [61]: Mark the top 10 cards and remove 1 marked card, lock the positions of the highest and second highest
zh_hans: [61]:上10张打色去色1张保位置最大次大

# [61]上10张打色去色1张保位置最大次大
source: [61] Mark the top 10 cards and remove 1 marked card, lock the positions of the highest and second highest
zh_hans: [61]上10张打色去色1张保位置最大次大

# [62]:上10张打色去色1张保位置最小
source: [62]: Mark the top 10 cards and remove 1 marked card, lock the position of the lowest
zh_hans: [62]:上10张打色去色1张保位置最小

# [62]上10张打色去色1张保位置最小
source: [62] Mark the top 10 cards and remove 1 marked card, lock the position of the lowest
zh_hans: [62]上10张打色去色1张保位置最小

# [63]:上10张打色去色1张保位置最小次小
source: [63]: Mark the top 10 cards and remove 1 marked card, lock the positions of the lowest and second lowest
zh_hans: [63]:上10张打色去色1张保位置最小次小

# [63]上10张打色去色1张保位置最小次小
source: [63] Mark the top 10 cards and remove 1 marked card, lock the positions of the lowest and second lowest
zh_hans: [63]上10张打色去色1张保位置最小次小

# [64]:上10张打色去色1张+提前去掉的牌为色保庄最大*
source: [64]: Mark the top 10 cards and remove 1 marked card + the cards discarded in advance are the marked cards, lock the dealer as the highest*
zh_hans: [64]:上10张打色去色1张+提前去掉的牌为色保庄最大*

# [64]上10张打色去色1张+提前去掉的牌为色保位置最大
source: [64] Mark the top 10 cards and remove 1 marked card + the cards discarded in advance are the marked cards, lock the position of the highest
zh_hans: [64]上10张打色去色1张+提前去掉的牌为色保位置最大

# [66]:上10张打色色牌先发保位置最大
source: [66]: Mark the top 10 cards and deal the marked cards first, lock the position of the highest
zh_hans: [66]:上10张打色色牌先发保位置最大

# [66]上10张打色色牌先发保位置最大
source: [66] Mark the top 10 cards and deal the marked cards first, lock the position of the highest
zh_hans: [66]上10张打色色牌先发保位置最大

# [670]:报4张单张
source: [670]: Announce 4 individual cards
zh_hans: [670]:报4张单张

# [670]:报四张单张
source: [670]: Announce 4 individual cards
zh_hans: [670]:报四张单张

# [671]:报4张单张2
source: [671]: Announce 4 individual cards 2
zh_hans: [671]:报4张单张2

# [672]:报4张单张3
source: [672]: Announce 4 individual cards 3
zh_hans: [672]:报4张单张3

# [675]:报公牌*
source: [675]: Announce the face cards*
zh_hans: [675]:报公牌*

# [67]:上10张打色色牌先发保位置最大次大
source: [67]: Mark the top 10 cards and deal the marked cards first, lock the positions of the highest and second highest
zh_hans: [67]:上10张打色色牌先发保位置最大次大

# [67]上10张打色色牌先发保位置最大次大
source: [67] Mark the top 10 cards and deal the marked cards first, lock the positions of the highest and second highest
zh_hans: [67]上10张打色色牌先发保位置最大次大

# [680]:打色留色报发牌方式保位置最大次大
source: [680]: Mark and keep marked, announce the dealing method, lock the positions of the highest and second highest
zh_hans: [680]:打色留色报发牌方式保位置最大次大

# [681]:打色留色报发牌方式保位置最小次小
source: [681]: Mark and keep marked, announce the dealing method, lock the positions of the lowest and second lowest
zh_hans: [681]:打色留色报发牌方式保位置最小次小

# [68]:上10张打色色牌先发保位置最小
source: [68]: Mark the top 10 cards and deal the marked cards first, lock the position of the lowest
zh_hans: [68]:上10张打色色牌先发保位置最小

# [68]上10张打色色牌先发保位置最小
source: [68] Mark the top 10 cards and deal the marked cards first, lock the position of the lowest
zh_hans: [68]上10张打色色牌先发保位置最小

# [69]:上10张打色色牌先发保位置最小次小
source: [69]: Mark the top 10 cards and deal the marked cards first, lock the positions of the lowest and second lowest
zh_hans: [69]:上10张打色色牌先发保位置最小次小

# [69]上10张打色色牌先发保位置最小次小
source: [69] Mark the top 10 cards and deal the marked cards first, lock the positions of the lowest and second lowest
zh_hans: [69]上10张打色色牌先发保位置最小次小

# [6]:报活门
source: [6]: Announce the live gate
zh_hans: [6]:报活门

# [6]报活门
source: [6] Announce the live gate
zh_hans: [6]报活门

# [700]:去掉14张面牌报哪家最大
source: [700]: Discard 14 face cards, then announce which player is highest
zh_hans: [700]:去掉14张面牌报哪家最大

# [701]:去掉14张面牌报哪家最小
source: [701]: Discard 14 face cards, then announce which player is lowest
zh_hans: [701]:去掉14张面牌报哪家最小

# [702]:去掉14张面牌报哪家最大次大
source: [702]: Discard 14 face cards, then announce which players are highest and second highest
zh_hans: [702]:去掉14张面牌报哪家最大次大

# [703]:去掉14张面牌报哪家1大2大3大
source: [703]: Discard 14 face cards, then announce which players are highest, second highest and third highest
zh_hans: [703]:去掉14张面牌报哪家1大2大3大

# [703]:去掉14张面牌报哪家最大2大3大
source: [703]: Discard 14 face cards, then announce which players are highest, second highest and third highest
zh_hans: [703]:去掉14张面牌报哪家最大2大3大

# [704]:去掉14张面牌报哪家最小次小
source: [704]: Discard 14 face cards, then announce which players are lowest and second lowest
zh_hans: [704]:去掉14张面牌报哪家最小次小

# [705]:去掉14张面牌再根据第14张牌点书再去牌报哪家最大
source: [705]: Discard 14 face cards, then discard more cards based on the 14th card's points, and announce which player is highest
zh_hans: [705]:去掉14张面牌再根据第14张牌点书再去牌报哪家最大

# [705]:去掉14张面牌根据第14张牌点数再去牌报最大
source: [705]: Discard 14 face cards, then discard more cards based on the 14th card's points, and announce the highest
zh_hans: [705]:去掉14张面牌根据第14张牌点数再去牌报最大

# [706]:去掉14张面牌再根据第14张牌点书再去牌报哪家最小
source: [706]: Discard 14 face cards, then discard more cards based on the 14th card's points, and announce which player is lowest
zh_hans: [706]:去掉14张面牌再根据第14张牌点书再去牌报哪家最小

# [706]:去掉14张面牌根据第14张牌点数再去牌报最小
source: [706]: Discard 14 face cards, then discard more cards based on the 14th card's points, and announce the lowest
zh_hans: [706]:去掉14张面牌根据第14张牌点数再去牌报最小

# [707]:去掉面牌底牌再根据面牌底牌点数和再去牌报最大次大
source: [707]: Discard the face cards and the bottom card, then discard more cards based on the sum of their points, and announce the highest and second highest
zh_hans: [707]:去掉面牌底牌再根据面牌底牌点数和再去牌报最大次大

# [707]:去面牌底牌根据面牌底牌点数和去牌报最大次大
source: [707]: Discard the face cards and the bottom card, discard more cards based on the sum of their points, and announce the highest and second highest
zh_hans: [707]:去面牌底牌根据面牌底牌点数和去牌报最大次大

# [708]:固定去掉6、7、8、9张牌，以去牌数为色报位置最大
source: [708]: Discard a fixed 6, 7, 8 or 9 cards, use the number of discarded cards as the mark, and announce the position of the highest
zh_hans: [708]:固定去掉6、7、8、9张牌，以去牌数为色报位置最大

# [708]:固定去掉6、7、8、9张牌，以去牌数为色报位置最大*
source: [708]: Discard a fixed 6, 7, 8 or 9 cards, use the number of discarded cards as the mark, and announce the position of the highest*
zh_hans: [708]:固定去掉6、7、8、9张牌，以去牌数为色报位置最大*

# [70]:上10张去牌保多轮位置最大次大次数最多
source: [70]: Discard from the top 10 cards, lock the positions of the highest and second highest for as many rounds as possible
zh_hans: [70]:上10张去牌保多轮位置最大次大次数最多

# [70]上10张去牌报多轮位置最大次大次数最多
source: [70] Discard from the top 10 cards, announce the positions of the highest and second highest for as many rounds as possible
zh_hans: [70]上10张去牌报多轮位置最大次大次数最多

# [710]: 跑的快报下家大牌
source: [710]: Pao De Kuai, announce the next player's big cards
zh_hans: [710]: 跑的快报下家大牌

# [710]:跑的快报下家大牌
source: [710]: Pao De Kuai, announce the next player's big cards
zh_hans: [710]:跑的快报下家大牌

# [719]:比第一张牌从最大牌继续发报最大次大
source: [719]: Compare the first card, keep dealing from the highest card, then announce the highest and second highest
zh_hans: [719]:比第一张牌从最大牌继续发报最大次大

# [71]:上10张去牌保位置最大
source: [71]: Discard from the top 10 cards, lock the position of the highest
zh_hans: [71]:上10张去牌保位置最大

# [71]上10张去牌保位置最大
source: [71] Discard from the top 10 cards, lock the position of the highest
zh_hans: [71]上10张去牌保位置最大

# [71_1]:上10张去牌保位置最大对优先*
source: [71_1]: Discard from the top 10 cards, lock the position of the highest, pairs take priority*
zh_hans: [71_1]:上10张去牌保位置最大对优先*

# [71_1]上10张去牌保位置最大对优先
source: [71_1] Discard from the top 10 cards, lock the position of the highest, pairs take priority
zh_hans: [71_1]上10张去牌保位置最大对优先

# [720]:比第一张牌从最大牌继续发报最大
source: [720]: Compare the first card, keep dealing from the highest card, then announce the highest
zh_hans: [720]:比第一张牌从最大牌继续发报最大

# [721]:比第一张牌从最小牌继续发报最大
source: [721]: Compare the first card, keep dealing from the lowest card, then announce the highest
zh_hans: [721]:比第一张牌从最小牌继续发报最大

# [722]:比第一张牌从最小牌继续发报最大次大
source: [722]: Compare the first card, keep dealing from the lowest card, then announce the highest and second highest
zh_hans: [722]:比第一张牌从最小牌继续发报最大次大

# [723]:比第一张牌从最大牌继续发飞2张保庄家最大次大*
source: [723]: Compare the first card, keep dealing from the highest card, skip 2 cards, and lock the dealer as the highest and second highest*
zh_hans: [723]:比第一张牌从最大牌继续发飞2张保庄家最大次大*

# [724]:比第一张牌从最小牌继续发飞2张保庄家最大次大*
source: [724]: Compare the first card, keep dealing from the lowest card, skip 2 cards, and lock the dealer as the highest and second highest*
zh_hans: [724]:比第一张牌从最小牌继续发飞2张保庄家最大次大*

# [725]:比第一张牌从最大牌继续发报各家点数
source: [725]: Compare the first card, keep dealing from the highest card, then announce each player's points
zh_hans: [725]:比第一张牌从最大牌继续发报各家点数

# [725]:比第一张牌从最大牌继续发报各家点数*
source: [725]: Compare the first card, keep dealing from the highest card, then announce each player's points*
zh_hans: [725]:比第一张牌从最大牌继续发报各家点数*

# [72]:上10张去牌保位置最大次大
source: [72]: Discard from the top 10 cards, lock the positions of the highest and second highest
zh_hans: [72]:上10张去牌保位置最大次大

# [72]上10张去牌保位置最大次大
source: [72] Discard from the top 10 cards, lock the positions of the highest and second highest
zh_hans: [72]上10张去牌保位置最大次大

# [73]:上10张去牌保位置最小
source: [73]: Discard from the top 10 cards, lock the position of the lowest
zh_hans: [73]:上10张去牌保位置最小

# [73]上10张去牌保位置最小
source: [73] Discard from the top 10 cards, lock the position of the lowest
zh_hans: [73]上10张去牌保位置最小

# [740]:报指定玩家手里牌
source: [740]: Announce the designated player's hand
zh_hans: [740]:报指定玩家手里牌

# [741]:报玩家手里牌+照牌报后面4张单张
source: [741]: Announce the player's hand, then read off the next 4 individual cards
zh_hans: [741]:报玩家手里牌+照牌报后面4张单张

# [741_1]:报最大+照牌报后面4张单张
source: [741_1]: Announce the highest, then read off the next 4 individual cards
zh_hans: [741_1]:报最大+照牌报后面4张单张

# [745]:看切牌报上下部分牌张数*
source: [745]: Watch the cut and announce how many cards are in the top and bottom sections*
zh_hans: [745]:看切牌报上下部分牌张数*

# [74]:上10张去牌保位置最小次小
source: [74]: Discard from the top 10 cards, lock the positions of the lowest and second lowest
zh_hans: [74]:上10张去牌保位置最小次小

# [74]上10张去牌保位置最小次小
source: [74] Discard from the top 10 cards, lock the positions of the lowest and second lowest
zh_hans: [74]上10张去牌保位置最小次小

# [755]:看色留色上10 张去牌保位置最大
source: [755]: Watch the mark and keep marked, discard from the top 10 cards, lock the position of the highest
zh_hans: [755]:看色留色上10 张去牌保位置最大

# [755]看色留色上10张去牌保位置最大
source: [755] Watch the mark and keep marked, discard from the top 10 cards, lock the position of the highest
zh_hans: [755]看色留色上10张去牌保位置最大

# [756]:看色留色上10张去牌
source: [756]: Watch the mark and keep marked, discard from the top 10 cards
zh_hans: [756]:看色留色上10张去牌

# [756]:看色留色上10张去牌保位置最大次大
source: [756]: Watch the mark and keep marked, discard from the top 10 cards, lock the positions of the highest and second highest
zh_hans: [756]:看色留色上10张去牌保位置最大次大

# [758]:看色留色+色牌上X张为色报最大次大
source: [758]: Watch the mark and keep marked + the X cards above the marked card are marked, announce the highest and second highest
zh_hans: [758]:看色留色+色牌上X张为色报最大次大

# [759]:看色留色2次打色保位置最大
source: [759]: Watch the mark and keep marked, mark twice, lock the position of the highest
zh_hans: [759]:看色留色2次打色保位置最大

# [759]:看色留色2次打色保位置最大*
source: [759]: Watch the mark and keep marked, mark twice, lock the position of the highest*
zh_hans: [759]:看色留色2次打色保位置最大*

# [75]上10张去牌保有活门报活门
source: [75] Discard from the top 10 cards, keep a live gate and announce the live gate
zh_hans: [75]上10张去牌保有活门报活门

# [76-1]上10张去牌保有上活门报最大
source: [76-1] Discard from the top 10 cards, keep an upper live gate and announce the highest
zh_hans: [76-1]上10张去牌保有上活门报最大

# [76-2]上10张去牌保有下活门报最大
source: [76-2] Discard from the top 10 cards, keep a lower live gate and announce the highest
zh_hans: [76-2]上10张去牌保有下活门报最大

# [760]:看色留色报最大
source: [760]: Watch the mark and keep marked, announce the highest
zh_hans: [760]:看色留色报最大

# [761]:看色留色报最大次大
source: [761]: Watch the mark and keep marked, announce the highest and second highest
zh_hans: [761]:看色留色报最大次大

# [762]:看色留色报最小
source: [762]: Watch the mark and keep marked, announce the lowest
zh_hans: [762]:看色留色报最小

# [763]:看色留色报最小次小
source: [763]: Watch the mark and keep marked, announce the lowest and second lowest
zh_hans: [763]:看色留色报最小次小

# [764]:看色留色报排名
source: [764]: Watch the mark and keep marked, announce the ranking
zh_hans: [764]:看色留色报排名

# [766]:看色去色全部报最大
source: [766]: Watch the mark and remove all marked, announce the highest
zh_hans: [766]:看色去色全部报最大

# [766]:看色牌去色全部报最大
source: [766]: Watch the marked cards and remove all marked, announce the highest
zh_hans: [766]:看色牌去色全部报最大

# [767]:看色去色全部报最大次大
source: [767]: Watch the mark and remove all marked, announce the highest and second highest
zh_hans: [767]:看色去色全部报最大次大

# [767]:看色牌去色全部报最大次大
source: [767]: Peek at the marked cards, remove all marked cards, then announce the highest and the second highest
zh_hans: [767]:看色牌去色全部报最大次大

# [768]:看色去色全部报最小
source: [768]: Peek at the marked cards, remove all marked cards, then announce the lowest
zh_hans: [768]:看色去色全部报最小

# [768]:看色牌去色全部报最小
source: [768]: Peek at the marked cards, remove all marked cards, then announce the lowest
zh_hans: [768]:看色牌去色全部报最小

# [769]:看色去色全部报最小次小
source: [769]: Peek at the marked cards, remove all marked cards, then announce the lowest and the second lowest
zh_hans: [769]:看色去色全部报最小次小
