Repository: sbzach14/lifeCatcher
Catalog: lifeCatcher/App/*.lproj/Localizable.strings
Languages: zh_hans

source: Announces which card to mark. The marked card and every card above it are moved to the bottom, and the bottom card plus the marked card together count as the marked card, which locks the position holding the highest hand. The marking range is set by parameters X and Y: the default is X=1, Y=10, meaning the mark is made within the top 10 cards. If you change it to X=5, Y=10, the mark is made between the 5th and the 10th card If the two cards add up to more than 10, the ones digit of the total becomes the mark point. For example, if the two cards add up to 15, the mark point is 5.
zh_hans: 报在第几张牌处打色，色牌和色牌上部分的牌补到底部，底牌+打色的牌做为色牌，可保位置最大。 打色范围有参数X Y设定:默认X=1，Y=10.表示在上10张内打色。修改为:X=5，Y=10表示在第5张到第10张内打色 两张牌相加点超过10，则取结果个位数为色点。如两张牌相加结果为15,色点则为5。

# 游戏说明 扑克张数:32张 选牌大王+黑3，59J都是黑色 1)至尊最大 2)天地人和三长四短五杂 3)三长都是平点，四短都是平点，所有零点都是平点
source: Game rules Number of cards: 32 Card selection: the Big Joker plus the black 3; the 5s, 9s and Js used are all black suits 1) The Supreme hand is the highest 2) Then come Heaven, Earth, Man and Harmony, followed by Three Long, Four Short and Five Mixed 3) All Three Long hands tie with each other, all Four Short hands tie with each other, and all zero-point hands tie with each other
zh_hans: 游戏说明 扑克张数:32张 选牌大王+黑3，59J都是黑色 1)至尊最大 2)天地人和三长四短五杂 3)三长都是平点，四短都是平点，所有零点都是平点

source: Game Rules Cards used: Big Joker Spades: A, 3,4,5,6,7,8,9,10,J Hearts: 2,3,4,5,6,7,8,9,10,J,Q, Clubs: 4,5,6,7,8,9,10,J, Diamonds: 2,4,5,6,7,8,9,10,J,Q Ranking: a pair of red Qs > a pair of red 2s > Joker+3 = A+3 > a pair of red 8s > a pair of red 4s > a pair of black 10s = a pair of black 6s = a pair of black 4s > a pair of red 10s = a pair of Js = a pair of red 6s = a pair of red 7s > a pair of 9s = a pair of black 8s = a pair of black 7s = a pair of 5s > red Q+9 > red Q+8 > red 2+8 > then compare points 9 points is the highest and 0 points is the lowest; the Big Joker is worth 6 points and an A is worth 6 points; all 0-point hands are equal; if the points are the same, compare the highest card red Q > red 2 > red 8 > red 4 > black 10 = black 4 = black 6 > red 10 = red 6 = red 7 = red J = black J > Joker = A = black 5 = red 5 = black 7 = black 9 = red 9 > black 8 = black 3 = red 3
zh_hans: 游戏说明 用牌： 大王 黑桃: A, 3,4,5,6,7,8,9,10,J 红桃: 2,3,4,5,6,7,8,9,10,J,Q, 梅花: 4,5,6,7,8,9,10,J, 方片: 2,4,5,6,7,8,9,10,J,Q 大小: 对红Q > 对红2 > 王+3=A+3 > 对红8 > 对红4 > 对黑10=对黑6=对黑4 > 对红10=对J=对红6=对红7 > 对9=对黑8=对黑7=对5 > 红Q+9 > 红Q+8 > 红2+8 > 点数 9点最大，0点最小，大王6点，A 6点，0点全部一样大，同点比最大牌 红Q>红2>红8>红4>黑10=黑4=黑6>红10=红6=红7=红J=黑J>王=A=黑5=红5=黑7=黑9=红9>黑8=黑3=红3

source: Deck: 52 cards, Jokers not included Each player gets 9 cards, split into 3 groups of 3 cards each. The three groups are compared separately. 1) Three of a Kind: three cards of the same rank 2) Straight Flush: a straight in a single suit 3) Flush: three cards of the same suit 4) Straight: three cards in sequence that are not all the same suit. AKQ > A23 > JQK > ... > 234 5) Pair: 6) High Card: Ace is the highest and 2 is the lowest
zh_hans: 牌数:52张，不包括大小王 每人9张牌，分为3组，每组3张。3组分别比大小。 1)豹子:3张同样大小的牌 2)顺金:花色相同的顺子 3)金花:花色相同的牌 4)顺子:花色不全相同的相连3张牌. AKQ > A23>JQK>...>234 5)对子: 6)散牌:A最大2最小

source: Deck: 52 cards, Jokers not included Each player gets 9 cards, split into 3 groups of 3 cards each. The three groups are compared separately. 1) Three of a Kind: three cards of the same rank 2) Straight Flush: a straight in a single suit 3) Flush: three cards of the same suit 4) Straight: three cards in sequence that are not all the same suit. Three cards in sequence that are not all the same suit. AKQ > JQK > ... > 234 > A23 5) Pair: 6) High Card: Ace is the highest and 2 is the lowest
zh_hans: 牌数:52张，不包括大小王 每人9张牌，分为3组，每组3张。3组分别比大小。 1)豹子:3张同样大小的牌 2)顺金:花色相同的顺子 3)金花:花色相同的牌 4)顺子:花色不全相同的相连3张牌.花色不全相同的相连3张牌.AKQ>JQK>...>234 > A23 5)对子: 6)散牌:A最大2最小

source: Deck: 52 cards, Jokers not included Each player gets 9 cards, split into three groups of 3 cards each. The three groups are compared separately. A group that wins scores 1 point and a group that does not scores 0 points; the player with the most points across the three groups wins. 1) Three of a Kind: three cards of the same rank 2) Straight Flush: a straight in a single suit 3) Flush: three cards of the same suit 4) Straight: QKA > A23 > JQK ... > 234 5) Pair: 6) High Card: Ace is the highest and 2 is the lowest
zh_hans: 牌数:52，不包括大小王 每人9张，分为三组，每组3张。3组分别比大小。单组最大为1分，单组不是最大为0分，三组积分最多为最大。 1)豹子:3张同样大小的牌 2)顺金:花色相同的顺子 3)金花:花色相同的牌 4)顺子:QKA> A23>JQK...>234 5)对子: 6)散牌:A最大2最小

source: Deck: 54 cards Each player gets 9 cards, split into three groups of 3 cards each. The three groups are compared separately. A group that wins scores 1 point and a group that does not scores 0 points; the player with the most points across the three groups wins. The Big Joker can stand in for any red card and the Small Joker for any black card 1) Three of a Kind: three cards of the same rank 2) Straight Flush: a straight in a single suit 3) Flush: three cards of the same suit 4) Straight: QKA > A23 > JQK ... > 234 5) Pair: 6) High Card: Ace is the highest and 2 is the lowest
zh_hans: 牌数:54 每人9张，分为三组，每组3张。3组分别比大小。单组最大为1分，单组不是最大为0分，三组积分最多为最大。大王可变任意红牌。小王可变任意黑牌 1)豹子:3张同样大小的牌 2)顺金:花色相同的顺子 3)金花:花色相同的牌 4)顺子:QKA > A23>JQK...>234 5)对子: 6)散牌:A最大2最小

source: Deck: 54 cards Each player gets 9 cards, split into three groups of 3 cards each. The three groups are compared separately. A group that wins scores 1 point and a group that does not scores 0 points; the player with the most points across the three groups wins. The Big Joker can stand in for any red card and the Small Joker for any black card 1) Three of a Kind: three cards of the same rank 2) Straight Flush: a straight in a single suit 3) Flush: three cards of the same suit 4) Straight: three cards in sequence that are not all the same suit 5) Pair: 6) High Card: Ace is the highest and 2 is the lowest
zh_hans: 牌数:54 每人9张，分为三组，每组3张。3组分别比大小。单组最大为1分，单组不是最大为0分，三组积分最多为最大。大王可变任意红牌。小王可变任意黑牌 1)豹子:3张同样大小的牌 2)顺金:花色相同的顺子 3)金花:花色相同的牌 4)顺子:花色不全相同的相连3张牌 5)对子: 6)散牌:A最大2最小

source: Deck: 54 cards Each player gets 9 cards, split into 3 groups of 3 cards each. Make sure the third group is the strongest. Either Joker can stand in for any of the four suits, and the Jokers can be used to make four of a kind or three of a kind, as well as a Straight Flush, a Straight or a Pair (as a wild card) 1) Three of a Kind: three cards of the same rank 2) Straight Flush: a straight in a single suit 3) Flush: three cards of the same suit 4) Straight: three cards in sequence that are not all the same suit 5) Pair: 6) High Card: Ace is the highest and 2 is the lowest
zh_hans: 牌数:54张 每人9张牌，分为3组，每组3张。确保第3组最大。大小王任意变4花色，大小王能当四个头三个头，当顺金，顺子，对子，(搭配) 1)豹子:3张同样大小的牌 2)顺金:花色相同的顺子 3)金花:花色相同的牌 4)顺子:花色不全相同的相连3张牌 5)对子: 6) 散牌:A最大2最小

source: Deck: 54 cards Each player gets 9 cards, split into 3 groups of 3 cards each. Make sure the third group is the strongest. Either Joker can stand in for any card, but the Jokers cannot be used to make four of a kind or three of a kind; they can only be used for a Straight Flush, a Straight or a Pair (as a wild card) 1) Three of a Kind: three cards of the same rank 2) Straight Flush: a straight in a single suit 3) Flush: three cards of the same suit 4) Straight: three cards in sequence that are not all the same suit 5) Pair: 6) High Card: Ace is the highest and 2 is the lowest
zh_hans: 牌数:54张 每人9张牌，分为3组，每组3张。确保第3组最大。大小王任意变，大小王不能当四个头三个头，只能当顺金，顺子，对子，(搭配) 1)豹子:3张同样大小的牌 2)顺金:花色相同的顺子 3)金花:花色相同的牌 4)顺子:花色不全相同的相连3张牌 5)对子: 6)散牌:A最大2最小

source: Deck: 54 cards Each player gets 9 cards, split into 3 groups of 3 cards each. Make sure the third group is the strongest. The Big Joker stands in for the 6 of Hearts and the 6 of Diamonds, and the Small Joker stands in for the 3 of Spades and the 3 of Clubs 1) Three of a Kind: three cards of the same rank 2) Straight Flush: a straight in a single suit 3) Flush: three cards of the same suit 4) Straight: three cards in sequence that are not all the same suit 5) Pair: 6) High Card: Ace is the highest and 2 is the lowest (
zh_hans: 牌数:54张 每人9张牌，分为3组，每组3张。确保第3组最大。大王代替红桃6和方片6，小王代替黑桃3和梅花3 1)豹子:3张同样大小的牌 2)顺金:花色相同的顺子 3)金花:花色相同的牌 4)顺子:花色不全相同的相连3张牌 5)对子: 6)散牌:A最大2最小 (

source: Deck: 54 cards Each player gets 9 cards, split into 3 groups of 3 cards each. Make sure the third group is the strongest. The Big Joker stands in for Hearts and Diamonds and the Small Joker for Spades and Clubs, and the Jokers cannot be used to make four of a kind or three of a kind; they can only be used for a Straight Flush, a Straight or a Pair (as a wild card) 1) Three of a Kind: three cards of the same rank 2) Straight Flush: a straight in a single suit 3) Flush: three cards of the same suit 4) Straight: three cards in sequence that are not all the same suit 5) Pair: 6) High Card: Ace is the highest and 2 is the lowest
zh_hans: 牌数:54张 每人9张牌，分为3组，每组3张。确保第3组最大。大王代替红桃和方片，小王代替黑头和梅花，大小王不能当四个头三个头，只能当顺金，顺子，对子，(搭配) 1)豹子:3张同样大小的牌 2)顺金:花色相同的顺子 3)金花:花色相同的牌 4)顺子:花色不全相同的相连3张牌 5)对子: 6)散牌:A最大2最小

source: Deck: 54 cards Each player gets 9 cards, split into 3 groups of 3 cards each. Make sure the third group is the strongest. The Big Joker stands in for Hearts and Diamonds and the Small Joker for Spades and Clubs, and the Jokers can be used to make four of a kind or three of a kind, as well as a Straight Flush, a Straight or a Pair (as a wild card) 1) Three of a Kind: three cards of the same rank 2) Straight Flush: a straight in a single suit 3) Flush: three cards of the same suit 4) Straight: three cards in sequence that are not all the same suit 5) Pair: 6) High Card: Ace is the highest and 2 is the lowest
zh_hans: 牌数:54张 每人9张牌，分为3组，每组3张。确保第3组最大。大王代替红桃和方片，小王代替黑头和梅花，大小王能当四个头三个头，能当顺金，顺子，对子，(搭配) 1)豹子:3张同样大小的牌 2)顺金:花色相同的顺子 3)金花:花色相同的牌 4)顺子:花色不全相同的相连3张牌 5)对子: 6)散牌:A最大2最小

# 用牌52张 1: 9点最大，0点最小，对子算点数 2: KQJ算1点，同点庄赢
source: Deck: 52 cards 1: 9 points is the highest and 0 points is the lowest; a pair is scored by its points 2: K, Q and J each count as 1 point; if the points are the same, the dealer wins
zh_hans: 用牌52张 1: 9点最大，0点最小，对子算点数 2: KQJ算1点，同点庄赢

# 用牌52张 对k最大对a最小 9点最大, 0点最小 JQK算1点
source: Deck: 52 cards A pair of Ks is the highest and a pair of Aces is the lowest 9 points is the highest and 0 points is the lowest J, Q and K each count as 1 point
zh_hans: 用牌52张 对k最大对a最小 9点最大, 0点最小 JQK算1点

# 用牌54张 9点最大，0点最小，对子算点数 J=1，Q=2，K=3 王=0 同点比花色 两红>一红一黑>两黑
source: Deck: 54 cards 9 points is the highest and 0 points is the lowest; a pair is scored by its points J = 1, Q = 2, K = 3, Joker = 0 If the points are the same, compare the suits Two red cards > one red and one black > two black cards
zh_hans: 用牌54张 9点最大，0点最小，对子算点数 J=1，Q=2，K=3 王=0 同点比花色 两红>一红一黑>两黑

# 打色
source: mark
zh_hans: 打色

# 去色
source: remove marked
zh_hans: 去色

# 留色
source: keep marked
zh_hans: 留色

# 拨牌
source: riffle
zh_hans: 拨牌

# 发牌
source: deal
zh_hans: 发牌

# 生死门
source: live/dead gate
zh_hans: 生死门

# 死门
source: dead gate
zh_hans: 死门

# 保位置
source: lock the position
zh_hans: 保位置

# 次大
source: second highest
zh_hans: 次大

# 次小
source: second lowest
zh_hans: 次小

# 面为色
source: the face is marked
zh_hans: 面为色

# 报
source: announce
zh_hans: 报

# 家
source: player
zh_hans: 家

# 轮
source: round
zh_hans: 轮
