Repository: sbzach14/lifeCatcher
Catalog: lifeCatcher/App/*.lproj/Localizable.strings
Languages: zh_hans

# [106]上下5张打色去色1张保位置最大次大
source: [106] Mark the top and bottom 5 cards, remove 1 marked card, lock the position for the highest and the second highest
zh_hans: [106]上下5张打色去色1张保位置最大次大

# [107]:上下5张打色去色1张保位置最小
source: [107]: Mark the top and bottom 5 cards, remove 1 marked card, lock the position for the lowest
zh_hans: [107]:上下5张打色去色1张保位置最小

# [107]上下5张打色去色1张保位置最小
source: [107] Mark the top and bottom 5 cards, remove 1 marked card, lock the position for the lowest
zh_hans: [107]上下5张打色去色1张保位置最小

# [108]:上下5张打色去色1张保位置最小次小
source: [108]: Mark the top and bottom 5 cards, remove 1 marked card, lock the position for the lowest and the second lowest
zh_hans: [108]:上下5张打色去色1张保位置最小次小

# [108]上下5张打色去色1张保位置最小次小
source: [108] Mark the top and bottom 5 cards, remove 1 marked card, lock the position for the lowest and the second lowest
zh_hans: [108]上下5张打色去色1张保位置最小次小

# [10]:报最大和最大家牌型
source: [10]: Announce the highest and the hand type of the highest player
zh_hans: [10]:报最大和最大家牌型

# [10]报最大和最大家牌
source: [10] Announce the highest and the cards of the highest player
zh_hans: [10]报最大和最大家牌

# [110]:下10张打色留色保位置最大次大
source: [110]: Mark the bottom 10 cards, keep marked, lock the position for the highest and the second highest
zh_hans: [110]:下10张打色留色保位置最大次大

# [110]下10张打色留色保位置最大次大
source: [110] Mark the bottom 10 cards, keep marked, lock the position for the highest and the second highest
zh_hans: [110]下10张打色留色保位置最大次大

# [111]:下10张打色留色保位置最小次小
source: [111]: Mark the bottom 10 cards, keep marked, lock the position for the lowest and the second lowest
zh_hans: [111]:下10张打色留色保位置最小次小

# [111]下10张打色留色保位置最小次小
source: [111] Mark the bottom 10 cards, keep marked, lock the position for the lowest and the second lowest
zh_hans: [111]下10张打色留色保位置最小次小

# [112]:下10张打色留色面牌移动到色牌下面保位置最大
source: [112]: Mark the bottom 10 cards, keep marked, move the face card below the marked card, lock the position for the highest
zh_hans: [112]:下10张打色留色面牌移动到色牌下面保位置最大

# [112]下10张打色留色面牌移动到色牌下面保位置最大
source: [112] Mark the bottom 10 cards, keep marked, move the face card below the marked card, lock the position for the highest
zh_hans: [112]下10张打色留色面牌移动到色牌下面保位置最大

# [11]:报最大和最大家牌（点数)
source: [11]: Announce the highest and the cards of the highest player (points)
zh_hans: [11]:报最大和最大家牌（点数)

# [120]:下10张打色色先发保位置最大次大
source: [120]: Mark the bottom 10 cards, deal the marked card first, lock the position for the highest and the second highest
zh_hans: [120]:下10张打色色先发保位置最大次大

# [120]下10张打色色牌先发保位置最大次大
source: [120] Mark the bottom 10 cards, deal the marked card first, lock the position for the highest and the second highest
zh_hans: [120]下10张打色色牌先发保位置最大次大

# [121]:下10张打色色先发保位置最小次小
source: [121]: Mark the bottom 10 cards, deal the marked card first, lock the position for the lowest and the second lowest
zh_hans: [121]:下10张打色色先发保位置最小次小

# [121]下10张打色色牌先发保位置最小次小
source: [121] Mark the bottom 10 cards, deal the marked card first, lock the position for the lowest and the second lowest
zh_hans: [121]下10张打色色牌先发保位置最小次小

# [12]:报排名
source: [12]: Announce the ranking
zh_hans: [12]:报排名

# [12]报排名
source: [12] Announce the ranking
zh_hans: [12]报排名

# [130]:看手牌报生死门
source: [130]: Peek at the hand, announce the live/dead gates
zh_hans: [130]:看手牌报生死门

# [130]看手牌报生死门
source: [130] Peek at the hand, announce the live/dead gates
zh_hans: [130]看手牌报生死门

# [131]:看手牌报最大
source: [131]: Peek at the hand, announce the highest
zh_hans: [131]:看手牌报最大

# [131]看手牌报最大
source: [131] Peek at the hand, announce the highest
zh_hans: [131]看手牌报最大

# [132]:看手牌报最大次大
source: [132]: Peek at the hand, announce the highest and the second highest
zh_hans: [132]:看手牌报最大次大

# [132]看手牌报最大次大
source: [132] Peek at the hand, announce the highest and the second highest
zh_hans: [132]看手牌报最大次大

# [133]:看手牌报最大次大生死门
source: [133]: Peek at the hand, announce the highest, the second highest and the live/dead gates
zh_hans: [133]:看手牌报最大次大生死门

# [133]看手牌报最大次大生死门
source: [133] Peek at the hand, announce the highest, the second highest and the live/dead gates
zh_hans: [133]看手牌报最大次大生死门

# [134]:看手牌比第一张牌从最大牌继续发报最大*
source: [134]: Peek at the hand, compare it with the first card, keep dealing from the highest card, announce the highest*
zh_hans: [134]:看手牌比第一张牌从最大牌继续发报最大*

# [134]看手牌比第一张点数从最大牌继续发报最大
source: [134] Peek at the hand, compare it with the points of the first card, keep dealing from the highest card, announce the highest
zh_hans: [134]看手牌比第一张点数从最大牌继续发报最大

# [135]:看手牌比第一张牌从最大牌继续发报最大次大*
source: [135]: Peek at the hand, compare it with the first card, keep dealing from the highest card, announce the highest and the second highest*
zh_hans: [135]:看手牌比第一张牌从最大牌继续发报最大次大*

# [135]看手牌比第一张点数从最大牌继续发报最大次大
source: [135] Peek at the hand, compare it with the points of the first card, keep dealing from the highest card, announce the highest and the second highest
zh_hans: [135]看手牌比第一张点数从最大牌继续发报最大次大

# [13]:报原始排名 4432和生死门
source: [13]: Announce the original ranking 4432 and the live/dead gates
zh_hans: [13]:报原始排名 4432和生死门

# [13]报原始排名4432和生死门
source: [13] Announce the original ranking 4432 and the live/dead gates
zh_hans: [13]报原始排名4432和生死门

# [143]:看手牌面为色留色报最大
source: [143]: Peek at the hand, the face is marked, keep marked, announce the highest
zh_hans: [143]:看手牌面为色留色报最大

# [143]看手牌面为色留色报最大
source: [143] Peek at the hand, the face is marked, keep marked, announce the highest
zh_hans: [143]看手牌面为色留色报最大

# [144]:看手牌面为色留色报最大次大
source: [144]: Peek at the hand, the face is marked, keep marked, announce the highest and the second highest
zh_hans: [144]:看手牌面为色留色报最大次大

# [144]看手牌面为色留色报最大次大
source: [144] Peek at the hand, the face is marked, keep marked, announce the highest and the second highest
zh_hans: [144]看手牌面为色留色报最大次大

# [145]:看手牌面为色留色报最大次大生死门
source: [145]: Peek at the hand, the face is marked, keep marked, announce the highest, the second highest and the live/dead gates
zh_hans: [145]:看手牌面为色留色报最大次大生死门

# [145]看手牌面为色留色报最大次大生死门
source: [145] Peek at the hand, the face is marked, keep marked, announce the highest, the second highest and the live/dead gates
zh_hans: [145]看手牌面为色留色报最大次大生死门

# [147]:看手牌面为色去色报最大
source: [147]: Peek at the hand, the face is marked, remove marked, announce the highest
zh_hans: [147]:看手牌面为色去色报最大

# [147]看手牌面为色去色报最大
source: [147] Peek at the hand, the face is marked, remove marked, announce the highest
zh_hans: [147]看手牌面为色去色报最大

# [148]:看手牌面为色去色报最大次大
source: [148]: Peek at the hand, the face is marked, remove marked, announce the highest and the second highest
zh_hans: [148]:看手牌面为色去色报最大次大

# [148]看手牌面为色去色报最大次大
source: [148] Peek at the hand, the face is marked, remove marked, announce the highest and the second highest
zh_hans: [148]看手牌面为色去色报最大次大

# [149]:看手牌面为色去色报最大次大生死门
source: [149]: Peek at the hand, the face is marked, remove marked, announce the highest, the second highest and the live/dead gates
zh_hans: [149]:看手牌面为色去色报最大次大生死门

# [149]看手牌面为色去色报最大次大生死门
source: [149] Peek at the hand, the face is marked, remove marked, announce the highest, the second highest and the live/dead gates
zh_hans: [149]看手牌面为色去色报最大次大生死门

# [14]:报最大次大不打几平点对子
source: [14]: Announce the highest and the second highest, no mark, how many ties, and the pairs
zh_hans: [14]:报最大次大不打几平点对子

# [14]报最大次大不打几平点对子
source: [14] Announce the highest and the second highest, no mark, how many ties, and the pairs
zh_hans: [14]报最大次大不打几平点对子

# [15]:报最大次大不打几平点对子活门半活门
source: [15]: Announce the highest and the second highest, no mark, how many ties, the pairs, and the live and half-live gates
zh_hans: [15]:报最大次大不打几平点对子活门半活门

# [15]报最大次大不打几平点对子活门半活门
source: [15] Announce the highest and the second highest, no mark, how many ties, the pairs, and the live and half-live gates
zh_hans: [15]报最大次大不打几平点对子活门半活门

# [1]:报最大
source: [1]: Announce the highest
zh_hans: [1]:报最大

# [1]报最大
source: [1] Announce the highest
zh_hans: [1]报最大

# [2000]:测试报法*
source: [2000]: Test announcement*
zh_hans: [2000]:测试报法*

# [2001]:测试报法2*
source: [2001]: Test announcement 2*
zh_hans: [2001]:测试报法2*

# [200]:飞2张保位置最大
source: [200]: Flick 2 cards, lock the position for the highest
zh_hans: [200]:飞2张保位置最大

# [200]飞2张保位置最大
source: [200] Flick 2 cards, lock the position for the highest
zh_hans: [200]飞2张保位置最大

# [201]:飞2张保位置最小
source: [201]: Flick 2 cards, lock the position for the lowest
zh_hans: [201]:飞2张保位置最小

# [201]飞2张保位置最小
source: [201] Flick 2 cards, lock the position for the lowest
zh_hans: [201]飞2张保位置最小

# [202]:飞2张看色留色保位置最大
source: [202]: Flick 2 cards, check the marked card, keep marked, lock the position for the highest
zh_hans: [202]:飞2张看色留色保位置最大

# [202]飞2张看色留色保位置最大
source: [202] Flick 2 cards, check the marked card, keep marked, lock the position for the highest
zh_hans: [202]飞2张看色留色保位置最大

# [202]飞2张看色留色保位置最小
source: [202] Flick 2 cards, check the marked card, keep marked, lock the position for the lowest
zh_hans: [202]飞2张看色留色保位置最小

# [203]:飞2张看色留色保位置最小
source: [203]: Flick 2 cards, check the marked card, keep marked, lock the position for the lowest
zh_hans: [203]:飞2张看色留色保位置最小

# [206]:飞2张看色去色1张保位置最大
source: [206]: Flick 2 cards, check the marked card, remove 1 marked card, lock the position for the highest
zh_hans: [206]:飞2张看色去色1张保位置最大

# [206]飞2张看色去色1张保位置最大
source: [206] Flick 2 cards, check the marked card, remove 1 marked card, lock the position for the highest
zh_hans: [206]飞2张看色去色1张保位置最大

# [207]:飞2张看色去色1张保位置最小
source: [207]: Flick 2 cards, check the marked card, remove 1 marked card, lock the position for the lowest
zh_hans: [207]:飞2张看色去色1张保位置最小

# [207]飞2张看色去色1张保位置最小
source: [207] Flick 2 cards, check the marked card, remove 1 marked card, lock the position for the lowest
zh_hans: [207]飞2张看色去色1张保位置最小

# [208]:飞2张看色色先发保位置最大
source: [208]: Flick 2 cards, check the marked card, deal the marked card first, lock the position for the highest
zh_hans: [208]:飞2张看色色先发保位置最大

# [209]:飞2张看色色先发保位置最小
source: [209]: Flick 2 cards, check the marked card, deal the marked card first, lock the position for the lowest
zh_hans: [209]:飞2张看色色先发保位置最小

# [211]:飞2张骰子打色保位置最大
source: [211]: Flick 2 cards, mark with the dice, lock the position for the highest
zh_hans: [211]:飞2张骰子打色保位置最大

# [211]飞2张骰子打色保位置最大
source: [211] Flick 2 cards, mark with the dice, lock the position for the highest
zh_hans: [211]飞2张骰子打色保位置最大

# [212]:飞2张面为色留色保位置最大
source: [212]: Flick 2 cards, the face is marked, keep marked, lock the position for the highest
zh_hans: [212]:飞2张面为色留色保位置最大

# [213]:飞2张面为色留色保位置最小
source: [213]: Flick 2 cards, the face is marked, keep marked, lock the position for the lowest
zh_hans: [213]:飞2张面为色留色保位置最小

# [213]:飞张面为色留色保位置最小
source: [213]: Flick the cards, the face is marked, keep marked, lock the position for the lowest
zh_hans: [213]:飞张面为色留色保位置最小

# [214]:飞2张面为色去色保位置最大
source: [214]: Flick 2 cards, the face is marked, remove marked, lock the position for the highest
zh_hans: [214]:飞2张面为色去色保位置最大

# [215]:飞2张面为色去色保位置最小
source: [215]: Flick 2 cards, the face is marked, remove marked, lock the position for the lowest
zh_hans: [215]:飞2张面为色去色保位置最小

# [216]:飞2张底为色保位置最大
source: [216]: Flick 2 cards, the bottom card is marked, lock the position for the highest
zh_hans: [216]:飞2张底为色保位置最大

# [217]:飞2张底为色保位置最小
source: [217]: Flick 2 cards, the bottom card is marked, lock the position for the lowest
zh_hans: [217]:飞2张底为色保位置最小

# [218]:飞2张底2张相加为色保位置最大
source: [218]: Flick 2 cards, the bottom 2 cards add up to the mark point, lock the position for the highest
zh_hans: [218]:飞2张底2张相加为色保位置最大

# [221]:飞2张看色留色再看底保位置最大
source: [221]: Flick 2 cards, check the marked card, keep marked, then peek at the bottom card, lock the position for the highest
zh_hans: [221]:飞2张看色留色再看底保位置最大

# [226]:飞2张底为色 色先发保位置最大
source: [226]: Flick 2 cards, the bottom card is marked, deal the marked card first, lock the position for the highest
zh_hans: [226]:飞2张底为色 色先发保位置最大

# [227]:飞2张底为色 色先发保位置最小
source: [227]: Flick 2 cards, the bottom card is marked, deal the marked card first, lock the position for the lowest
zh_hans: [227]:飞2张底为色 色先发保位置最小

# [228]:飞2张底2张相加为色保位置最小
source: [228]: Flick 2 cards, the bottom 2 cards add up to the mark point, lock the position for the lowest
zh_hans: [228]:飞2张底2张相加为色保位置最小

# [229]:飞2张看色留色再看底保位置最小
source: [229]: Flick 2 cards, check the marked card, keep marked, then peek at the bottom card, lock the position for the lowest
zh_hans: [229]:飞2张看色留色再看底保位置最小

# [284]:固定范围切牌报对子和同点数目
source: [284]: Cut within a fixed range, announce the pairs and how many cards share the same points
zh_hans: [284]:固定范围切牌报对子和同点数目

# [285]:固定范围切牌报哪个位置拿最大最多
source: [285]: Cut within a fixed range, announce which position gets the highest most often
zh_hans: [285]:固定范围切牌报哪个位置拿最大最多

# [285]:固定范围切牌报那个位置拿最大最多
source: [285]: Cut within a fixed range, announce which position gets the highest most often
zh_hans: [285]:固定范围切牌报那个位置拿最大最多

# [286]:固定范围切牌报哪个位置拿最大次大最多
source: [286]: Cut within a fixed range, announce which position gets the highest and the second highest most often
zh_hans: [286]:固定范围切牌报哪个位置拿最大次大最多

# [286]:固定范围切牌报那个位置拿最大次大最多
source: [286]: Cut within a fixed range, announce which position gets the highest and the second highest most often
zh_hans: [286]:固定范围切牌报那个位置拿最大次大最多

# [289]:范围切牌保指定2家有最大
source: [289]: Cut within a range so that the 2 chosen players get the highest
zh_hans: [289]:范围切牌保指定2家有最大

# [290]:范围切牌保有最好活门*
source: [290]: Cut within a range to secure the best live gate*
zh_hans: [290]:范围切牌保有最好活门*

# [291]:范围切牌保有最好死门*
source: [291]: Cut within a range to secure the best dead gate*
zh_hans: [291]:范围切牌保有最好死门*

# [292]:范围切牌保位置活门
source: [292]: Cut within a range to lock the position for a live gate
zh_hans: [292]:范围切牌保位置活门

# [292]:范围切牌保位置活门*
source: [292]: Cut within a range to lock the position for a live gate*
zh_hans: [292]:范围切牌保位置活门*

# [293]:范围切牌保位置死门
source: [293]: Cut within a range to lock the position for a dead gate
zh_hans: [293]:范围切牌保位置死门

# [293]:范围切牌保位置死门*
source: [293]: Cut within a range to lock the position for a dead gate*
zh_hans: [293]:范围切牌保位置死门*

# [296]:范围切牌保位置最小次小
source: [296]: Cut within a range to lock the position for the lowest and the second lowest
zh_hans: [296]:范围切牌保位置最小次小

# [297]:范围切牌面为色去色保位置最大次大
source: [297]: Cut within a range, the face is marked, remove marked, lock the position for the highest and the second highest
zh_hans: [297]:范围切牌面为色去色保位置最大次大

# [298]:范围切牌面为色色先发保位置最大次大
source: [298]: Cut within a range, the face is marked, deal the marked card first, lock the position for the highest and the second highest
zh_hans: [298]:范围切牌面为色色先发保位置最大次大

# [299]:范围切牌保位置最大次大
source: [299]: Cut within a range to lock the position for the highest and the second highest
zh_hans: [299]:范围切牌保位置最大次大

# [299_1]:范围切牌保位置最大
source: [299_1]: Cut within a range to lock the position for the highest
zh_hans: [299_1]:范围切牌保位置最大

# [2]:报最小
source: [2]: Announce the lowest
zh_hans: [2]:报最小

# [2]报最小
source: [2] Announce the lowest
zh_hans: [2]报最小

# [300]:范围切牌打色留色保位置最大
source: [300]: Cut within a range, mark, keep marked, lock the position for the highest
zh_hans: [300]:范围切牌打色留色保位置最大

# [300]:范围打色留色保位置最大
source: [300]: Range, mark and keep marked, lock the position of the highest
zh_hans: [300]:范围打色留色保位置最大

# [301]:范围切牌打色留色保位置最大次大
source: [301]: Range, cut, mark and keep marked, lock the positions of the highest and second highest
zh_hans: [301]:范围切牌打色留色保位置最大次大

# [301]:范围打色留色保位置最大次大
source: [301]: Range, mark and keep marked, lock the positions of the highest and second highest
zh_hans: [301]:范围打色留色保位置最大次大

# [304]:范围切牌打色去色全部保位置最大
source: [304]: Range, cut, mark and remove all marked, lock the position of the highest
zh_hans: [304]:范围切牌打色去色全部保位置最大

# [304]:范围打色去色全部保位置最大
source: [304]: Range, mark and remove all marked, lock the position of the highest
zh_hans: [304]:范围打色去色全部保位置最大

# [305]:范围切牌打色去色全部保位置最大次大
source: [305]: Range, cut, mark and remove all marked, lock the positions of the highest and second highest
zh_hans: [305]:范围切牌打色去色全部保位置最大次大

# [305]:范围打色去色全部保位置最大次大
source: [305]: Range, mark and remove all marked, lock the positions of the highest and second highest
zh_hans: [305]:范围打色去色全部保位置最大次大

# [310]:范围切牌打色去色1张保位置最大
source: [310]: Range, cut, mark and remove 1 marked card, lock the position of the highest
zh_hans: [310]:范围切牌打色去色1张保位置最大

# [310]:范围打色去色1张保位置最大
source: [310]: Range, mark and remove 1 marked card, lock the position of the highest
zh_hans: [310]:范围打色去色1张保位置最大

# [311]:范围切牌打色去色1张保位置最大次大
source: [311]: Range, cut, mark and remove 1 marked card, lock the positions of the highest and second highest
zh_hans: [311]:范围切牌打色去色1张保位置最大次大

# [311]:范围打色去色1张保位置最大次大
source: [311]: Range, mark and remove 1 marked card, lock the positions of the highest and second highest
zh_hans: [311]:范围打色去色1张保位置最大次大

# [316]:范围切牌打色色先发保位置最大
source: [316]: Range, cut, mark and deal the marked cards first, lock the position of the highest
zh_hans: [316]:范围切牌打色色先发保位置最大

# [316]:范围打色色先发保位置最大
source: [316]: Range, mark and deal the marked cards first, lock the position of the highest
zh_hans: [316]:范围打色色先发保位置最大

# [317]:范围切牌打色色先发保位置最大次大
source: [317]: Range, cut, mark and deal the marked cards first, lock the positions of the highest and second highest
zh_hans: [317]:范围切牌打色色先发保位置最大次大

# [317]:范围打色色先发保位置最大次大
source: [317]: Range, mark and deal the marked cards first, lock the positions of the highest and second highest
zh_hans: [317]:范围打色色先发保位置最大次大

# [330]:范围切牌打色留色保位置最小
source: [330]: Range, cut, mark and keep marked, lock the position of the lowest
zh_hans: [330]:范围切牌打色留色保位置最小

# [330]:范围打色留色保位置最小
source: [330]: Range, mark and keep marked, lock the position of the lowest
zh_hans: [330]:范围打色留色保位置最小

# [331]:范围切牌打色留色保位置最小次小
source: [331]: Range, cut, mark and keep marked, lock the positions of the lowest and second lowest
zh_hans: [331]:范围切牌打色留色保位置最小次小

# [331]:范围打色留色保位置最小次小
source: [331]: Range, mark and keep marked, lock the positions of the lowest and second lowest
zh_hans: [331]:范围打色留色保位置最小次小

# [334]:范围切牌打色去色保位置最小
source: [334]: Range, cut, mark and remove marked, lock the position of the lowest
zh_hans: [334]:范围切牌打色去色保位置最小

# [334]:范围打色去色全部保位置最小
source: [334]: Range, mark and remove all marked, lock the position of the lowest
zh_hans: [334]:范围打色去色全部保位置最小

# [335]:范围切牌打色去色保位置最小次小
source: [335]: Range, cut, mark and remove marked, lock the positions of the lowest and second lowest
zh_hans: [335]:范围切牌打色去色保位置最小次小

# [335]:范围打色去色全部保位置最小次小
source: [335]: Range, mark and remove all marked, lock the positions of the lowest and second lowest
zh_hans: [335]:范围打色去色全部保位置最小次小

# [338]:范围切牌打色去色1张保位置最小
source: [338]: Range, cut, mark and remove 1 marked card, lock the position of the lowest
zh_hans: [338]:范围切牌打色去色1张保位置最小

# [338]:范围打色去色1张保位置最小
source: [338]: Range, mark and remove 1 marked card, lock the position of the lowest
zh_hans: [338]:范围打色去色1张保位置最小

# [339]:范围切牌打色去色1张保位置最小次小
source: [339]: Range, cut, mark and remove 1 marked card, lock the positions of the lowest and second lowest
zh_hans: [339]:范围切牌打色去色1张保位置最小次小

# [339]:范围打色去色1张保位置最小次小
source: [339]: Range, mark and remove 1 marked card, lock the positions of the lowest and second lowest
zh_hans: [339]:范围打色去色1张保位置最小次小

# [342]:范围切牌打色色先发保位置最小
source: [342]: Range, cut, mark and deal the marked cards first, lock the position of the lowest
zh_hans: [342]:范围切牌打色色先发保位置最小

# [342]:范围打色色先发保位置最小
source: [342]: Range, mark and deal the marked cards first, lock the position of the lowest
zh_hans: [342]:范围打色色先发保位置最小

# [343]:范围切牌打色色先发保位置最小次小
source: [343]: Range, cut, mark and deal the marked cards first, lock the positions of the lowest and second lowest
zh_hans: [343]:范围切牌打色色先发保位置最小次小

# [343]:范围打色色先发保位置最小次小
source: [343]: Range, mark and deal the marked cards first, lock the positions of the lowest and second lowest
zh_hans: [343]:范围打色色先发保位置最小次小

# [3]:报最大次大
source: [3]: Announce the highest and second highest
zh_hans: [3]:报最大次大

# [3]报最大次大
source: [3] Announce the highest and second highest
zh_hans: [3]报最大次大

# [400]:随意打色留色保位置最大次大
source: [400]: Free marking, keep marked, lock the positions of the highest and second highest
zh_hans: [400]:随意打色留色保位置最大次大

# [401]:随意打色留色保位童最小次小
source: [401]: Free marking, keep marked, lock the positions of the lowest and second lowest
zh_hans: [401]:随意打色留色保位童最小次小

# [402]:随意打色去色全部保位置最大次大
source: [402]: Free marking, remove all marked, lock the positions of the highest and second highest
zh_hans: [402]:随意打色去色全部保位置最大次大

# [403]:随意打色去色全部保位置最小次小
source: [403]: Free marking, remove all marked, lock the positions of the lowest and second lowest
zh_hans: [403]:随意打色去色全部保位置最小次小

# [410]:随意打色去色1保位置最大次大
source: [410]: Free marking, remove 1 marked card, lock the positions of the highest and second highest
zh_hans: [410]:随意打色去色1保位置最大次大

# [411]:随意打色去色1保位置最小次小
source: [411]: Free marking, remove 1 marked card, lock the positions of the lowest and second lowest
zh_hans: [411]:随意打色去色1保位置最小次小

# [415]:随意打色色先发保位置最大次大
source: [415]: Free marking, deal the marked cards first, lock the positions of the highest and second highest
zh_hans: [415]:随意打色色先发保位置最大次大

# [416]:随意打色色先发保位置最小次小
source: [416]: Free marking, deal the marked cards first, lock the positions of the lowest and second lowest
zh_hans: [416]:随意打色色先发保位置最小次小

# [420]:随意混合打色保位置最大次大
source: [420]: Free mixed marking, lock the positions of the highest and second highest
zh_hans: [420]:随意混合打色保位置最大次大

# [421]:随意混合打色保位置最小次小
source: [421]: Free mixed marking, lock the positions of the lowest and second lowest
zh_hans: [421]:随意混合打色保位置最小次小

# [422]:随意混合打色报大1大2小1小2
source: [422]: Free mixed marking, announce the highest, second highest, lowest and second lowest
zh_hans: [422]:随意混合打色报大1大2小1小2

# [450]:指定底牌报最大次大
source: [450]: Designate the bottom card, announce the highest and second highest
zh_hans: [450]:指定底牌报最大次大

# [451]:指定底牌报最大
source: [451]: Designate the bottom card, announce the highest
zh_hans: [451]:指定底牌报最大

# [452]:指定底牌报最小次小
source: [452]: Designate the bottom card, announce the lowest and second lowest
zh_hans: [452]:指定底牌报最小次小

# [453]:指定底牌报最小
source: [453]: Designate the bottom card, announce the lowest
zh_hans: [453]:指定底牌报最小

# [454]:指定底牌报生死门
source: [454]: Designate the bottom card, announce the live/dead gate
zh_hans: [454]:指定底牌报生死门

# [454]:指定底牌报生死门*
source: [454]: Designate the bottom card, announce the live/dead gate*
zh_hans: [454]:指定底牌报生死门*

# [45]:上10张打色留色再根据色牌点数去牌保位置最大
source: [45]: Mark the top 10 cards and keep marked, then discard cards based on the marked card's points, and lock the position of the highest
zh_hans: [45]:上10张打色留色再根据色牌点数去牌保位置最大

# [45]上10张打色留色再根据色牌点书去牌位置最大
source: [45] Mark the top 10 cards and keep marked, then discard cards based on the marked card's points to put the highest in position
zh_hans: [45]上10张打色留色再根据色牌点书去牌位置最大

# [46]:上10张打色留色再根据色牌点数去牌保位置最大次大
source: [46]: Mark the top 10 cards and keep marked, then discard cards based on the marked card's points, and lock the positions of the highest and second highest
zh_hans: [46]:上10张打色留色再根据色牌点数去牌保位置最大次大

# [46]上10张打色留色再根据色牌点书去牌位置最大次大
source: [46] Mark the top 10 cards and keep marked, then discard cards based on the marked card's points to put the highest and second highest in position
zh_hans: [46]上10张打色留色再根据色牌点书去牌位置最大次大

# [47]:上10张打色去色全部再根据色牌点数去牌保位置最大
source: [47]: Mark the top 10 cards and remove all marked, then discard cards based on the marked card's points, and lock the position of the highest
zh_hans: [47]:上10张打色去色全部再根据色牌点数去牌保位置最大

# [47]上10张打色去色再根据色牌点书去牌位置最大
source: [47] Mark the top 10 cards and remove marked, then discard cards based on the marked card's points to put the highest in position
zh_hans: [47]上10张打色去色再根据色牌点书去牌位置最大

# [48]:上10张打色去色全部再根据色牌点数去牌保位置最大次大
source: [48]: Mark the top 10 cards and remove all marked, then discard cards based on the marked card's points, and lock the positions of the highest and second highest
zh_hans: [48]:上10张打色去色全部再根据色牌点数去牌保位置最大次大
