Repository: sbzach14/lifeCatcher
Catalog: lifeCatcher/App/*.lproj/Localizable.strings
Languages: zh_hans

# 去掉1张再洗牌，上10张中抽一张牌出来，抽出的牌+洗牌前去掉的牌相加做色点。点数大于10 要去10，比如 10+5=15点，色点为15-10=5点
source: Discard 1 card and then shuffle. Draw one card out of the top 10, and add that card to the card discarded before the shuffle to get the mark point. If the total is more than 10, subtract 10: for example, 10+5=15 points, so the mark point is 15-10=5 points
zh_hans: 去掉1张再洗牌，上10张中抽一张牌出来，抽出的牌+洗牌前去掉的牌相加做色点。点数大于10 要去10，比如 10+5=15点，色点为15-10=5点

# 双公
source: Double face cards
zh_hans: 双公

# 双单平点
source: Double and single tie
zh_hans: 双单平点

# 双平点
source: Double tie
zh_hans: 双平点

# 只有jkq大小王（牛牛）
source: Only J, K, Q and the Big and Small Jokers (Niu Niu)
zh_hans: 只有jkq大小王（牛牛）

# 可用牌不足5张，请重新设置！
source: Fewer than 5 cards are available. Please set it up again!
zh_hans: 可用牌不足5张，请重新设置！

# 合合[251]
source: He He [251]
zh_hans: 合合[251]

# 同为牛牛相比5张总点数，点输越小越大，同牛同点一样大，无牛一样大
source: When both hands have Niu Niu, compare the total points of the five cards; the lower the total, the better. If the Niu and the points are the same, the hands are equal, and if neither hand has Niu, the hands are equal.
zh_hans: 同为牛牛相比5张总点数，点输越小越大，同牛同点一样大，无牛一样大

# 同对庄大，同点有Q最大，有2次大，其他同点同大
source: If the pairs are the same, the dealer wins; if the points are the same, a hand with a Q is highest and a hand with a 2 is second, and all other hands with the same points are equal
zh_hans: 同对庄大，同点有Q最大，有2次大，其他同点同大

# 同点一样大
source: If the points are the same, the hands are equal
zh_hans: 同点一样大

# 同点同对庄家大
source: If the points and the pair are the same, the dealer wins
zh_hans: 同点同对庄家大

# 同点同对庄赢
source: If the points and the pair are the same, the dealer wins
zh_hans: 同点同对庄赢

# 同点庄大
source: If the points are the same, the dealer wins
zh_hans: 同点庄大

# 同点庄家大
source: If the points are the same, the dealer wins
zh_hans: 同点庄家大

# 同点时 两红>一红一黑>两黑
source: If the points are the same, two red > one red and one black > two black
zh_hans: 同点时 两红>一红一黑>两黑

# 同点比公数，同公一样大
source: If the points are the same, compare the number of face cards; if the number of face cards is also the same, the hands are equal
zh_hans: 同点比公数，同公一样大

# 同点比公数，同公比最大牌，王, K...1
source: If the points are the same, compare the number of face cards; if the number of face cards is also the same, compare the highest card: Joker, K...1
zh_hans: 同点比公数，同公比最大牌，王, K...1

# 同点比公数，同公比最大牌，王，A，K...2
source: If the points are the same, compare the number of face cards; if the number of face cards is also the same, compare the highest card: Joker, A, K...2
zh_hans: 同点比公数，同公比最大牌，王，A，K...2

# 同点比最大牌
source: If the points are the same, compare the highest card
zh_hans: 同点比最大牌

# 同点比最大牌带花色
source: If the points are the same, compare the highest card together with its suit
zh_hans: 同点比最大牌带花色

# 同点比最大牌，0点全部一样大
source: If the points are the same, compare the highest card; all hands with 0 points are equal
zh_hans: 同点比最大牌，0点全部一样大

# 同点比最大牌，同牌同点庄家大
source: If the points are the same, compare the highest card; if the cards and the points are both the same, the dealer wins
zh_hans: 同点比最大牌，同牌同点庄家大

# 同点比最大牌，最大牌相同时庄家赢
source: If the points are the same, compare the highest card; if the highest cards are also the same, the dealer wins
zh_hans: 同点比最大牌，最大牌相同时庄家赢

# 同点比最大牌，最大牌相同时红红>黑红>黑黑
source: If the points are the same, compare the highest card; if the highest cards are also the same, red-red > black-red > black-black
zh_hans: 同点比最大牌，最大牌相同时红红>黑红>黑黑

# 同点比最大牌，最大牌相同时红红>黑红>黑黑，同点同色庄大
source: If the points are the same, compare the highest card; if the highest cards are also the same, red-red > black-red > black-black; if the points and the colors are the same, the dealer wins
zh_hans: 同点比最大牌，最大牌相同时红红>黑红>黑黑，同点同色庄大

# 同点比最大的牌
source: If the points are the same, compare the highest card
zh_hans: 同点比最大的牌

# 同点比最大花色
source: If the points are the same, compare the highest suit
zh_hans: 同点比最大花色

# 同点比花色，两红>一红一黑>两黑
source: If the points are the same, compare the suits: two red > one red and one black > two black
zh_hans: 同点比花色，两红>一红一黑>两黑

# 同牛同点一样大，无牛一样大
source: If the Niu and the points are the same, the hands are equal; if no one has Niu, the hands are equal
zh_hans: 同牛同点一样大，无牛一样大

# 同牛同点比最大的牌，无牛也比最大的牌
source: If the Niu and the points are the same, compare the highest card; if no one has Niu, also compare the highest card
zh_hans: 同牛同点比最大的牌，无牛也比最大的牌

# 同牛同点比最大的牌，最大一样比次大，次大一样比第三大
source: If the Niu and the points are the same, compare the highest card; if the highest cards tie, compare the second highest, and if those tie, compare the third highest
zh_hans: 同牛同点比最大的牌，最大一样比次大，次大一样比第三大

# 同牛同点比牛架后两张，无牛比最大的牌
source: If the Niu and the points are the same, compare the two cards left over after the Niu set; if no one has Niu, compare the highest card
zh_hans: 同牛同点比牛架后两张，无牛比最大的牌

# 同色
source: Same color
zh_hans: 同色

# 同色对子
source: Same-color pair
zh_hans: 同色对子

# 同色才是对子，不同色直接算点数
source: Only two cards of the same color count as a pair; cards of different colors simply count as points
zh_hans: 同色才是对子，不同色直接算点数

# 同色（同红或者同黑）
source: Same color (both red or both black)
zh_hans: 同色（同红或者同黑）

# 同花
source: Flush
zh_hans: 同花

# 同花对
source: Suited pair
zh_hans: 同花对

# 同花对子
source: Suited pair
zh_hans: 同花对子

# 同花顺
source: Straight Flush
zh_hans: 同花顺

# 否
source: No
zh_hans: 否

# 和A一样
source: Same as A
zh_hans: 和A一样

# 唐山54张宝子[207]
source: Tangshan 54-Card Bao Zi [207]
zh_hans: 唐山54张宝子[207]

# 啊啊啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊
source: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
zh_hans: 啊啊啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊阿啊

# 四
source: Four
zh_hans: 四

# 四平点
source: Four-way tie
zh_hans: 四平点

# 四张
source: Four Cards
zh_hans: 四张

# 四张点数
source: Four-card points
zh_hans: 四张点数

# 四月
source: 4th Month
zh_hans: 四月

# 四条
source: Four of a Kind
zh_hans: 四条

# 四条2
source: Four of a Kind, 2s
zh_hans: 四条2

# 圈
source: Queen
zh_hans: 圈

# 壬
source: Ren
zh_hans: 壬

# 声音: (speakStruct.voiceType) 内容 (speakStruct.content)
source: Voice: \(speakStruct.voiceType) Content \(speakStruct.content)
zh_hans: 声音: \(speakStruct.voiceType) 内容 \(speakStruct.content)

# 大
source: Big
zh_hans: 大

# 大小王+任意牌
source: Big or Small Joker + any card
zh_hans: 大小王+任意牌

# 大小王加
source: Big or Small Joker plus
zh_hans: 大小王加

# 大小王最大
source: The Big Joker and the Small Joker are the highest cards
zh_hans: 大小王最大

# 大王
source: Big Joker
zh_hans: 大王

# 大王+黑3=大王+红三=黑A+黑3=黑A+红3
source: Big Joker + black 3 = Big Joker + red 3 = black A + black 3 = black A + red 3
zh_hans: 大王+黑3=大王+红三=黑A+黑3=黑A+红3

# 大王3
source: Big Joker 3
zh_hans: 大王3

# 大王=小王>红2>红8>红4>黑10=黑6=黑4>红K=红10=红7=红6>红9=黑8=黑7=红5=黑桃A=黑桃3
source: Big Joker = Small Joker > red 2 > red 8 > red 4 > black 10 = black 6 = black 4 > red K = red 10 = red 7 = red 6 > red 9 = black 8 = black 7 = red 5 = Spades A = Spades 3
zh_hans: 大王=小王>红2>红8>红4>黑10=黑6=黑4>红K=红10=红7=红6>红9=黑8=黑7=红5=黑桃A=黑桃3

# 大王红6 小王黑3
source: Big Joker is red 6, Small Joker is black 3
zh_hans: 大王红6 小王黑3

# 大王红牌 小王黑牌
source: Big Joker is a red card, Small Joker is a black card
zh_hans: 大王红牌 小王黑牌

# 子
source: Zi
zh_hans: 子

# 宁波小牌九[263]
source: Ningbo Small Pai Gow [263]
zh_hans: 宁波小牌九[263]

# 安徽九点半[226]
source: Anhui Jiu Dian Ban [226]
zh_hans: 安徽九点半[226]

# 安徽九点半[230]
source: Anhui Jiu Dian Ban [230]
zh_hans: 安徽九点半[230]

# 安徽九点半[235]
source: Anhui Jiu Dian Ban [235]
zh_hans: 安徽九点半[235]

# 安徽牌九[273]*
source: Anhui Pai Gow [273]*
zh_hans: 安徽牌九[273]*

# 宝子(100017.北海宝子)
source: Bao Zi (100017. Beihai Bao Zi)
zh_hans: 宝子(100017.北海宝子)

# 宝子2张10点大[202]
source: Bao Zi, two cards, 10 points highest [202]
zh_hans: 宝子2张10点大[202]

# 宝子2张9点大[201]
source: Bao Zi, two cards, 9 points highest [201]
zh_hans: 宝子2张9点大[201]

# 宝子2张9点大[212]
source: Bao Zi, two cards, 9 points highest [212]
zh_hans: 宝子2张9点大[212]

# 宝子J
source: Bao Zi J
zh_hans: 宝子J

# 宝子K
source: Bao Zi K
zh_hans: 宝子K

# 宝子P对大[203]
source: Bao Zi P, pair highest [203]
zh_hans: 宝子P对大[203]

# 宝子Q
source: Bao Zi Q
zh_hans: 宝子Q

# 寅
source: Yin
zh_hans: 寅

# 密码错误
source: Wrong password
zh_hans: 密码错误

# 对
source: Pair
zh_hans: 对

# 对10
source: Pair of 10s
zh_hans: 对10

# 对2
source: Pair of 2s
zh_hans: 对2

# 对5
source: Pair of 5s
zh_hans: 对5

# 对9
source: Pair of 9s
zh_hans: 对9

# 对9=对黑8=对黑7=对5
source: pair of 9s = pair of black 8s = pair of black 7s = pair of 5s
zh_hans: 对9=对黑8=对黑7=对5

# 对A
source: Pair of Aces
zh_hans: 对A

# 对J
source: Pair of Jacks
zh_hans: 对J

# 对K
source: Pair of Kings
zh_hans: 对K

# 对K最大，同点庄大
source: A pair of Ks is the highest hand, and if the points are tied the dealer wins
zh_hans: 对K最大，同点庄大

# 对Q
source: Pair of Queens
zh_hans: 对Q

# 对五
source: Pair of 5s
zh_hans: 对五

# 对十
source: Pair of 10s
zh_hans: 对十

# 对子
source: Pair
zh_hans: 对子

# 对子一样大不分大小
source: All pairs are equal and are not ranked against each other
zh_hans: 对子一样大不分大小

# 对子不分大小
source: Pairs are not ranked against each other
zh_hans: 对子不分大小

# 对子加王
source: Pair plus a Joker
zh_hans: 对子加王

# 对子按照牌大小分大小
source: Pairs are ranked by the rank of the cards
zh_hans: 对子按照牌大小分大小

# 对子正常算大小
source: Pairs are ranked as usual
zh_hans: 对子正常算大小

# 对王
source: Pair of Jokers
zh_hans: 对王

# 对王，对A，A加王
source: Pair of Jokers, pair of Aces, A plus a Joker
zh_hans: 对王，对A，A加王

# 对红1
source: Pair of red 1s
zh_hans: 对红1

# 对红10
source: Pair of red 10s
zh_hans: 对红10

# 对红10=对J=对红6=对红7
source: pair of red 10s = pair of Js = pair of red 6s = pair of red 7s
zh_hans: 对红10=对J=对红6=对红7

# 对红2
source: Pair of red 2s
zh_hans: 对红2

# 对红4
source: Pair of red 4s
zh_hans: 对红4

# 对红5
source: Pair of red 5s
zh_hans: 对红5

# 对红6
source: Pair of red 6s
zh_hans: 对红6

# 对红7
source: Pair of red 7s
zh_hans: 对红7

# 对红8
source: Pair of red 8s
zh_hans: 对红8

# 对红9
source: Pair of red 9s
zh_hans: 对红9

# 对红9=对红5=对黑8=对黑7
source: pair of red 9s = pair of red 5s = pair of black 8s = pair of black 7s
zh_hans: 对红9=对红5=对黑8=对黑7

# 对红J
source: Pair of red Js
zh_hans: 对红J

# 对红J=对红10=对红7=对红6
source: pair of red Js = pair of red 10s = pair of red 7s = pair of red 6s
zh_hans: 对红J=对红10=对红7=对红6

# 对红J=黑10=红7=黑6
source: pair of red Js = black 10 = red 7 = black 6
zh_hans: 对红J=黑10=红7=黑6

# 对红K=对红10=对红7=对红6
source: pair of red Ks = pair of red 10s = pair of red 7s = pair of red 6s
zh_hans: 对红K=对红10=对红7=对红6

# 对红Q
source: Pair of red Qs
zh_hans: 对红Q

# 对红尖
source: Pair of red Aces
zh_hans: 对红尖

# 对黑10
source: Pair of black 10s
zh_hans: 对黑10

# 对黑10=对黑6=对黑4
source: pair of black 10s = pair of black 6s = pair of black 4s
zh_hans: 对黑10=对黑6=对黑4

# 对黑4
source: Pair of black 4s
zh_hans: 对黑4

# 对黑5
source: Pair of black 5s
zh_hans: 对黑5

# 对黑6
source: Pair of black 6s
zh_hans: 对黑6

# 对黑7
source: Pair of black 7s
zh_hans: 对黑7

# 对黑8
source: Pair of black 8s
zh_hans: 对黑8

# 对黑9
source: Pair of black 9s
zh_hans: 对黑9

# 对黑9=对黑8=对黑7=对黑5
source: pair of black 9s = pair of black 8s = pair of black 7s = pair of black 5s
zh_hans: 对黑9=对黑8=对黑7=对黑5

# 对黑J
source: Pair of black Js
zh_hans: 对黑J

# 小
source: Small
zh_hans: 小

# 小王
source: Small Joker
zh_hans: 小王

# 尖
source: Ace
zh_hans: 尖

# 尾墩大13张[1302]
source: Back hand wins, 13 cards [1302]
zh_hans: 尾墩大13张[1302]

# 山西牌九[268]
source: Shanxi Pai Gow [268]
zh_hans: 山西牌九[268]

# 山西牌九[269]
source: Shanxi Pai Gow [269]
zh_hans: 山西牌九[269]

# 己
source: Ji
zh_hans: 己

# 已完成
source: Done
zh_hans: 已完成

# 巳
source: Si
zh_hans: 巳

# 带♠️a的五花牛（有大小王）
source: Five Face Card Niu with the ♠️a (Jokers included)
zh_hans: 带♠️a的五花牛（有大小王）

# 带♠️a的牛
source: Niu with the ♠️a
zh_hans: 带♠️a的牛

# 常规三公[310]
source: Standard San Gong [310]
zh_hans: 常规三公[310]

# 平点
source: Tie
zh_hans: 平点

# 广西跑得快
source: Guangxi Pao De Kuai
zh_hans: 广西跑得快

# 庚
source: Geng
zh_hans: 庚

# 开始
source: Start
zh_hans: 开始

# 张
source: cards
zh_hans: 张

# 德州扑克[701]
source: Texas Hold'em [701]
zh_hans: 德州扑克[701]

# 德州扑克清比葫芦大[702]
source: Texas Hold'em: a Flush beats a Full House [702]
zh_hans: 德州扑克清比葫芦大[702]

# 必须用n张
source: Must use n cards
zh_hans: 必须用n张

# 戊
source: Wu
zh_hans: 戊

# 戌
source: Xu
zh_hans: 戌

# 所有点数之和小于5
source: The total of all points is less than 5
zh_hans: 所有点数之和小于5

# 所有的牌点数之和是10的倍数
source: The total points of all the cards is a multiple of 10
zh_hans: 所有的牌点数之和是10的倍数

# 手牌
source: Hand
zh_hans: 手牌

# 手牌数小于设置需求，请重新设置！
source: There are fewer cards in the hand than the settings require. Please set it again!
zh_hans: 手牌数小于设置需求，请重新设置！

# 报1大2大3大
source: Announces 1 highest, 2 highest, 3 highest
zh_hans: 报1大2大3大

# 报5，如果第5张点数是6点，发牌第1轮发6张，第2轮发10张。既根据色牌点数确定第轮发几张。
source: An announcement of 5: if the 5th card is worth 6 points, deal 6 cards in round 1 and 10 cards in round 2. That is, the marked card's points determine how many cards are dealt each round.
zh_hans: 报5，如果第5张点数是6点，发牌第1轮发6张，第2轮发10张。既根据色牌点数确定第轮发几张。

# 报各家大小排名，人数超过6家只报前6家
source: Announces each player's ranking; if there are more than 6 players, only the top 6 are announced
zh_hans: 报各家大小排名，人数超过6家只报前6家

# 报哪2家最大和哪个位置是活门,合成语音不支持连报多轮.人数>4 :报1大2大+第1活门+第2活门
source: Announces which 2 players are highest and which position is the live gate. The synthesized voice does not support consecutive announcements across multiple rounds. Players > 4: announces 1 highest, 2 highest + the 1st live gate + the 2nd live gate
zh_hans: 报哪2家最大和哪个位置是活门,合成语音不支持连报多轮.人数>4 :报1大2大+第1活门+第2活门

# 报哪2家最大次大
source: Announces which 2 players are the highest and second highest
zh_hans: 报哪2家最大次大

# 报哪2家最小
source: Announces which 2 players are the lowest
zh_hans: 报哪2家最小

# 报哪个位置是活门。
source: Announces which position is the live gate.
zh_hans: 报哪个位置是活门。

# 报哪家最大
source: Announces which player is highest
zh_hans: 报哪家最大

# 报哪家最大和最大家是什么牌。Y=10报点数。 Y不等于10:报点数和花色
source: Announce which player has the highest hand and what that hand is. If Y=10, announce the points. If Y is not 10: announce the points and the suit
zh_hans: 报哪家最大和最大家是什么牌。Y=10报点数。 Y不等于10:报点数和花色

# 报哪家最大和最大家是什么牌型。
source: Announces which player is highest and what hand type the highest player has.
zh_hans: 报哪家最大和最大家是什么牌型。

# 报哪家最小
source: Announces which player is lowest
zh_hans: 报哪家最小

source: Announces at which card to mark and keep marked, then discards face cards according to the marked card's points; it can lock the highest position. For example, an announcement of 3 means the top 3 cards are marked and kept, and if the marked card is a 5, discard 5 more face cards, while a J discards 11. The mark range is set by parameters X and Y: the default is X=1, Y=10, meaning marking within the top 10 cards. Changed to X=5, Y=10 means marking within cards 5 through 10
zh_hans: 报在第几张牌处打色留色，再根据色牌点数去面牌，可保位置最大。比如报3，上面3张打色留色，色牌是5再去5张面牌，J是去掉11张。打色范围有参数XY设定:默认X=1Y=10。表示在上10张内打色。修改为:X=5,Y=10表示在第5张到第10张内打色

source: Announces at which card to mark and keep marked, then discards face cards according to the marked card's points; it can lock the highest and second-highest positions. For example, an announcement of 3 means the top 3 cards are marked and kept, and if the marked card is a 5, discard 5 more face cards, while a J discards 11. The mark range is set by parameters X and Y: the default is X=1, Y=10, meaning marking within the top 10 cards. Changed to X=5, Y=10 means marking within cards 5 through 10
zh_hans: 报在第几张牌处打色留色，再根据色牌点数去面牌，可保位置最大次大。比如报3，上面3张打色留色，色牌是5再去5张面牌，J是去掉11张。打色范围有参数XY设定:默认X=1，Y=10。表示在上10张内打色。修改为:X=5,Y=10表示在第5张到第10张内打色

source: Announces at which card to mark, discard the marked card, and deal from the top; it can lock the highest position. The mark range is set by parameters X and Y: the default is X=1, Y=10, meaning marking within the top 10 cards. Changed to X=5, Y=10 means marking within cards 5 through 10
zh_hans: 报在第几张牌处打色，去掉色牌，从上开始发可保位置最大。打色范围有参数XY设定:默认X=1，Y=10.表示在上10张内打色。 修改为:X=5,Y=10表示在第5张到第10张内打色

source: Announces at which card to mark, discard the marked card, and deal from the top; it can lock the highest and second-highest positions. The mark range is set by parameters X and Y: the default is X=1, Y=10, meaning marking within the top 10 cards. Changed to X=5, Y=10 means marking within cards 5 through 10
zh_hans: 报在第几张牌处打色，去掉色牌，从上开始发可保位置最大次大。打色范围有参数XY设定默认X=1，Y=10.表示在上10张内打色。 修改为:X=5,Y=10表示在第5张到第10张内打色

source: Announces at which card to mark, discard the marked card, and deal from the top; it can lock the lowest position. The mark range is set by parameters X and Y: the default is X=1, Y=10, meaning marking within the top 10 cards. Changed to X=5, Y=10 means marking within cards 5 through 10.
zh_hans: 报在第几张牌处打色，去掉色牌，从上开始发可保位置最小。打色范围有参数XY设定:默认X=1,Y=10.表示在上10张内打色。 修改为X=5,Y=10表示在第5张到第10张内打色。

source: Announces at which card to mark, discard the marked card, and deal from the top; it can lock the lowest and second-lowest positions. The mark range is set by parameters X and Y: the default is X=1, Y=10, meaning marking within the top 10 cards. Changed to X=5, Y=10 means marking within cards 5 through 10.
zh_hans: 报在第几张牌处打色，去掉色牌，从上开始发可保位置最小次小。打色范围有参数XY设定默认X=1，Y=10。表示在上10张内打色。修改为:X=5,Y=10表示在第5张到第10张内打色。

source: Announces at which card to mark; the marked card and the cards above it are moved to the bottom, then face cards are discarded according to the marked card's points; it can lock the highest and second-highest positions. For example, an announcement of 3 means the top 3 cards are marked and all marked cards removed, and if the marked card is a 5, discard 5 more face cards, while a J discards 11. The mark range is set by parameters X and Y: the default is X=1, Y=10, meaning marking within the top 10 cards. Changed to X=5, Y=10 means marking within cards 5 through 10
zh_hans: 报在第几张牌处打色，色牌和色牌上部分的牌补到底部，再根据色牌点数去面牌，可保位置最大次大。比如报3，上面3张打色去色全部，色牌是5再去5张面牌，J是去掉11张。打色范围有参数XY设定:默认X=1，Y=10.表示在上10张内打色。修改为:X=5,Y=10。表示在第5张到第10张内打色

source: Announces at which card to mark; the marked card and the cards above it are moved to the bottom; it can lock the highest position. The mark range is set by parameters X and Y: the default is X=1, Y=10, meaning marking within the top 10 cards. Changed to X=5, Y=10 means marking within cards 5 through 10.
zh_hans: 报在第几张牌处打色，色牌和色牌上部分的牌补到底部，可保位置最大。打色范围有参数XY设定:默认X=1，Y=10。表示在上10张内打色。修改为:X=5，Y=10表示在第5张到第10张内打色。

source: Announces which card to mark. The marked card and every card above it are moved to the bottom, which locks the positions holding the highest and second highest hands. The marking range is set by parameters X and Y: the default is X=1, Y=10, meaning the mark is made within the top 10 cards. If you change it to X=5, Y=10, the mark is made between the 5th and the 10th card.
zh_hans: 报在第几张牌处打色，色牌和色牌上部分的牌补到底部，可保位置最大次大。打色范围有参数XY设定:默认X=1,Y=10。表示在上10张内打色。 修改为:X=5,Y=10表示在第5张到第10张内打色。

source: Announces which card to mark. The marked card and every card above it are moved to the bottom, which locks the position holding the lowest hand. The marking range is set by parameters X and Y: the default is X=1, Y=10, meaning the mark is made within the top 10 cards. If you change it to X=5, Y=10, the mark is made between the 5th and the 10th card.
zh_hans: 报在第几张牌处打色，色牌和色牌上部分的牌补到底部，可保位置最小。打色范围有参数XY设定:默认X=1，Y=10。表示在上10张内打色。修改为:X=5，Y=10表示在第5张到第10张内打色。

source: Announces which card to mark. The marked card and every card above it are moved to the bottom, which locks the positions holding the lowest and second lowest hands. The marking range is set by parameters X and Y: the default is X=1, Y=10, meaning the mark is made within the top 10 cards. If you change it to X=5, Y=10, the mark is made between the 5th and the 10th card.
zh_hans: 报在第几张牌处打色，色牌和色牌上部分的牌补到底部，可保位置最小次小。打色范围有参数XY设定:默认X=1,Y=10.表示在上10张内打色。 修改为:X=5,Y=10表示在第5张到第10张内打色。

source: Announces which card to mark. The marked card goes back to where it was, which locks the position holding the highest hand. The marking range is set by parameters X and Y: the default is X=1, Y=10, meaning the mark is made within the top 10 cards. If you change it to X=5, Y=10, the mark is made between the 5th and the 10th card
zh_hans: 报在第几张牌处打色，色牌放回原处，可保位置最大。打色范围由参数XY设置，默认X=1,Y=10.表示在上10张内打色。修改为X=5,Y=10表示在第5张到第10张内打色

source: Announces which card to mark. The marked card goes back to where it was, which locks the positions holding the highest and second highest hands. The marking range is set by parameters X and Y: the default is X=1, Y=10, meaning the mark is made within the top 10 cards. If you change it to X=5, Y=10, the mark is made between the 5th and the 10th card.
zh_hans: 报在第几张牌处打色，色牌放回原处，可保位置最大次大。打色范围有参数XY设定:默认X=1，Y=10。表示在上10张内打色。修改为:X=5,Y=10。表示在第5张到第10张内打色。

source: Announces which card to mark. The marked card goes back to where it was, which locks the position holding the lowest hand. The marking range is set by parameters X and Y: the default is X=1, Y=10, meaning the mark is made within the top 10 cards. If you change it to X=5, Y=10, the mark is made between the 5th and the 10th card
zh_hans: 报在第几张牌处打色，色牌放回原处，可保位置最小。打色范围有参数XY设定:默认X=1，Y=10。表示在上10张内打色。 修改为X=5,Y=10表示在第5张到第10张内打色

source: Announces which card to mark. The marked card goes back to where it was, which locks the positions holding the lowest and second lowest hands. The marking range is set by parameters X and Y: the default is X=1, Y=10, meaning the mark is made within the top 10 cards. If you change it to X=5, Y=10, the mark is made between the 5th and the 10th card
zh_hans: 报在第几张牌处打色，色牌放回原处，可保位置最小次小。打色范围有参数XY设定:默认X=1，Y=10。表示在上10张内打色。 修改为:X=5,Y=10表示在第5张到第10张内打色

# 报最大次大，有活门报活门，女声=活门，男声=半活门=平点，有对子报对子
source: Announces the highest and second highest hands. If there is a live gate, it announces the live gate: a female voice means a live gate, a male voice means a half-live gate, which is a tie. If there is a pair, it announces the pair
zh_hans: 报最大次大，有活门报活门，女声=活门，男声=半活门=平点，有对子报对子

# 散牌
source: High Card
zh_hans: 散牌

# 斗牛-10算1点[514]
source: Dou Niu - a 10 counts as 1 point [514]
zh_hans: 斗牛-10算1点[514]

# 斗牛-36张炸弹最大[505]
source: Dou Niu - 36 cards, a Bomb is the highest hand [505]
zh_hans: 斗牛-36张炸弹最大[505]

# 斗牛-40张同点一样大[511]
source: Dou Niu - 40 cards, hands with the same points are equal [511]
zh_hans: 斗牛-40张同点一样大[511]

# 斗牛-40张炸弹最大
source: Dou Niu - 40 cards, a Bomb is the highest hand
zh_hans: 斗牛-40张炸弹最大

# 斗牛-40张第二轮有公牌[512]*
source: Dou Niu - 40 cards, face cards appear in the second round [512]*
zh_hans: 斗牛-40张第二轮有公牌[512]*

# 斗牛-4带1[507]
source: Dou Niu - four of a kind plus one card [507]
zh_hans: 斗牛-4带1[507]

# 斗牛-54张炸弹最大
source: Dou Niu - 54 cards, a Bomb is the highest hand
zh_hans: 斗牛-54张炸弹最大

# 斗牛-不分花色2[503]
source: Dou Niu - suits do not count 2 [503]
zh_hans: 斗牛-不分花色2[503]

# 斗牛-不分花色[502]
source: Dou Niu - suits do not count [502]
zh_hans: 斗牛-不分花色[502]

# 斗牛-分花色[501]
source: Dou Niu - suits count [501]
zh_hans: 斗牛-分花色[501]

# 斗牛-对子[508]
source: Dou Niu - pairs [508]
zh_hans: 斗牛-对子[508]

# 斗牛-炸弹葫芦[515]
source: Dou Niu - Bomb and Full House [515]
zh_hans: 斗牛-炸弹葫芦[515]

# 斗牛-顺算牛[506]
source: Dou Niu - a Straight counts as Niu [506]
zh_hans: 斗牛-顺算牛[506]

# 斗牛10张比两次分花色[504]*
source: Dou Niu, 10 cards, compare twice and suits count [504]*
zh_hans: 斗牛10张比两次分花色[504]*

# 斗牛3条算牛[513]
source: Dou Niu, three of a kind counts as Niu [513]
zh_hans: 斗牛3条算牛[513]

# 斗牛4条3条[509]
source: Dou Niu, four of a kind and three of a kind [509]
zh_hans: 斗牛4条3条[509]

# 斗牛5大5小[510]
source: Dou Niu, Five Big and Five Small [510]
zh_hans: 斗牛5大5小[510]

# 方片
source: Diamonds
zh_hans: 方片

# 无限制
source: No limit
zh_hans: 无限制

# 是
source: Yes
zh_hans: 是

# 暂停
source: Pause
zh_hans: 暂停

# 最大顺
source: Highest Straight
zh_hans: 最大顺

# 最小顺
source: Lowest Straight
zh_hans: 最小顺

# 最少用n张
source: Must use at least n cards
zh_hans: 最少用n张

# 有活门报活门，有半活门为男声，有对子报对子，没有活门报0。
source: If there is a live gate, it announces the live gate; a half-live gate is announced with a male voice; if there is a pair, it announces the pair; if there is no live gate, it announces 0.
zh_hans: 有活门报活门，有半活门为男声，有对子报对子，没有活门报0。

# 有牛
source: Has Niu
zh_hans: 有牛

# 未
source: Wei
zh_hans: 未

# 杂平点
source: Mixed tie
zh_hans: 杂平点

# 杭州小牌九
source: Hangzhou Small Pai Gow
zh_hans: 杭州小牌九

# 杭州牌九[264]*
source: Hangzhou Pai Gow [264]*
zh_hans: 杭州牌九[264]*

# 标准小九
source: Standard Xiao Jiu
zh_hans: 标准小九

# 梅花
source: Clubs
zh_hans: 梅花

# 梭哈[258]
source: Show Hand [258]
zh_hans: 梭哈[258]

# 正式版
source: Release version
zh_hans: 正式版
