Repository: sbzach14/lifeCatcher
Catalog: lifeCatcher/App/*.lproj/Localizable.strings
Languages: zh_hans

source: Please check your network.
zh_hans: 请检查您的网络连接。

source: Sign In
zh_hans: 登录

source: Sign Out
zh_hans: 退出登录

source: Wrong username
zh_hans: 用户名错误

source: Wrong password
zh_hans: 密码错误

source: Enter your new username
zh_hans: 请输入新的用户名

source: Enter your new password
zh_hans: 请输入新的密码

source: Username can not be empty.
zh_hans: 用户名不能为空

source: Password can not be empty.
zh_hans: 密码不能为空

source: Register
zh_hans: 注册

source: Sign Up
zh_hans: 注册

source: No data received.
zh_hans: 没有收到数据。

source: register successfully
zh_hans: 注册成功

source: The device is registered
zh_hans: 设备已注册

source: Ilegal username
zh_hans: 非法用户名

source: Registration Status
zh_hans: 注册状态

source: OK
zh_hans: 确定

source: Failed to parse server response.
zh_hans: 解析服务器响应失败。

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Remember Password
zh_hans: 记住密码

source: Account
zh_hans: 账户

source: Error
zh_hans: 错误

source: username is expired
zh_hans: 用户名已过期

source: username does not exist
zh_hans: 用户名不存在

source: The device is locked
zh_hans: 设备已锁定

source: You have logged in
zh_hans: 您已登录

source: Information
zh_hans: 信息

source: Version:
zh_hans: 软件版本:

source: ID:
zh_hans: 序列号:

source: History
zh_hans: 历史

source: LifeCatcher
zh_hans: 随时抓拍

source: Disclaimer: The use of this software is limited to image recognition and recording for daily life purposes. Any consequences and responsibilities resulting from the use of this program are borne by the user. Our company does not assume any responsibility for any consequences or liabilities arising from the use or sale of this software by users or agents beyond the permitted scope.
zh_hans: 声明:本软件的使用范围仅限于日常生活图像识别与记录用途，使用本程序造成的任何后果及责任由使用者承担，本公司不承担因用户或代理商在非允许使用范围内使用或销售而导致的任何后果及相关责任。

source: Collect
zh_hans: 采集

source: Verification Code
zh_hans: 验证码

source: Copy
zh_hans: 复制

source: Verification code error.
zh_hans: 验证码错误

source: Message
zh_hans: 提示

# 历史记录(幻影界面)
source: History (Phantom UI)
zh_hans: 历史记录(幻影界面)

# 历史记录(经典界面)
source: History (Classic UI)
zh_hans: 历史记录(经典界面)

# 功能设置
source: Feature Settings
zh_hans: 功能设置

# 幻影
source: Phantom
zh_hans: 幻影

# 游戏选择
source: Game
zh_hans: 游戏选择

# 玩法选择
source: Variant
zh_hans: 玩法选择

# 规则说明
source: Rules
zh_hans: 规则说明

# 洗牌设置
source: Shuffle Settings
zh_hans: 洗牌设置

# 手法
source: Technique
zh_hans: 手法

# 切牌
source: Cut
zh_hans: 切牌

# 模式
source: Mode
zh_hans: 模式

# 无
source: None
zh_hans: 无

# 有
source: On
zh_hans: 有

# 拨牌设置
source: Riffle Settings
zh_hans: 拨牌设置

# 洗牌报法
source: Shuffle Announcement
zh_hans: 洗牌报法

# 拨牌报法
source: Riffle Announcement
zh_hans: 拨牌报法

# 牌堆设置
source: Deck Settings
zh_hans: 牌堆设置

# 玩家设置
source: Player Settings
zh_hans: 玩家设置

# 人数
source: Players
zh_hans: 人数

# 位置
source: Position
zh_hans: 位置

# 打色设置
source: Mark Settings
zh_hans: 打色设置

# 范围
source: Range
zh_hans: 范围

# 色点
source: Mark Point
zh_hans: 色点

# 播报设置
source: Announcement Settings
zh_hans: 播报设置

# 连报轮数
source: Rounds Announced in a Row
zh_hans: 连报轮数

# 识别任意牌报下轮
source: Announce the next round when any card is recognized
zh_hans: 识别任意牌报下轮

# 参数错误
source: Invalid parameter
zh_hans: 参数错误

# 保存成功
source: Saved
zh_hans: 保存成功

# 参数设置
source: Parameter Settings
zh_hans: 参数设置

# 自定义发牌为空
source: The custom deal is empty
zh_hans: 自定义发牌为空

# 使用%d张牌
source: Use %d cards
zh_hans: 使用%d张牌

# 德州
source: Texas Hold'em
zh_hans: 德州

# 牛牛
source: Niu Niu
zh_hans: 牛牛

# 炸金花
source: Zha Jin Hua
zh_hans: 炸金花

# 小九
source: Xiao Jiu
zh_hans: 小九

# 三公
source: San Gong
zh_hans: 三公

# 二八杠
source: Er Ba Gang
zh_hans: 二八杠

# 九点半
source: Jiu Dian Ban
zh_hans: 九点半

# 宝子
source: Bao Zi
zh_hans: 宝子

# 佳佳宝
source: Jia Jia Bao
zh_hans: 佳佳宝

# 牌九
source: Pai Gow
zh_hans: 牌九

# 九点
source: Jiu Dian
zh_hans: 九点

# 4张
source: Four Cards
zh_hans: 4张

# 2张
source: Two Cards
zh_hans: 2张

# 3张
source: Three Cards
zh_hans: 3张

# 10点半
source: Shi Dian Ban
zh_hans: 10点半

# 比鸡
source: Bi Ji
zh_hans: 比鸡

# 十三水
source: Shi San Shui
zh_hans: 十三水

# 梭哈
source: Show Hand
zh_hans: 梭哈

# 跑的快
source: Pao De Kuai
zh_hans: 跑的快

# 不洗牌
source: No shuffle
zh_hans: 不洗牌

# 洗牌
source: Shuffle
zh_hans: 洗牌

# 不拨牌
source: No riffle
zh_hans: 不拨牌

# 拨到顶
source: Riffle to the top
zh_hans: 拨到顶

# 拨中间
source: Riffle to the middle
zh_hans: 拨中间

# 熟手
source: Experienced
zh_hans: 熟手

# 新手
source: Beginner
zh_hans: 新手

# 看底
source: Peek at the bottom card
zh_hans: 看底

# 看顶
source: Peek at the top card
zh_hans: 看顶

# 连续看底
source: Peek at the bottom card continuously
zh_hans: 连续看底

# 看手牌
source: Peek at the hand
zh_hans: 看手牌

# 看色牌
source: Peek at the marked card
zh_hans: 看色牌

# 默认每轮发一张
source: By default, one card is dealt each round
zh_hans: 默认每轮发一张

# 自定义
source: Custom
zh_hans: 自定义

# J=11,Q=12,K=13,王=6
source: J=11,Q=12,K=13,Joker=6
zh_hans: J=11,Q=12,K=13,王=6

# J=1,Q=2,K=3,王=6
source: J=1,Q=2,K=3,Joker=6
zh_hans: J=1,Q=2,K=3,王=6

# J=1,Q=2,K=1,王=1
source: J=1,Q=2,K=1,Joker=1
zh_hans: J=1,Q=2,K=1,王=1

# J=4,Q=3,K=2,王=1
source: J=4,Q=3,K=2,Joker=1
zh_hans: J=4,Q=3,K=2,王=1

# 黑=1,红=2,梅=,方=4
source: Spades=1, Hearts=2, Clubs=, Diamonds=4
zh_hans: 黑=1,红=2,梅=,方=4

# 黑=4,红=3,梅=2,方=1
source: Spades=4, Hearts=3, Clubs=2, Diamonds=1
zh_hans: 黑=4,红=3,梅=2,方=1

# 报最大
source: Announce the highest
zh_hans: 报最大

# 报最小
source: Announce the lowest
zh_hans: 报最小

# 报切几张目标位置最大
source: Announce how many cards to cut so that the target position gets the highest hand
zh_hans: 报切几张目标位置最大

# 报切几张目标位置最小
source: Announce how many cards to cut so that the target position gets the lowest hand
zh_hans: 报切几张目标位置最小

# 报目标生死门
source: Announce whether the target gate is live or dead
zh_hans: 报目标生死门

# 识别任意牌报下一轮
source: Announce the next round when any card is recognized
zh_hans: 识别任意牌报下一轮

# yyyy年MM月dd日
source: yyyy-MM-dd
zh_hans: yyyy年MM月dd日

# 开
source: On
zh_hans: 开

# 关
source: Off
zh_hans: 关

# 确定
source: OK
zh_hans: 确定

# 激活成功
source: Activation successful
zh_hans: 激活成功

# 相机权限被拒绝
source: Camera access denied
zh_hans: 相机权限被拒绝

# 请在设置中启用相机权限以使用此功能。
source: Please enable camera access in Settings to use this feature.
zh_hans: 请在设置中启用相机权限以使用此功能。

# 相机选择
source: Camera Selection
zh_hans: 相机选择

# 前置
source: Front
zh_hans: 前置

# 后置
source: Rear
zh_hans: 后置

# 相机亮度
source: Camera Brightness
zh_hans: 相机亮度

# 自动
source: Auto
zh_hans: 自动

# 最大
source: Highest
zh_hans: 最大

# 屏幕方向
source: Screen Orientation
zh_hans: 屏幕方向

# 竖屏
source: Portrait
zh_hans: 竖屏

# 横屏
source: Landscape
zh_hans: 横屏

# 焦距:%.2f
source: Focal length: %.2f
zh_hans: 焦距:%.2f

# 缩放:%.2f
source: Zoom: %.2f
zh_hans: 缩放:%.2f

# 激活版本:
source: Activated version:
zh_hans: 激活版本:

# 有效日期:
source: Valid until:
zh_hans: 有效日期:

# 音量上键功能
source: Volume Up Key Function
zh_hans: 音量上键功能

# 音量下键功能
source: Volume Down Key Function
zh_hans: 音量下键功能

# 播放设备
source: Playback Device
zh_hans: 播放设备

# 屏幕显示
source: Screen Display
zh_hans: 屏幕显示

# 时间模式
source: Time Mode
zh_hans: 时间模式

# 音量%.2f
source: Volume %.2f
zh_hans: 音量%.2f

# 语速%.2f
source: Speech rate %.2f
zh_hans: 语速%.2f

# 亮度%.2f
source: Brightness %.2f
zh_hans: 亮度%.2f

# 无功能
source: No function
zh_hans: 无功能

# 人数和位置
source: Players and positions
zh_hans: 人数和位置

# 洗牌手法
source: Shuffle Technique
zh_hans: 洗牌手法

# 拨牌手法
source: Riffle Technique
zh_hans: 拨牌手法

# 方案
source: Profile
zh_hans: 方案

# 开始暂停
source: Start / Pause
zh_hans: 开始暂停

# 报下一轮
source: Announce the next round
zh_hans: 报下一轮

# 音量+功能菜单切换
source: Volume + Function Menu Toggle
zh_hans: 音量+功能菜单切换

# 相机图像
source: Camera Image
zh_hans: 相机图像

# 正常黑屏(双击进入)
source: Normal black screen (double-tap to enter)
zh_hans: 正常黑屏(双击进入)

# 黑屏点击(双击进入，单击暂停）
source: Tap on the black screen (double-tap to enter, single-tap to pause)
zh_hans: 黑屏点击(双击进入，单击暂停）

# 扬声器
source: Speaker
zh_hans: 扬声器

# 耳机
source: Headphones
zh_hans: 耳机

# 正面发牌
source: Deal face-up
zh_hans: 正面发牌

# 反面发牌
source: Deal face-down
zh_hans: 反面发牌

# 正面打色
source: Mark face-up
zh_hans: 正面打色

# 反面打色
source: Mark face-down
zh_hans: 反面打色

# 不打色
source: Do not mark
zh_hans: 不打色

# 发牌模式
source: Deal Mode
zh_hans: 发牌模式

# 发牌方向
source: Deal Direction
zh_hans: 发牌方向

# 打色方向
source: Mark Direction
zh_hans: 打色方向

# 牌数
source: Number of cards
zh_hans: 牌数

# 派牌
source: Deal to players
zh_hans: 派牌

# 公牌
source: Face card
zh_hans: 公牌

# 去牌
source: Discard
zh_hans: 去牌

# 发牌设置
source: Deal Settings
zh_hans: 发牌设置

# 范围设置
source: Range Settings
zh_hans: 范围设置

# 最小位置
source: Lowest position
zh_hans: 最小位置

# 最大位置
source: Highest position
zh_hans: 最大位置

# 历史记录
source: History
zh_hans: 历史记录

# 方案%d
source: Profile %d
zh_hans: 方案%d

# 轮次
source: Round
zh_hans: 轮次

# 色牌
source: Marked Card
zh_hans: 色牌

# 排名
source: Ranking
zh_hans: 排名

# 牌型
source: Hand type
zh_hans: 牌型

# 手牌
source: Hand
zh_hans: 手牌

# 报法选择
source: Announcement Style
zh_hans: 报法选择

# 用牌设置
source: Deck Settings
zh_hans: 用牌设置

# 五分钟后将自动退出
source: You will be signed out automatically in five minutes
zh_hans: 五分钟后将自动退出

# 人数设置
source: Player Count
zh_hans: 人数设置

# 手法设置
source: Technique Settings
zh_hans: 手法设置

# 洗牌模式
source: Shuffle Mode
zh_hans: 洗牌模式

# 发牌定制
source: Deal Customization
zh_hans: 发牌定制

# 色点设置
source: Mark Point Settings
zh_hans: 色点设置

# 报法设置
source: Announcement Settings
zh_hans: 报法设置

# 打色范围
source: Mark Range
zh_hans: 打色范围

# 位置设置
source: Position Settings
zh_hans: 位置设置

# 切牌设置
source: Cut Settings
zh_hans: 切牌设置

# 输入激活/删除/移机新/刷机新的序列号
source: Enter the serial number to activate / delete / transfer to a new device / reflash a new device
zh_hans: 输入激活/删除/移机新/刷机新的序列号

# 输入移机旧/刷机旧的序列号
source: Enter the old serial number for the device transfer or reflash
zh_hans: 输入移机旧/刷机旧的序列号

# 输入你的授权码
source: Enter your license code
zh_hans: 输入你的授权码

# 生成
source: Generate
zh_hans: 生成

# 激活
source: Activate
zh_hans: 激活

# 删除
source: Delete
zh_hans: 删除

# 移机
source: Transfer Device
zh_hans: 移机

# 刷机
source: Flash Device
zh_hans: 刷机

# 是否半年
source: Half a year
zh_hans: 是否半年

# 非法序列号，请手动输入。
source: Invalid serial number. Please enter it manually.
zh_hans: 非法序列号，请手动输入。

# 删除成功
source: Deleted
zh_hans: 删除成功

# 不存在要删除的deviceID
source: The deviceID to be deleted does not exist
zh_hans: 不存在要删除的deviceID

# 当前token无效
source: The current token is invalid
zh_hans: 当前token无效

# 重制bit失败
source: Failed to reset the bit
zh_hans: 重制bit失败

# 授权码错误
source: Incorrect authorization code
zh_hans: 授权码错误

# 强制删除成功
source: Force delete succeeded
zh_hans: 强制删除成功

# 激活失败
source: Activation failed
zh_hans: 激活失败

# 口令错误
source: Wrong passcode
zh_hans: 口令错误

# 重制失败
source: Reset failed
zh_hans: 重制失败

# 授权次数耗尽
source: No authorizations left
zh_hans: 授权次数耗尽

# 移机失败
source: Device transfer failed
zh_hans: 移机失败

# 移机成功
source: Device transferred successfully
zh_hans: 移机成功

# 移机对象不存在
source: The device to transfer to does not exist
zh_hans: 移机对象不存在

# 旧设备无效
source: The old device is invalid
zh_hans: 旧设备无效

# 重制新设备失败
source: Failed to reset the new device
zh_hans: 重制新设备失败

# 强制移机成功
source: Forced device transfer succeeded
zh_hans: 强制移机成功

# 重置失败
source: Reset failed
zh_hans: 重置失败

# 刷机重置成功
source: Device flashed and reset successfully
zh_hans: 刷机重置成功

# 刷机对象不存在
source: The device to flash does not exist
zh_hans: 刷机对象不存在

source: Add the two bottom cards together to get the mark: for example, if the two bottom cards are 7 and 9, then 7+9=16, so the final mark is 16-10=6 points. For example, an announcement of 1,2 means you swap the 2nd and 3rd cards of the 1st dealing round, which locks your position as the highest. An announcement of 1,2;2,3 means you swap the 2nd and 3rd cards in the 1st round and the 3rd and 4th cards in the 2nd round, which locks your position as the highest
zh_hans: 底2张相加为色:比如底2张是7和9。7+9=16，最终色=16-10=6点。比如:报1，2=发牌的第1轮的第2张和第3张交换，可保位置最大。报 1，2;2，3=发牌的第1轮的第2张和第3张交换，第2轮的第3张和第4张交换，可保位置最大

source: The app announces how many face cards to discard in order to lock your position as the highest. The range for discarding face cards is set by the X and Y parameters: the default is X=1,Y=10, which means face cards are discarded within the top 10 cards. Changing it to X=1,Y=5 means face cards are discarded within the first 5 cards. A 0 in the female voice means your position is already the highest without discarding anything. A 0 in the male voice means no card meets the condition
zh_hans: 报去掉多少张面牌，可保位置最大。去面牌范围由参数XY设定:默认X=1,Y=10。表示在上10张内去掉面牌。修改为:X=1,Y=5表示在前5张内去掉面牌。女声0=不用去牌也能保位置最大。男声 0=找不到满足条件的牌

source: The app announces at which card to mark; the marked card is dealt first, and this locks your position as the highest. The marking range is set by the X and Y parameters: the default is X=1,Y=10, which means the mark is made within the top 10 cards. Changing it to X=5,Y=10 means the mark is made between the 5th and the 10th card
zh_hans: 报在第几张牌处打色，色牌先发，可保位置最大。打色范围有参数XY设定:默认X=1,Y=10表示在上 10张内打色。修改为:X=5,Y=10表示在第5张到第10张内打色

source: The app announces at which card to mark; the marked card is dealt first, and this locks your position as the highest and the second highest. The marking range is set by the X and Y parameters: the default is X=1,Y=10, which means the mark is made within the top 10 cards. Changing it to X=5,Y=10 means the mark is made between the 5th and the 10th card
zh_hans: 报在第几张牌处打色，色牌先发，可保位置最大次大。打色范围有参数XY设定:默认X=1,Y=10。表示在上10张内打色。修改为:X=5,Y=10表示在第5张到第10张内打色

source: The app announces at which card to mark; the marked card is dealt first, and this locks your position as the lowest. The marking range is set by the X and Y parameters: the default is X=1,Y=10, which means the mark is made within the top 10 cards. Changing it to X=5,Y=10 means the mark is made between the 5th and the 10th card.
zh_hans: 报在第几张牌处打色，色牌先发，可保位置最小。打色范围有参数XY设定:默认X=1,Y=10.表示在上10张内打色。修改为:X=5，Y=10表示在第5张到第10张内打色。

# 报在第几张牌处打色，色牌先发，可保位置最小次小。打色范围有参数XY设定: 默认X=1,Y=10.表示在上10张内打色X=5,Y=10表示在第5张到第10张内打色
source: The app announces at which card to mark; the marked card is dealt first, and this locks your position as the lowest and the second lowest. The marking range is set by the X and Y parameters: the default is X=1,Y=10, which means the mark is made within the top 10 cards. X=5,Y=10 means the mark is made between the 5th and the 10th card
zh_hans: 报在第几张牌处打色，色牌先发，可保位置最小次小。打色范围有参数XY设定: 默认X=1,Y=10.表示在上10张内打色X=5,Y=10表示在第5张到第10张内打色

source: For Show Hand only. The app announces how many face cards to discard in order to lock your position as the highest, giving priority to the position that holds the highest pair. Press announce next round and it will announce the values of the following 4 single cards. The range for discarding face cards is set by X and Y. The default is X=1,Y=10, which means face cards are discarded within the top 10 cards. Changing it to X=1,Y=5 means face cards are discarded within the first 5 cards. A 0 in the female voice means your position is already the highest without discarding anything. A 0 in the male voice means no card meets the condition
zh_hans: 梭哈专用。报去掉多少张面牌，可保位置最大。优先保位置有最大对子。按报下轮，报后续4张单张数字。去面牌范围由X，Y决定。默认X=1,Y=10.表示在 上10张内去掉面牌。修改为:X=1,Y=5表示在前5张内去掉面牌。女声0=不用去牌也能保位置最大。男声0=找不到满足条件的牌

# 比如报24，表示去掉2张面牌补到底部可保第3门第4门是最大次大，最大家是4。保34门, 去面牌的数量由XY设定。
source: For example, an announcement of 24 means that if you discard 2 face cards and put them at the bottom, gate 3 and gate 4 will be the highest and the second highest, and player 4 is the highest. This locks gates 3 and 4; the number of face cards to discard is set by X and Y.
zh_hans: 比如报24，表示去掉2张面牌补到底部可保第3门第4门是最大次大，最大家是4。保34门, 去面牌的数量由XY设定。

# 比如报24，表示去掉2张面牌补到底部可保第3门第4门是最大，最大家是4。保34门, 去面牌的数量由XY设定。
source: For example, an announcement of 24 means that if you discard 2 face cards and put them at the bottom, gate 3 and gate 4 will be the highest, and player 4 is the highest. This locks gates 3 and 4; the number of face cards to discard is set by X and Y.
zh_hans: 比如报24，表示去掉2张面牌补到底部可保第3门第4门是最大，最大家是4。保34门, 去面牌的数量由XY设定。

# 0最大，9次大，1最小
source: 0 is the highest, 9 the second highest, 1 the lowest
zh_hans: 0最大，9次大，1最小

# 0点最大，1点最小
source: 0 points is the highest, 1 point is the lowest
zh_hans: 0点最大，1点最小

# 1/0（计算点数时是0/1）
source: 1/0 (counts as 0/1 when calculating points)
zh_hans: 1/0（计算点数时是0/1）

# 1/0（计算点数时还是10）
source: 1/0 (still counts as 10 when calculating points)
zh_hans: 1/0（计算点数时还是10）

# 10点最大，1点最小
source: 10 points is the highest, 1 point is the lowest
zh_hans: 10点最大，1点最小

# 1350算分
source: 1350 scoring
zh_hans: 1350算分

# 1501算分
source: 1501 scoring
zh_hans: 1501算分

# 1604算分
source: 1604 scoring
zh_hans: 1604算分

# 1703算分
source: 1703 scoring
zh_hans: 1703算分

# 235加一个对子
source: 235 plus a pair
zh_hans: 235加一个对子

# 235加对子
source: 235 plus a pair
zh_hans: 235加对子

# 235牛
source: 235 Niu
zh_hans: 235牛

# 28杠28比对子大[244]
source: In Er Ba Gang, a 2-8 beats a pair [244]
zh_hans: 28杠28比对子大[244]

# 28杠28比对子大[245]
source: In Er Ba Gang, a 2-8 beats a pair [245]
zh_hans: 28杠28比对子大[245]

# 28杠比花色[246]
source: In Er Ba Gang, compare the suits [246]
zh_hans: 28杠比花色[246]

# 2三条
source: 2 in Three of a Kind
zh_hans: 2三条

# 2加8
source: 2 plus 8
zh_hans: 2加8

# 2对子
source: 2 in a Pair
zh_hans: 2对子

# 2连对
source: 2 in Consecutive Pairs
zh_hans: 2连对

# 2顺子
source: 2 in a Straight
zh_hans: 2顺子

# 2飞机
source: 2 in an Airplane
zh_hans: 2飞机

# 32张牌九[266]
source: 32 cards, Pai Gow [266]
zh_hans: 32张牌九[266]

# 34张小牌九[457]
source: 34 cards, Small Pai Gow [457]
zh_hans: 34张小牌九[457]

# 3个炸弹
source: 3 Bombs
zh_hans: 3个炸弹

# 3平点
source: Three-way tie
zh_hans: 3平点

# 3炸弹
source: Three-card Bomb
zh_hans: 3炸弹

# 40张宝子分花色[208]
source: 40 cards, Bao Zi, suits are ranked [208]
zh_hans: 40张宝子分花色[208]

# 40张斗牛三同对10最大[516]
source: 40 cards, Dou Niu, three of a kind, a pair of 10s is the highest [516]
zh_hans: 40张斗牛三同对10最大[516]

# 45张跑的快[1501]
source: 45 cards, Pao De Kuai [1501]
zh_hans: 45张跑的快[1501]

# 48张跑的快[1601]
source: 48 cards, Pao De Kuai [1601]
zh_hans: 48张跑的快[1601]

# 48张跑的快[1604]
source: 48 cards, Pao De Kuai [1604]
zh_hans: 48张跑的快[1604]

# 4平点
source: Four-way tie
zh_hans: 4平点

# 4张9点[411]
source: Four Cards, Jiu Dian [411]
zh_hans: 4张9点[411]

# 4张比单张[410]
source: Four Cards, compare the high card [410]
zh_hans: 4张比单张[410]

# 4张顺子
source: 4-card Straight
zh_hans: 4张顺子

# 4条2
source: Four of a Kind of 2s
zh_hans: 4条2

# 51张跑得快[1703]
source: 51 cards, Pao De Kuai [1703]
zh_hans: 51张跑得快[1703]

# 52张9点[226]
source: 52 cards, Jiu Dian [226]
zh_hans: 52张9点[226]

# 52张9点最大[252]
source: 52 cards, 9 points is the highest [252]
zh_hans: 52张9点最大[252]

# 52张上海宝子[205]
source: 52 cards, Shanghai Bao Zi [205]
zh_hans: 52张上海宝子[205]

# 52张宝子[204]
source: 52 cards, Bao Zi [204]
zh_hans: 52张宝子[204]

# 52张宝子对子算点数[216]
source: 52 cards, Bao Zi, a pair counts as its points [216]
zh_hans: 52张宝子对子算点数[216]

# 52张小牌九[262]
source: 52 cards, Small Pai Gow [262]
zh_hans: 52张小牌九[262]

# 52张新疆宝子[211]
source: 52 cards, Xinjiang Bao Zi [211]
zh_hans: 52张新疆宝子[211]

# 52张跑的快[1350]
source: 52 cards, Pao De Kuai [1350]
zh_hans: 52张跑的快[1350]

# 52张，3条 > 同花AKJ > 同花235 > AKJ > 235 > 同花顺 > 顺子 > 同花 > 对子 > 单张
source: 52 cards, Three of a Kind > same-suit AKJ > same-suit 235 > AKJ > 235 > Straight Flush > Straight > Flush > Pair > High Card
zh_hans: 52张，3条 > 同花AKJ > 同花235 > AKJ > 235 > 同花顺 > 顺子 > 同花 > 对子 > 单张

# 54张9点[228]
source: 54 cards, Jiu Dian [228]
zh_hans: 54张9点[228]

# 54张9点半1[228]
source: 54 cards, Jiu Dian Ban 1 [228]
zh_hans: 54张9点半1[228]

# 54张九点半[227]
source: 54 cards, Jiu Dian Ban [227]
zh_hans: 54张九点半[227]

# 54张九点半[238]
source: 54 cards, Jiu Dian Ban [238]
zh_hans: 54张九点半[238]

# 54张宝子12[206]
source: 54 cards, Bao Zi 12 [206]
zh_hans: 54张宝子12[206]

# 54张宝子13[209]
source: 54 cards, Bao Zi 13 [209]
zh_hans: 54张宝子13[209]

# 54张宝子15[213]
source: 54 cards, Bao Zi 15 [213]
zh_hans: 54张宝子15[213]

# 54张比宝子14[210]
source: 54 cards, Bi Bao Zi 14 [210]
zh_hans: 54张比宝子14[210]

# 54张百变13张尾墩大[1303]
source: 54 cards, Wild 13-Card, the back hand is the highest [1303]
zh_hans: 54张百变13张尾墩大[1303]

# 5张相加(rank2)
source: The five cards add up to \(rank2)
zh_hans: 5张相加\(rank2)

# 9最大，0最小
source: 9 is the highest, 0 the lowest
zh_hans: 9最大，0最小

# 9点
source: Jiu Dian
zh_hans: 9点

# 9点半
source: Jiu Dian Ban
zh_hans: 9点半

# 9点对K大[225]
source: Jiu Dian, a pair of Ks is the highest [225]
zh_hans: 9点对K大[225]

# 9点昆[222]
source: Kunming Jiu Dian [222]
zh_hans: 9点昆[222]

# 9点最大，0点最小
source: 9 points is the highest, 0 points is the lowest
zh_hans: 9点最大，0点最小

# A2345最小
source: A2345 is the lowest
zh_hans: A2345最小

# A2345第二大
source: A2345 is the second highest
zh_hans: A2345第二大

# A23最小
source: A23 is the lowest
zh_hans: A23最小

# A23第二大
source: A23 is the second highest
zh_hans: A23第二大

# A2三条
source: A and 2 in Three of a Kind
zh_hans: A2三条

# A2对子
source: A and 2 in a Pair
zh_hans: A2对子

# A2连对
source: A and 2 in Consecutive Pairs
zh_hans: A2连对

# A2顺子
source: A and 2 in a Straight
zh_hans: A2顺子

# A2飞机
source: A and 2 in an Airplane
zh_hans: A2飞机

# A>王>K>Q>J>...>2
source: A > Joker > K > Q > J > ... > 2
zh_hans: A>王>K>Q>J>...>2

# A三条
source: A in Three of a Kind
zh_hans: A三条

# A对子
source: A in a Pair
zh_hans: A对子

# A最大
source: A is the highest
zh_hans: A最大

# A最大，2最小
source: A is the highest, 2 the lowest
zh_hans: A最大，2最小

# A最小
source: A is the lowest
zh_hans: A最小

# A连对
source: A in Consecutive Pairs
zh_hans: A连对

# A顺子
source: A in a Straight
zh_hans: A顺子

# A飞机
source: A in an Airplane
zh_hans: A飞机

# K最大
source: K is the highest
zh_hans: K最大

# K，Q，J，10一样大, 都为最大
source: K, Q, J and 10 are equal, and all of them count as the highest
zh_hans: K，Q，J，10一样大, 都为最大

# M月dd日EEEE
source: EEEE, MMMM dd
zh_hans: M月dd日EEEE

# QJ十
source: Q, J, 10
zh_hans: QJ十

# Q加8
source: Q plus 8
zh_hans: Q加8

# Q加9
source: Q plus 9
zh_hans: Q加9

# [1001]: 底为色色牌点数去牌报最大
source: [1001]: The bottom card is marked, discard by the marked card's points, announce the highest
zh_hans: [1001]: 底为色色牌点数去牌报最大

# [1002]: 底为色色牌点数去牌报最小
source: [1002]: The bottom card is marked, discard by the marked card's points, announce the lowest
zh_hans: [1002]: 底为色色牌点数去牌报最小

# [1003]: 底为色色牌点数去牌报最大次大
source: [1003]: The bottom card is marked, discard by the marked card's points, announce the highest and the second highest
zh_hans: [1003]: 底为色色牌点数去牌报最大次大

# [1004]: 底为色色牌点数去牌报最小次小
source: [1004]: The bottom card is marked, discard by the marked card's points, announce the lowest and the second lowest
zh_hans: [1004]: 底为色色牌点数去牌报最小次小

# [100]:上下5张打色留色保位置最大
source: [100]: Mark the top and bottom 5 cards, keep marked, lock the position for the highest
zh_hans: [100]:上下5张打色留色保位置最大

# [100]上下5张打色留色保位置最大
source: [100] Mark the top and bottom 5 cards, keep marked, lock the position for the highest
zh_hans: [100]上下5张打色留色保位置最大

# [101]:上下5张打色留色保位置最大次大
source: [101]: Mark the top and bottom 5 cards, keep marked, lock the position for the highest and the second highest
zh_hans: [101]:上下5张打色留色保位置最大次大

# [101]上下5张打色留色保位置最大次大
source: [101] Mark the top and bottom 5 cards, keep marked, lock the position for the highest and the second highest
zh_hans: [101]上下5张打色留色保位置最大次大

# [102]:上下5张打色留色保位置最小
source: [102]: Mark the top and bottom 5 cards, keep marked, lock the position for the lowest
zh_hans: [102]:上下5张打色留色保位置最小

# [102]上下5张打色留色保位置最小
source: [102] Mark the top and bottom 5 cards, keep marked, lock the position for the lowest
zh_hans: [102]上下5张打色留色保位置最小

# [103]:上下5张打色留色保位置最小次小
source: [103]: Mark the top and bottom 5 cards, keep marked, lock the position for the lowest and the second lowest
zh_hans: [103]:上下5张打色留色保位置最小次小

# [103]上下5张打色留色保位置最小次小
source: [103] Mark the top and bottom 5 cards, keep marked, lock the position for the lowest and the second lowest
zh_hans: [103]上下5张打色留色保位置最小次小

# [105]:上下5张打色去色1张保位置最大
source: [105]: Mark the top and bottom 5 cards, remove 1 marked card, lock the position for the highest
zh_hans: [105]:上下5张打色去色1张保位置最大

# [105]上下5张打色去色1张保位置最大
source: [105] Mark the top and bottom 5 cards, remove 1 marked card, lock the position for the highest
zh_hans: [105]上下5张打色去色1张保位置最大

# [106]:上下5张打色去色1张保位置最大次大
source: [106]: Mark the top and bottom 5 cards, remove 1 marked card, lock the position for the highest and the second highest
zh_hans: [106]:上下5张打色去色1张保位置最大次大
